info face="AlefGarmin" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=29 scaleW=1024 scaleH=2048 pages=1 packed=0
page id=0 file="hebrewLarge.png"
chars count=992
char id=32 x=0 y=0 width=10 height=1 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=15
char id=33 x=36 y=0 width=11 height=20 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=34 x=72 y=0 width=15 height=20 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=35 x=108 y=0 width=20 height=13 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=36 x=144 y=0 width=18 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=37 x=180 y=0 width=19 height=18 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=38 x=216 y=0 width=23 height=20 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=39 x=252 y=0 width=10 height=20 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=40 x=288 y=0 width=13 height=23 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=41 x=324 y=0 width=13 height=23 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=42 x=360 y=0 width=17 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=43 x=396 y=0 width=17 height=14 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=44 x=432 y=0 width=12 height=7 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=15
char id=45 x=468 y=0 width=18 height=9 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=15
char id=46 x=504 y=0 width=11 height=3 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=15
char id=47 x=540 y=0 width=18 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=48 x=576 y=0 width=19 height=15 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=49 x=612 y=0 width=12 height=16 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=50 x=648 y=0 width=15 height=15 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=51 x=684 y=0 width=15 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=52 x=720 y=0 width=17 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=53 x=756 y=0 width=15 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=54 x=792 y=0 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=55 x=828 y=0 width=16 height=20 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=56 x=0 y=40 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57 x=36 y=40 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58 x=72 y=40 width=11 height=13 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=59 x=108 y=40 width=12 height=17 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=60 x=144 y=40 width=15 height=14 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=61 x=180 y=40 width=17 height=11 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=15
char id=62 x=216 y=40 width=15 height=14 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=63 x=252 y=40 width=17 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=64 x=288 y=40 width=25 height=20 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=65 x=324 y=40 width=21 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=66 x=360 y=40 width=20 height=20 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=67 x=396 y=40 width=19 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=68 x=432 y=40 width=21 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=69 x=468 y=40 width=17 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=70 x=504 y=40 width=16 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=71 x=540 y=40 width=21 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=72 x=576 y=40 width=23 height=20 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=73 x=612 y=40 width=10 height=20 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=74 x=648 y=40 width=12 height=24 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=75 x=684 y=40 width=20 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=76 x=720 y=40 width=16 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=77 x=756 y=40 width=28 height=20 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=78 x=792 y=40 width=23 height=20 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=79 x=828 y=40 width=22 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=80 x=0 y=80 width=19 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=81 x=36 y=80 width=23 height=25 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=82 x=72 y=80 width=19 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=83 x=108 y=80 width=18 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=84 x=144 y=80 width=19 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=85 x=180 y=80 width=22 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=86 x=216 y=80 width=22 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=87 x=252 y=80 width=27 height=20 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=88 x=288 y=80 width=21 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=89 x=324 y=80 width=21 height=20 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=90 x=360 y=80 width=19 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=91 x=396 y=80 width=12 height=24 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=92 x=432 y=80 width=18 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=92 x=468 y=80 width=18 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=93 x=504 y=80 width=12 height=24 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=94 x=540 y=80 width=13 height=16 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=95 x=576 y=80 width=17 height=2 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=15
char id=96 x=612 y=80 width=10 height=24 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=97 x=648 y=80 width=16 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=98 x=684 y=80 width=17 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=99 x=720 y=80 width=15 height=15 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=100 x=756 y=80 width=17 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=101 x=792 y=80 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=102 x=828 y=80 width=15 height=20 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=103 x=0 y=120 width=17 height=22 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=104 x=36 y=120 width=18 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=105 x=72 y=120 width=9 height=20 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=106 x=108 y=120 width=11 height=26 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=107 x=144 y=120 width=16 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=108 x=180 y=120 width=9 height=21 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=109 x=216 y=120 width=26 height=15 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=110 x=252 y=120 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=111 x=288 y=120 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=112 x=324 y=120 width=17 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=113 x=360 y=120 width=17 height=21 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=114 x=396 y=120 width=13 height=15 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=115 x=432 y=120 width=15 height=15 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=116 x=468 y=120 width=14 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=117 x=504 y=120 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=118 x=540 y=120 width=16 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=119 x=576 y=120 width=22 height=16 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=120 x=612 y=120 width=17 height=17 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=121 x=648 y=120 width=18 height=21 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=122 x=684 y=120 width=16 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=123 x=720 y=120 width=12 height=24 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=124 x=756 y=120 width=10 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=125 x=792 y=120 width=12 height=24 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=126 x=828 y=120 width=18 height=9 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=15
char id=1488 x=0 y=160 width=18 height=16 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=1489 x=36 y=160 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=1490 x=72 y=160 width=13 height=15 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=1491 x=108 y=160 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=1492 x=144 y=160 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=1493 x=180 y=160 width=11 height=14 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=1494 x=216 y=160 width=13 height=15 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=1495 x=252 y=160 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=1496 x=288 y=160 width=19 height=15 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=1497 x=324 y=160 width=11 height=14 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=1499 x=360 y=160 width=16 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=1498 x=396 y=160 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=1500 x=432 y=160 width=16 height=19 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=1502 x=468 y=160 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=1501 x=504 y=160 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=1504 x=540 y=160 width=13 height=14 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=1503 x=576 y=160 width=10 height=18 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=1505 x=612 y=160 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=1506 x=648 y=160 width=17 height=17 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=1508 x=684 y=160 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=1507 x=720 y=160 width=17 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=1510 x=756 y=160 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=1509 x=792 y=160 width=17 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=1511 x=828 y=160 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=1512 x=0 y=200 width=16 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=1513 x=36 y=200 width=22 height=15 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=1514 x=72 y=200 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=1470 x=108 y=200 width=13 height=15 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=1472 x=144 y=200 width=10 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=1475 x=180 y=200 width=11 height=13 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=1523 x=216 y=200 width=10 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=1524 x=252 y=200 width=15 height=17 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=8217 x=288 y=200 width=10 height=20 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=57344 x=324 y=200 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57345 x=360 y=200 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57346 x=396 y=200 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57347 x=432 y=200 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57348 x=468 y=200 width=22 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57349 x=504 y=200 width=22 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57350 x=540 y=200 width=22 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57351 x=576 y=200 width=22 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57352 x=612 y=200 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57353 x=648 y=200 width=22 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=57354 x=684 y=200 width=22 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=57355 x=720 y=200 width=22 height=28 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57356 x=756 y=200 width=22 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=57357 x=792 y=200 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57358 x=828 y=200 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57359 x=0 y=240 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57360 x=36 y=240 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57361 x=72 y=240 width=22 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57362 x=108 y=240 width=22 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57363 x=144 y=240 width=22 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57364 x=180 y=240 width=22 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57365 x=216 y=240 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57366 x=252 y=240 width=22 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=57367 x=288 y=240 width=22 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=57368 x=324 y=240 width=22 height=28 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57369 x=360 y=240 width=22 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=57370 x=396 y=240 width=18 height=25 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=57371 x=432 y=240 width=18 height=25 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=57372 x=468 y=240 width=18 height=25 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=57373 x=504 y=240 width=18 height=25 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=57374 x=540 y=240 width=18 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=57375 x=576 y=240 width=18 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=57376 x=612 y=240 width=18 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=57377 x=648 y=240 width=18 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=57378 x=684 y=240 width=18 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=57379 x=720 y=240 width=18 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57380 x=756 y=240 width=18 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57381 x=792 y=240 width=18 height=26 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=57382 x=828 y=240 width=18 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57383 x=0 y=280 width=18 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57384 x=36 y=280 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57385 x=72 y=280 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57386 x=108 y=280 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57387 x=144 y=280 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57388 x=180 y=280 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57389 x=216 y=280 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57390 x=252 y=280 width=17 height=22 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57391 x=288 y=280 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57392 x=324 y=280 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57393 x=360 y=280 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57394 x=396 y=280 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57395 x=432 y=280 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57396 x=468 y=280 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57397 x=504 y=280 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57398 x=540 y=280 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57399 x=576 y=280 width=14 height=22 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=57400 x=612 y=280 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57401 x=648 y=280 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57402 x=684 y=280 width=13 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57403 x=720 y=280 width=13 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57404 x=756 y=280 width=13 height=21 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57405 x=792 y=280 width=13 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57406 x=828 y=280 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57407 x=0 y=320 width=13 height=20 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57408 x=36 y=320 width=13 height=20 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57409 x=72 y=320 width=13 height=23 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57410 x=108 y=320 width=14 height=20 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57411 x=144 y=320 width=13 height=20 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57412 x=180 y=320 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57413 x=216 y=320 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57414 x=252 y=320 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57415 x=288 y=320 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57416 x=324 y=320 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57417 x=360 y=320 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57418 x=396 y=320 width=17 height=22 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57419 x=432 y=320 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57420 x=468 y=320 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57421 x=504 y=320 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57422 x=540 y=320 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57423 x=576 y=320 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57424 x=612 y=320 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57425 x=648 y=320 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57426 x=684 y=320 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57427 x=720 y=320 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57428 x=756 y=320 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57429 x=792 y=320 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57430 x=828 y=320 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57431 x=0 y=360 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57432 x=36 y=360 width=17 height=22 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57433 x=72 y=360 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57434 x=108 y=360 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57435 x=144 y=360 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57436 x=180 y=360 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57437 x=216 y=360 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57438 x=252 y=360 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57439 x=288 y=360 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57440 x=324 y=360 width=11 height=22 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57441 x=360 y=360 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57442 x=396 y=360 width=12 height=22 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=57443 x=432 y=360 width=12 height=22 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=57444 x=468 y=360 width=11 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57445 x=504 y=360 width=11 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57446 x=540 y=360 width=11 height=21 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57447 x=576 y=360 width=11 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57448 x=612 y=360 width=11 height=22 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57449 x=648 y=360 width=11 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=57450 x=684 y=360 width=11 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=57451 x=720 y=360 width=11 height=23 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57452 x=756 y=360 width=12 height=19 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=57453 x=792 y=360 width=11 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=57454 x=828 y=360 width=13 height=23 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57455 x=0 y=400 width=14 height=23 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=57456 x=36 y=400 width=13 height=23 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57457 x=72 y=400 width=13 height=23 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57458 x=108 y=400 width=13 height=19 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57459 x=144 y=400 width=13 height=19 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57460 x=180 y=400 width=13 height=22 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57461 x=216 y=400 width=13 height=19 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57462 x=252 y=400 width=13 height=23 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57463 x=288 y=400 width=13 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57464 x=324 y=400 width=13 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57465 x=360 y=400 width=13 height=24 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57466 x=396 y=400 width=14 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57467 x=432 y=400 width=13 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57468 x=468 y=400 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57469 x=504 y=400 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57470 x=540 y=400 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57471 x=576 y=400 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57472 x=612 y=400 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57473 x=648 y=400 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57474 x=684 y=400 width=18 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57475 x=720 y=400 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57476 x=756 y=400 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57477 x=792 y=400 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57478 x=828 y=400 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57479 x=0 y=440 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57480 x=36 y=440 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57481 x=72 y=440 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57482 x=108 y=440 width=19 height=23 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57483 x=144 y=440 width=19 height=23 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57484 x=180 y=440 width=19 height=23 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57485 x=216 y=440 width=19 height=23 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57486 x=252 y=440 width=19 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57487 x=288 y=440 width=19 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57488 x=324 y=440 width=19 height=22 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57489 x=360 y=440 width=19 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57490 x=396 y=440 width=19 height=23 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57491 x=432 y=440 width=19 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=57492 x=468 y=440 width=19 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=57493 x=504 y=440 width=19 height=24 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57494 x=540 y=440 width=20 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=57495 x=576 y=440 width=19 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=57496 x=612 y=440 width=11 height=22 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57497 x=648 y=440 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57498 x=684 y=440 width=12 height=22 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=57499 x=720 y=440 width=12 height=22 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=57500 x=756 y=440 width=11 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57501 x=792 y=440 width=11 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57502 x=828 y=440 width=11 height=21 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57503 x=0 y=480 width=11 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57504 x=36 y=480 width=11 height=22 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57505 x=72 y=480 width=11 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=57506 x=108 y=480 width=11 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=57507 x=144 y=480 width=11 height=23 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57508 x=180 y=480 width=12 height=19 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=57509 x=216 y=480 width=11 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=57510 x=252 y=480 width=16 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57511 x=288 y=480 width=16 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57512 x=324 y=480 width=16 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57513 x=360 y=480 width=16 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57514 x=396 y=480 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57515 x=432 y=480 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57516 x=468 y=480 width=16 height=26 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57517 x=504 y=480 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57518 x=540 y=480 width=16 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57519 x=576 y=480 width=16 height=23 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57520 x=612 y=480 width=16 height=23 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57521 x=648 y=480 width=16 height=28 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57522 x=684 y=480 width=16 height=23 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57523 x=720 y=480 width=16 height=23 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57524 x=756 y=480 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57525 x=792 y=480 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57526 x=828 y=480 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57527 x=0 y=520 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57528 x=36 y=520 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57529 x=72 y=520 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57530 x=108 y=520 width=16 height=22 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57531 x=144 y=520 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57532 x=180 y=520 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57533 x=216 y=520 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57534 x=252 y=520 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57535 x=288 y=520 width=16 height=24 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57536 x=324 y=520 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57537 x=360 y=520 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57538 x=396 y=520 width=16 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57539 x=432 y=520 width=16 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57540 x=468 y=520 width=16 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57541 x=504 y=520 width=16 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57542 x=540 y=520 width=16 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57543 x=576 y=520 width=16 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57544 x=612 y=520 width=16 height=26 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57545 x=648 y=520 width=16 height=22 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57546 x=684 y=520 width=16 height=26 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57547 x=720 y=520 width=16 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=57548 x=756 y=520 width=16 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=57549 x=792 y=520 width=16 height=28 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57550 x=828 y=520 width=16 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=57551 x=0 y=560 width=16 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=57552 x=36 y=560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57553 x=72 y=560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57554 x=108 y=560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57555 x=144 y=560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57556 x=180 y=560 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57557 x=216 y=560 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57558 x=252 y=560 width=18 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57559 x=288 y=560 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57560 x=324 y=560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57561 x=360 y=560 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57562 x=396 y=560 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57563 x=432 y=560 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57564 x=468 y=560 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57565 x=504 y=560 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57566 x=540 y=560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57567 x=576 y=560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57568 x=612 y=560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57569 x=648 y=560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57570 x=684 y=560 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57571 x=720 y=560 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57572 x=756 y=560 width=18 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57573 x=792 y=560 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57574 x=828 y=560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57575 x=0 y=600 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57576 x=36 y=600 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57577 x=72 y=600 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57578 x=108 y=600 width=19 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=57579 x=144 y=600 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57580 x=180 y=600 width=10 height=26 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=57581 x=216 y=600 width=13 height=26 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57582 x=252 y=600 width=12 height=26 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=57583 x=288 y=600 width=12 height=26 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=57584 x=324 y=600 width=10 height=22 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=57585 x=360 y=600 width=10 height=22 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=57586 x=396 y=600 width=10 height=25 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=57587 x=432 y=600 width=10 height=22 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=57588 x=468 y=600 width=10 height=26 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=57589 x=504 y=600 width=10 height=23 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=57590 x=540 y=600 width=10 height=23 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=57591 x=576 y=600 width=10 height=27 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=57592 x=612 y=600 width=11 height=23 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=57593 x=648 y=600 width=10 height=23 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=57594 x=684 y=600 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57595 x=720 y=600 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57596 x=756 y=600 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57597 x=792 y=600 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57598 x=828 y=600 width=13 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57599 x=0 y=640 width=13 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57600 x=36 y=640 width=13 height=21 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57601 x=72 y=640 width=13 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57602 x=108 y=640 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57603 x=144 y=640 width=13 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57604 x=180 y=640 width=13 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57605 x=216 y=640 width=13 height=23 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57606 x=252 y=640 width=14 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57607 x=288 y=640 width=13 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57608 x=324 y=640 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57609 x=360 y=640 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57610 x=396 y=640 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57611 x=432 y=640 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57612 x=468 y=640 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57613 x=504 y=640 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57614 x=540 y=640 width=18 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57615 x=576 y=640 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57616 x=612 y=640 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57617 x=648 y=640 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57618 x=684 y=640 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57619 x=720 y=640 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57620 x=756 y=640 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57621 x=792 y=640 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57622 x=828 y=640 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57623 x=0 y=680 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57624 x=36 y=680 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57625 x=72 y=680 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57626 x=108 y=680 width=17 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57627 x=144 y=680 width=17 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57628 x=180 y=680 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57629 x=216 y=680 width=17 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57630 x=252 y=680 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57631 x=288 y=680 width=17 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57632 x=324 y=680 width=17 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57633 x=360 y=680 width=17 height=25 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57634 x=396 y=680 width=18 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57635 x=432 y=680 width=17 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57636 x=468 y=680 width=17 height=28 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57637 x=504 y=680 width=17 height=28 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57638 x=540 y=680 width=17 height=28 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57639 x=576 y=680 width=17 height=28 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57640 x=612 y=680 width=17 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57641 x=648 y=680 width=17 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57642 x=684 y=680 width=17 height=27 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57643 x=720 y=680 width=17 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57644 x=756 y=680 width=17 height=28 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57645 x=792 y=680 width=17 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57646 x=828 y=680 width=17 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57647 x=0 y=720 width=17 height=29 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57648 x=36 y=720 width=17 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57649 x=72 y=720 width=17 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57650 x=108 y=720 width=17 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57651 x=144 y=720 width=17 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57652 x=180 y=720 width=17 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57653 x=216 y=720 width=17 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57654 x=252 y=720 width=17 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57655 x=288 y=720 width=17 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57656 x=324 y=720 width=17 height=23 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57657 x=360 y=720 width=17 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57658 x=396 y=720 width=17 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57659 x=432 y=720 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57660 x=468 y=720 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57661 x=504 y=720 width=17 height=25 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=57662 x=540 y=720 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57663 x=576 y=720 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57664 x=612 y=720 width=17 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57665 x=648 y=720 width=17 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57666 x=684 y=720 width=17 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57667 x=720 y=720 width=17 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57668 x=756 y=720 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57669 x=792 y=720 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57670 x=828 y=720 width=17 height=26 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57671 x=0 y=760 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57672 x=36 y=760 width=17 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57673 x=72 y=760 width=17 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57674 x=108 y=760 width=17 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57675 x=144 y=760 width=17 height=28 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57676 x=180 y=760 width=18 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57677 x=216 y=760 width=17 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57678 x=252 y=760 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57679 x=288 y=760 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57680 x=324 y=760 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57681 x=360 y=760 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57682 x=396 y=760 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57683 x=432 y=760 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57684 x=468 y=760 width=17 height=22 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57685 x=504 y=760 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57686 x=540 y=760 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57687 x=576 y=760 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57688 x=612 y=760 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57689 x=648 y=760 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57690 x=684 y=760 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57691 x=720 y=760 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57692 x=756 y=760 width=18 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57693 x=792 y=760 width=18 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57694 x=828 y=760 width=18 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57695 x=0 y=800 width=18 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57696 x=36 y=800 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57697 x=72 y=800 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57698 x=108 y=800 width=18 height=26 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57699 x=144 y=800 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57700 x=180 y=800 width=18 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57701 x=216 y=800 width=18 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57702 x=252 y=800 width=18 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57703 x=288 y=800 width=18 height=28 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57704 x=324 y=800 width=18 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57705 x=360 y=800 width=18 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57706 x=396 y=800 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57707 x=432 y=800 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57708 x=468 y=800 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57709 x=504 y=800 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57710 x=540 y=800 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57711 x=576 y=800 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57712 x=612 y=800 width=16 height=22 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57713 x=648 y=800 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57714 x=684 y=800 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57715 x=720 y=800 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57716 x=756 y=800 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57717 x=792 y=800 width=16 height=24 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57718 x=828 y=800 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57719 x=0 y=840 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57720 x=36 y=840 width=22 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=57721 x=72 y=840 width=22 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=57722 x=108 y=840 width=22 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=57723 x=144 y=840 width=22 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=57724 x=180 y=840 width=22 height=19 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=57725 x=216 y=840 width=22 height=19 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=57726 x=252 y=840 width=22 height=22 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=57727 x=288 y=840 width=22 height=19 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=57728 x=324 y=840 width=22 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=57729 x=360 y=840 width=22 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57730 x=396 y=840 width=22 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57731 x=432 y=840 width=22 height=24 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=57732 x=468 y=840 width=22 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57733 x=504 y=840 width=22 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57734 x=540 y=840 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57735 x=576 y=840 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57736 x=612 y=840 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57737 x=648 y=840 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57738 x=684 y=840 width=22 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57739 x=720 y=840 width=22 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57740 x=756 y=840 width=22 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57741 x=792 y=840 width=22 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57742 x=828 y=840 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57743 x=0 y=880 width=22 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=57744 x=36 y=880 width=22 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=57745 x=72 y=880 width=22 height=28 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57746 x=108 y=880 width=22 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=57747 x=144 y=880 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57748 x=180 y=880 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57749 x=216 y=880 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57750 x=252 y=880 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57751 x=288 y=880 width=22 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57752 x=324 y=880 width=22 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57753 x=360 y=880 width=22 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57754 x=396 y=880 width=22 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57755 x=432 y=880 width=22 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57756 x=468 y=880 width=22 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=57757 x=504 y=880 width=22 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=57758 x=540 y=880 width=22 height=28 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57759 x=576 y=880 width=22 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=57760 x=612 y=880 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57761 x=648 y=880 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57762 x=684 y=880 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57763 x=720 y=880 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57764 x=756 y=880 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57765 x=792 y=880 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57766 x=828 y=880 width=18 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57767 x=0 y=920 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57768 x=36 y=920 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57769 x=72 y=920 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57770 x=108 y=920 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57771 x=144 y=920 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57772 x=180 y=920 width=19 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=57773 x=216 y=920 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57774 x=252 y=920 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57775 x=288 y=920 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57776 x=324 y=920 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57777 x=360 y=920 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57778 x=396 y=920 width=18 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57779 x=432 y=920 width=18 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57780 x=468 y=920 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57781 x=504 y=920 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57782 x=540 y=920 width=18 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57783 x=576 y=920 width=18 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57784 x=612 y=920 width=18 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57785 x=648 y=920 width=18 height=25 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57786 x=684 y=920 width=18 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=57787 x=720 y=920 width=18 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57788 x=756 y=920 width=18 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57789 x=792 y=920 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57790 x=828 y=920 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57791 x=0 y=960 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57792 x=36 y=960 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57793 x=72 y=960 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57794 x=108 y=960 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57795 x=144 y=960 width=17 height=22 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57796 x=180 y=960 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57797 x=216 y=960 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57798 x=252 y=960 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57799 x=288 y=960 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57800 x=324 y=960 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57801 x=360 y=960 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57802 x=396 y=960 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57803 x=432 y=960 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57804 x=468 y=960 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57805 x=504 y=960 width=14 height=22 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=57806 x=540 y=960 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57807 x=576 y=960 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57808 x=612 y=960 width=13 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57809 x=648 y=960 width=13 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57810 x=684 y=960 width=13 height=21 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57811 x=720 y=960 width=13 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57812 x=756 y=960 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57813 x=792 y=960 width=13 height=20 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57814 x=828 y=960 width=13 height=20 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57815 x=0 y=1000 width=13 height=23 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57816 x=36 y=1000 width=13 height=15 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57817 x=72 y=1000 width=14 height=20 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57818 x=108 y=1000 width=13 height=20 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57819 x=144 y=1000 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57820 x=180 y=1000 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57821 x=216 y=1000 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57822 x=252 y=1000 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57823 x=288 y=1000 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57824 x=324 y=1000 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57825 x=360 y=1000 width=17 height=22 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57826 x=396 y=1000 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57827 x=432 y=1000 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57828 x=468 y=1000 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57829 x=504 y=1000 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57830 x=540 y=1000 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57831 x=576 y=1000 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57832 x=612 y=1000 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57833 x=648 y=1000 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57834 x=684 y=1000 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57835 x=720 y=1000 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57836 x=756 y=1000 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57837 x=792 y=1000 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57838 x=828 y=1000 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57839 x=0 y=1040 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57840 x=36 y=1040 width=17 height=22 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57841 x=72 y=1040 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57842 x=108 y=1040 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57843 x=144 y=1040 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57844 x=180 y=1040 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57845 x=216 y=1040 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57846 x=252 y=1040 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=57847 x=288 y=1040 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57848 x=324 y=1040 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57849 x=360 y=1040 width=11 height=22 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57850 x=396 y=1040 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57851 x=432 y=1040 width=12 height=22 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=57852 x=468 y=1040 width=12 height=22 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=57853 x=504 y=1040 width=11 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57854 x=540 y=1040 width=11 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57855 x=576 y=1040 width=11 height=21 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57856 x=612 y=1040 width=11 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57857 x=648 y=1040 width=11 height=22 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57858 x=684 y=1040 width=11 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=57859 x=720 y=1040 width=11 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=57860 x=756 y=1040 width=11 height=23 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57861 x=792 y=1040 width=11 height=14 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57862 x=828 y=1040 width=12 height=19 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=57863 x=0 y=1080 width=11 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=57864 x=36 y=1080 width=13 height=23 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57865 x=72 y=1080 width=14 height=23 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=57866 x=108 y=1080 width=13 height=23 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57867 x=144 y=1080 width=13 height=23 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57868 x=180 y=1080 width=13 height=19 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57869 x=216 y=1080 width=13 height=19 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57870 x=252 y=1080 width=13 height=22 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57871 x=288 y=1080 width=13 height=19 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57872 x=324 y=1080 width=13 height=23 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57873 x=360 y=1080 width=13 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57874 x=396 y=1080 width=13 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57875 x=432 y=1080 width=13 height=24 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57876 x=468 y=1080 width=13 height=15 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=57877 x=504 y=1080 width=14 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57878 x=540 y=1080 width=13 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=57879 x=576 y=1080 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57880 x=612 y=1080 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57881 x=648 y=1080 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57882 x=684 y=1080 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57883 x=720 y=1080 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57884 x=756 y=1080 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57885 x=792 y=1080 width=18 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57886 x=828 y=1080 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57887 x=0 y=1120 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57888 x=36 y=1120 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57889 x=72 y=1120 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57890 x=108 y=1120 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57891 x=144 y=1120 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57892 x=180 y=1120 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57893 x=216 y=1120 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57894 x=252 y=1120 width=19 height=23 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57895 x=288 y=1120 width=19 height=23 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57896 x=324 y=1120 width=19 height=23 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57897 x=360 y=1120 width=19 height=23 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57898 x=396 y=1120 width=19 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57899 x=432 y=1120 width=19 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57900 x=468 y=1120 width=19 height=22 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57901 x=504 y=1120 width=19 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57902 x=540 y=1120 width=19 height=23 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57903 x=576 y=1120 width=19 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=57904 x=612 y=1120 width=19 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=57905 x=648 y=1120 width=19 height=24 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57906 x=684 y=1120 width=19 height=15 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=57907 x=720 y=1120 width=20 height=19 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=57908 x=756 y=1120 width=19 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=57909 x=792 y=1120 width=11 height=22 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57910 x=828 y=1120 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=57911 x=0 y=1160 width=12 height=22 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=57912 x=36 y=1160 width=12 height=22 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=57913 x=72 y=1160 width=11 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57914 x=108 y=1160 width=11 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57915 x=144 y=1160 width=11 height=21 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57916 x=180 y=1160 width=11 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57917 x=216 y=1160 width=11 height=22 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57918 x=252 y=1160 width=11 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=57919 x=288 y=1160 width=11 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=57920 x=324 y=1160 width=11 height=23 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57921 x=360 y=1160 width=11 height=14 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=57922 x=396 y=1160 width=12 height=19 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=57923 x=432 y=1160 width=11 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=57924 x=468 y=1160 width=16 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57925 x=504 y=1160 width=16 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57926 x=540 y=1160 width=16 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57927 x=576 y=1160 width=16 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57928 x=612 y=1160 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57929 x=648 y=1160 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57930 x=684 y=1160 width=16 height=26 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57931 x=720 y=1160 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57932 x=756 y=1160 width=16 height=27 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57933 x=792 y=1160 width=16 height=23 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57934 x=828 y=1160 width=16 height=23 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57935 x=0 y=1200 width=16 height=28 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57936 x=36 y=1200 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57937 x=72 y=1200 width=16 height=23 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57938 x=108 y=1200 width=16 height=23 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57939 x=144 y=1200 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57940 x=180 y=1200 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57941 x=216 y=1200 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57942 x=252 y=1200 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57943 x=288 y=1200 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57944 x=324 y=1200 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57945 x=360 y=1200 width=16 height=22 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57946 x=396 y=1200 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57947 x=432 y=1200 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57948 x=468 y=1200 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57949 x=504 y=1200 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57950 x=540 y=1200 width=16 height=24 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57951 x=576 y=1200 width=16 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=57952 x=612 y=1200 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=57953 x=648 y=1200 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=57954 x=684 y=1200 width=16 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57955 x=720 y=1200 width=16 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57956 x=756 y=1200 width=16 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57957 x=792 y=1200 width=16 height=27 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57958 x=828 y=1200 width=16 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57959 x=0 y=1240 width=16 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57960 x=36 y=1240 width=16 height=26 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57961 x=72 y=1240 width=16 height=22 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57962 x=108 y=1240 width=16 height=26 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57963 x=144 y=1240 width=16 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=57964 x=180 y=1240 width=16 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=57965 x=216 y=1240 width=16 height=28 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57966 x=252 y=1240 width=16 height=19 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=57967 x=288 y=1240 width=16 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=57968 x=324 y=1240 width=16 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=57969 x=360 y=1240 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57970 x=396 y=1240 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57971 x=432 y=1240 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57972 x=468 y=1240 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57973 x=504 y=1240 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57974 x=540 y=1240 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57975 x=576 y=1240 width=18 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57976 x=612 y=1240 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57977 x=648 y=1240 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57978 x=684 y=1240 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57979 x=720 y=1240 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57980 x=756 y=1240 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57981 x=792 y=1240 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57982 x=828 y=1240 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57983 x=0 y=1280 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57984 x=36 y=1280 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57985 x=72 y=1280 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57986 x=108 y=1280 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57987 x=144 y=1280 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57988 x=180 y=1280 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57989 x=216 y=1280 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57990 x=252 y=1280 width=18 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57991 x=288 y=1280 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57992 x=324 y=1280 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57993 x=360 y=1280 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57994 x=396 y=1280 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57995 x=432 y=1280 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57996 x=468 y=1280 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=57997 x=504 y=1280 width=19 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=57998 x=540 y=1280 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57999 x=576 y=1280 width=10 height=26 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=58000 x=612 y=1280 width=13 height=26 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58001 x=648 y=1280 width=12 height=26 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=58002 x=684 y=1280 width=12 height=26 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=58003 x=720 y=1280 width=10 height=22 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=58004 x=756 y=1280 width=10 height=22 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=58005 x=792 y=1280 width=10 height=25 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=58006 x=828 y=1280 width=10 height=22 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=58007 x=0 y=1320 width=10 height=26 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=58008 x=36 y=1320 width=10 height=23 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=58009 x=72 y=1320 width=10 height=23 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=58010 x=108 y=1320 width=10 height=27 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=58011 x=144 y=1320 width=10 height=18 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=58012 x=180 y=1320 width=11 height=23 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=58013 x=216 y=1320 width=10 height=23 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=58014 x=252 y=1320 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58015 x=288 y=1320 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58016 x=324 y=1320 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58017 x=360 y=1320 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58018 x=396 y=1320 width=13 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58019 x=432 y=1320 width=13 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58020 x=468 y=1320 width=13 height=21 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58021 x=504 y=1320 width=13 height=18 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58022 x=540 y=1320 width=13 height=22 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58023 x=576 y=1320 width=13 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=58024 x=612 y=1320 width=13 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=58025 x=648 y=1320 width=13 height=23 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58026 x=684 y=1320 width=13 height=14 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58027 x=720 y=1320 width=14 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58028 x=756 y=1320 width=13 height=19 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=58029 x=792 y=1320 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58030 x=828 y=1320 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58031 x=0 y=1360 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58032 x=36 y=1360 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58033 x=72 y=1360 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58034 x=108 y=1360 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58035 x=144 y=1360 width=18 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58036 x=180 y=1360 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58037 x=216 y=1360 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58038 x=252 y=1360 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58039 x=288 y=1360 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58040 x=324 y=1360 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58041 x=360 y=1360 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58042 x=396 y=1360 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58043 x=432 y=1360 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58044 x=468 y=1360 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58045 x=504 y=1360 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58046 x=540 y=1360 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58047 x=576 y=1360 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58048 x=612 y=1360 width=17 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58049 x=648 y=1360 width=17 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58050 x=684 y=1360 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58051 x=720 y=1360 width=17 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58052 x=756 y=1360 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58053 x=792 y=1360 width=17 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58054 x=828 y=1360 width=17 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58055 x=0 y=1400 width=17 height=25 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58056 x=36 y=1400 width=17 height=17 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58057 x=72 y=1400 width=18 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58058 x=108 y=1400 width=17 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58059 x=144 y=1400 width=17 height=28 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58060 x=180 y=1400 width=17 height=28 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58061 x=216 y=1400 width=17 height=28 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58062 x=252 y=1400 width=17 height=28 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58063 x=288 y=1400 width=17 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58064 x=324 y=1400 width=17 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58065 x=360 y=1400 width=17 height=27 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58066 x=396 y=1400 width=17 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58067 x=432 y=1400 width=17 height=28 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58068 x=468 y=1400 width=17 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58069 x=504 y=1400 width=17 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58070 x=540 y=1400 width=17 height=29 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58071 x=576 y=1400 width=17 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58072 x=612 y=1400 width=17 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58073 x=648 y=1400 width=17 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58074 x=684 y=1400 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58075 x=720 y=1400 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58076 x=756 y=1400 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58077 x=792 y=1400 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58078 x=828 y=1400 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58079 x=0 y=1440 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58080 x=36 y=1440 width=17 height=22 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58081 x=72 y=1440 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58082 x=108 y=1440 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58083 x=144 y=1440 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58084 x=180 y=1440 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58085 x=216 y=1440 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58086 x=252 y=1440 width=17 height=16 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58087 x=288 y=1440 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58088 x=324 y=1440 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58089 x=360 y=1440 width=17 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58090 x=396 y=1440 width=17 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58091 x=432 y=1440 width=17 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58092 x=468 y=1440 width=17 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58093 x=504 y=1440 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58094 x=540 y=1440 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58095 x=576 y=1440 width=17 height=26 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58096 x=612 y=1440 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58097 x=648 y=1440 width=17 height=27 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58098 x=684 y=1440 width=17 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58099 x=720 y=1440 width=17 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58100 x=756 y=1440 width=17 height=28 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58101 x=792 y=1440 width=17 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58102 x=828 y=1440 width=18 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58103 x=0 y=1480 width=17 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58104 x=36 y=1480 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58105 x=72 y=1480 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58106 x=108 y=1480 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58107 x=144 y=1480 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58108 x=180 y=1480 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58109 x=216 y=1480 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58110 x=252 y=1480 width=17 height=22 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58111 x=288 y=1480 width=17 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58112 x=324 y=1480 width=17 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58113 x=360 y=1480 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58114 x=396 y=1480 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58115 x=432 y=1480 width=17 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58116 x=468 y=1480 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58117 x=504 y=1480 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58118 x=540 y=1480 width=17 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=58119 x=576 y=1480 width=18 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58120 x=612 y=1480 width=18 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58121 x=648 y=1480 width=18 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58122 x=684 y=1480 width=18 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58123 x=720 y=1480 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58124 x=756 y=1480 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58125 x=792 y=1480 width=18 height=26 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58126 x=828 y=1480 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58127 x=0 y=1520 width=18 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58128 x=36 y=1520 width=18 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58129 x=72 y=1520 width=18 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58130 x=108 y=1520 width=18 height=28 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58131 x=144 y=1520 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58132 x=180 y=1520 width=18 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58133 x=216 y=1520 width=18 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58134 x=252 y=1520 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58135 x=288 y=1520 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58136 x=324 y=1520 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58137 x=360 y=1520 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58138 x=396 y=1520 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58139 x=432 y=1520 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58140 x=468 y=1520 width=16 height=22 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58141 x=504 y=1520 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58142 x=540 y=1520 width=16 height=23 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58143 x=576 y=1520 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=58144 x=612 y=1520 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=58145 x=648 y=1520 width=16 height=24 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58146 x=684 y=1520 width=16 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58147 x=720 y=1520 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=58148 x=756 y=1520 width=16 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=58149 x=792 y=1520 width=22 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=58150 x=828 y=1520 width=22 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=58151 x=0 y=1560 width=22 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=58152 x=36 y=1560 width=22 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=58153 x=72 y=1560 width=22 height=19 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=58154 x=108 y=1560 width=22 height=19 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=58155 x=144 y=1560 width=22 height=22 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=58156 x=180 y=1560 width=22 height=19 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=58157 x=216 y=1560 width=22 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=58158 x=252 y=1560 width=22 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=58159 x=288 y=1560 width=22 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=58160 x=324 y=1560 width=22 height=24 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=58161 x=360 y=1560 width=22 height=15 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=58162 x=396 y=1560 width=22 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=58163 x=432 y=1560 width=22 height=19 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=58164 x=468 y=1560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58165 x=504 y=1560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58166 x=540 y=1560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58167 x=576 y=1560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58168 x=612 y=1560 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58169 x=648 y=1560 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58170 x=684 y=1560 width=18 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58171 x=720 y=1560 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58172 x=756 y=1560 width=18 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58173 x=792 y=1560 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58174 x=828 y=1560 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58175 x=0 y=1600 width=18 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58176 x=36 y=1600 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58177 x=72 y=1600 width=19 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=58178 x=108 y=1600 width=18 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58179 x=144 y=1600 width=18 height=16 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58180 x=180 y=1600 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58181 x=216 y=1600 width=13 height=15 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58182 x=252 y=1600 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58183 x=288 y=1600 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58184 x=324 y=1600 width=11 height=14 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=58185 x=360 y=1600 width=13 height=15 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=58186 x=396 y=1600 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58187 x=432 y=1600 width=19 height=15 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=58188 x=468 y=1600 width=11 height=14 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=58189 x=504 y=1600 width=16 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58190 x=540 y=1600 width=16 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58191 x=576 y=1600 width=16 height=19 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=58192 x=612 y=1600 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58193 x=648 y=1600 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58194 x=684 y=1600 width=13 height=14 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=58195 x=720 y=1600 width=10 height=18 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=58196 x=756 y=1600 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58197 x=792 y=1600 width=17 height=17 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58198 x=828 y=1600 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58199 x=0 y=1640 width=17 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=58200 x=36 y=1640 width=17 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58201 x=72 y=1640 width=17 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=58202 x=108 y=1640 width=18 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58203 x=144 y=1640 width=16 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=58204 x=180 y=1640 width=22 height=15 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=58205 x=216 y=1640 width=18 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58206 x=252 y=1640 width=10 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
