info face="AlefGarmin" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=17 scaleW=1024 scaleH=2048 pages=1 packed=0
page id=0 file="hebrewSmall.png"
chars count=992
char id=32 x=0 y=0 width=7 height=1 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=15
char id=33 x=24 y=0 width=7 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=34 x=48 y=0 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=35 x=72 y=0 width=12 height=7 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=36 x=96 y=0 width=11 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=37 x=120 y=0 width=12 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=38 x=144 y=0 width=14 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=39 x=168 y=0 width=6 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=40 x=192 y=0 width=8 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=41 x=216 y=0 width=8 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=42 x=240 y=0 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=43 x=264 y=0 width=11 height=7 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=44 x=288 y=0 width=7 height=4 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=312 y=0 width=11 height=5 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=46 x=336 y=0 width=7 height=2 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=15
char id=47 x=360 y=0 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=48 x=384 y=0 width=12 height=8 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=49 x=408 y=0 width=8 height=9 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=50 x=432 y=0 width=10 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=51 x=456 y=0 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=52 x=480 y=0 width=11 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=53 x=504 y=0 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=54 x=528 y=0 width=11 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=55 x=552 y=0 width=10 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=56 x=0 y=28 width=11 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=57 x=24 y=28 width=11 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=58 x=48 y=28 width=7 height=7 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=59 x=72 y=28 width=8 height=10 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=60 x=96 y=28 width=10 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=61 x=120 y=28 width=11 height=6 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=62 x=144 y=28 width=10 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=63 x=168 y=28 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=64 x=192 y=28 width=15 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=65 x=216 y=28 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=66 x=240 y=28 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=67 x=264 y=28 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=68 x=288 y=28 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=69 x=312 y=28 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=70 x=336 y=28 width=10 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=71 x=360 y=28 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=72 x=384 y=28 width=14 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=73 x=408 y=28 width=7 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=74 x=432 y=28 width=8 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=75 x=456 y=28 width=12 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=76 x=480 y=28 width=10 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=77 x=504 y=28 width=17 height=11 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=78 x=528 y=28 width=14 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=79 x=552 y=28 width=14 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=80 x=0 y=56 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=81 x=24 y=56 width=14 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=82 x=48 y=56 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=83 x=72 y=56 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=84 x=96 y=56 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=85 x=120 y=56 width=14 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=86 x=144 y=56 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=87 x=168 y=56 width=16 height=11 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=88 x=192 y=56 width=13 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=89 x=216 y=56 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=90 x=240 y=56 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=91 x=264 y=56 width=8 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=92 x=288 y=56 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=92 x=312 y=56 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=93 x=336 y=56 width=8 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=94 x=360 y=56 width=8 height=8 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=95 x=384 y=56 width=10 height=2 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=96 x=408 y=56 width=7 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=97 x=432 y=56 width=10 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=98 x=456 y=56 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=99 x=480 y=56 width=10 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=100 x=504 y=56 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=101 x=528 y=56 width=11 height=8 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=102 x=552 y=56 width=10 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=103 x=0 y=84 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=104 x=24 y=84 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=105 x=48 y=84 width=6 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=106 x=72 y=84 width=7 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=107 x=96 y=84 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=108 x=120 y=84 width=6 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=109 x=144 y=84 width=16 height=8 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=110 x=168 y=84 width=11 height=8 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=111 x=192 y=84 width=11 height=8 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=112 x=216 y=84 width=11 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=113 x=240 y=84 width=11 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=114 x=264 y=84 width=9 height=8 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=115 x=288 y=84 width=9 height=8 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=116 x=312 y=84 width=9 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=117 x=336 y=84 width=11 height=8 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=118 x=360 y=84 width=10 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=119 x=384 y=84 width=14 height=9 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=120 x=408 y=84 width=11 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=121 x=432 y=84 width=11 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=122 x=456 y=84 width=10 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=123 x=480 y=84 width=8 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=124 x=504 y=84 width=7 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=125 x=528 y=84 width=8 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=126 x=552 y=84 width=11 height=5 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=1488 x=0 y=112 width=11 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1489 x=24 y=112 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1490 x=48 y=112 width=9 height=9 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=1491 x=72 y=112 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1492 x=96 y=112 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1493 x=120 y=112 width=7 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=1494 x=144 y=112 width=9 height=9 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=1495 x=168 y=112 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1496 x=192 y=112 width=12 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1497 x=216 y=112 width=7 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=1499 x=240 y=112 width=10 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=1498 x=264 y=112 width=10 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=1500 x=288 y=112 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1502 x=312 y=112 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1501 x=336 y=112 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1504 x=360 y=112 width=8 height=8 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=1503 x=384 y=112 width=7 height=10 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=1505 x=408 y=112 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1506 x=432 y=112 width=11 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1508 x=456 y=112 width=10 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=1507 x=480 y=112 width=10 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=1510 x=504 y=112 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1509 x=528 y=112 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1511 x=552 y=112 width=11 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1512 x=0 y=140 width=10 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=1513 x=24 y=140 width=13 height=9 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1514 x=48 y=140 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1470 x=72 y=140 width=8 height=8 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=1472 x=96 y=140 width=7 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1475 x=120 y=140 width=7 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=1523 x=144 y=140 width=6 height=10 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=1524 x=168 y=140 width=9 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=8217 x=192 y=140 width=6 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=57344 x=216 y=140 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57345 x=240 y=140 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57346 x=264 y=140 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57347 x=288 y=140 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57348 x=312 y=140 width=13 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57349 x=336 y=140 width=13 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57350 x=360 y=140 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57351 x=384 y=140 width=13 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57352 x=408 y=140 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57353 x=432 y=140 width=14 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57354 x=456 y=140 width=14 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57355 x=480 y=140 width=13 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57356 x=504 y=140 width=14 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57357 x=528 y=140 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57358 x=552 y=140 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57359 x=0 y=168 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57360 x=24 y=168 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57361 x=48 y=168 width=14 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57362 x=72 y=168 width=14 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57363 x=96 y=168 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57364 x=120 y=168 width=14 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57365 x=144 y=168 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57366 x=168 y=168 width=14 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57367 x=192 y=168 width=14 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57368 x=216 y=168 width=14 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57369 x=240 y=168 width=14 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57370 x=264 y=168 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57371 x=288 y=168 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57372 x=312 y=168 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57373 x=336 y=168 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57374 x=360 y=168 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57375 x=384 y=168 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57376 x=408 y=168 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57377 x=432 y=168 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57378 x=456 y=168 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57379 x=480 y=168 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57380 x=504 y=168 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57381 x=528 y=168 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57382 x=552 y=168 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57383 x=0 y=196 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57384 x=24 y=196 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57385 x=48 y=196 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57386 x=72 y=196 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57387 x=96 y=196 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57388 x=120 y=196 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57389 x=144 y=196 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57390 x=168 y=196 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57391 x=192 y=196 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57392 x=216 y=196 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57393 x=240 y=196 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57394 x=264 y=196 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57395 x=288 y=196 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57396 x=312 y=196 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57397 x=336 y=196 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57398 x=360 y=196 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57399 x=384 y=196 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57400 x=408 y=196 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57401 x=432 y=196 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57402 x=456 y=196 width=9 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57403 x=480 y=196 width=9 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57404 x=504 y=196 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57405 x=528 y=196 width=9 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57406 x=552 y=196 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57407 x=0 y=224 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57408 x=24 y=224 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57409 x=48 y=224 width=9 height=14 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57410 x=72 y=224 width=9 height=12 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=57411 x=96 y=224 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57412 x=120 y=224 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57413 x=144 y=224 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57414 x=168 y=224 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57415 x=192 y=224 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57416 x=216 y=224 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57417 x=240 y=224 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57418 x=264 y=224 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57419 x=288 y=224 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57420 x=312 y=224 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57421 x=336 y=224 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57422 x=360 y=224 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57423 x=384 y=224 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57424 x=408 y=224 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57425 x=432 y=224 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57426 x=456 y=224 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57427 x=480 y=224 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57428 x=504 y=224 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57429 x=528 y=224 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57430 x=552 y=224 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57431 x=0 y=252 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57432 x=24 y=252 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57433 x=48 y=252 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57434 x=72 y=252 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57435 x=96 y=252 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57436 x=120 y=252 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57437 x=144 y=252 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57438 x=168 y=252 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57439 x=192 y=252 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57440 x=216 y=252 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57441 x=240 y=252 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57442 x=264 y=252 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57443 x=288 y=252 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57444 x=312 y=252 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57445 x=336 y=252 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57446 x=360 y=252 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57447 x=384 y=252 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57448 x=408 y=252 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57449 x=432 y=252 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57450 x=456 y=252 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57451 x=480 y=252 width=7 height=14 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57452 x=504 y=252 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57453 x=528 y=252 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57454 x=552 y=252 width=9 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57455 x=0 y=280 width=9 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57456 x=24 y=280 width=9 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57457 x=48 y=280 width=9 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57458 x=72 y=280 width=9 height=12 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57459 x=96 y=280 width=9 height=12 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57460 x=120 y=280 width=9 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57461 x=144 y=280 width=9 height=12 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57462 x=168 y=280 width=9 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57463 x=192 y=280 width=10 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57464 x=216 y=280 width=10 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57465 x=240 y=280 width=9 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57466 x=264 y=280 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=57467 x=288 y=280 width=10 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57468 x=312 y=280 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57469 x=336 y=280 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57470 x=360 y=280 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57471 x=384 y=280 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57472 x=408 y=280 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57473 x=432 y=280 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57474 x=456 y=280 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57475 x=480 y=280 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57476 x=504 y=280 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57477 x=528 y=280 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57478 x=552 y=280 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57479 x=0 y=308 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57480 x=24 y=308 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57481 x=48 y=308 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57482 x=72 y=308 width=12 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57483 x=96 y=308 width=12 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57484 x=120 y=308 width=12 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57485 x=144 y=308 width=12 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57486 x=168 y=308 width=12 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57487 x=192 y=308 width=12 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57488 x=216 y=308 width=12 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57489 x=240 y=308 width=12 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57490 x=264 y=308 width=12 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57491 x=288 y=308 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57492 x=312 y=308 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57493 x=336 y=308 width=12 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57494 x=360 y=308 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57495 x=384 y=308 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57496 x=408 y=308 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57497 x=432 y=308 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57498 x=456 y=308 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57499 x=480 y=308 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57500 x=504 y=308 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57501 x=528 y=308 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57502 x=552 y=308 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57503 x=0 y=336 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57504 x=24 y=336 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57505 x=48 y=336 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57506 x=72 y=336 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57507 x=96 y=336 width=7 height=14 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57508 x=120 y=336 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57509 x=144 y=336 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57510 x=168 y=336 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57511 x=192 y=336 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57512 x=216 y=336 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57513 x=240 y=336 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57514 x=264 y=336 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57515 x=288 y=336 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57516 x=312 y=336 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57517 x=336 y=336 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57518 x=360 y=336 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57519 x=384 y=336 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57520 x=408 y=336 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57521 x=432 y=336 width=10 height=17 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57522 x=456 y=336 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57523 x=480 y=336 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57524 x=504 y=336 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57525 x=528 y=336 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57526 x=552 y=336 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57527 x=0 y=364 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57528 x=24 y=364 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57529 x=48 y=364 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57530 x=72 y=364 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57531 x=96 y=364 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57532 x=120 y=364 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57533 x=144 y=364 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57534 x=168 y=364 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57535 x=192 y=364 width=10 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57536 x=216 y=364 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57537 x=240 y=364 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57538 x=264 y=364 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57539 x=288 y=364 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57540 x=312 y=364 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57541 x=336 y=364 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57542 x=360 y=364 width=10 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57543 x=384 y=364 width=10 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57544 x=408 y=364 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57545 x=432 y=364 width=10 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57546 x=456 y=364 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57547 x=480 y=364 width=11 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=57548 x=504 y=364 width=11 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=57549 x=528 y=364 width=10 height=17 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57550 x=552 y=364 width=11 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=57551 x=0 y=392 width=11 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=57552 x=24 y=392 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57553 x=48 y=392 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57554 x=72 y=392 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57555 x=96 y=392 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57556 x=120 y=392 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57557 x=144 y=392 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57558 x=168 y=392 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57559 x=192 y=392 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57560 x=216 y=392 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57561 x=240 y=392 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57562 x=264 y=392 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57563 x=288 y=392 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57564 x=312 y=392 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57565 x=336 y=392 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57566 x=360 y=392 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57567 x=384 y=392 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57568 x=408 y=392 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57569 x=432 y=392 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57570 x=456 y=392 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57571 x=480 y=392 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57572 x=504 y=392 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57573 x=528 y=392 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57574 x=552 y=392 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57575 x=0 y=420 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57576 x=24 y=420 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57577 x=48 y=420 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57578 x=72 y=420 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57579 x=96 y=420 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57580 x=120 y=420 width=7 height=15 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57581 x=144 y=420 width=9 height=15 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57582 x=168 y=420 width=9 height=15 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57583 x=192 y=420 width=9 height=15 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57584 x=216 y=420 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57585 x=240 y=420 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57586 x=264 y=420 width=7 height=15 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57587 x=288 y=420 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57588 x=312 y=420 width=7 height=15 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57589 x=336 y=420 width=8 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57590 x=360 y=420 width=8 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57591 x=384 y=420 width=7 height=16 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57592 x=408 y=420 width=8 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57593 x=432 y=420 width=8 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57594 x=456 y=420 width=8 height=13 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=57595 x=480 y=420 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57596 x=504 y=420 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57597 x=528 y=420 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57598 x=552 y=420 width=8 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=57599 x=0 y=448 width=8 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=57600 x=24 y=448 width=8 height=13 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=57601 x=48 y=448 width=8 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=57602 x=72 y=448 width=8 height=13 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=57603 x=96 y=448 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=57604 x=120 y=448 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=57605 x=144 y=448 width=8 height=14 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=57606 x=168 y=448 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=57607 x=192 y=448 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=57608 x=216 y=448 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57609 x=240 y=448 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57610 x=264 y=448 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57611 x=288 y=448 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57612 x=312 y=448 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57613 x=336 y=448 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57614 x=360 y=448 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57615 x=384 y=448 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57616 x=408 y=448 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57617 x=432 y=448 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57618 x=456 y=448 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57619 x=480 y=448 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57620 x=504 y=448 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57621 x=528 y=448 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57622 x=552 y=448 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57623 x=0 y=476 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57624 x=24 y=476 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57625 x=48 y=476 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57626 x=72 y=476 width=11 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57627 x=96 y=476 width=11 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57628 x=120 y=476 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57629 x=144 y=476 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57630 x=168 y=476 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57631 x=192 y=476 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57632 x=216 y=476 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57633 x=240 y=476 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57634 x=264 y=476 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57635 x=288 y=476 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57636 x=312 y=476 width=10 height=17 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=57637 x=336 y=476 width=10 height=17 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=57638 x=360 y=476 width=10 height=17 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=57639 x=384 y=476 width=10 height=17 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=57640 x=408 y=476 width=10 height=15 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=57641 x=432 y=476 width=10 height=15 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=57642 x=456 y=476 width=10 height=17 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=57643 x=480 y=476 width=10 height=15 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=57644 x=504 y=476 width=10 height=17 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=57645 x=528 y=476 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57646 x=552 y=476 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57647 x=0 y=504 width=10 height=18 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=57648 x=24 y=504 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57649 x=48 y=504 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57650 x=72 y=504 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57651 x=96 y=504 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57652 x=120 y=504 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57653 x=144 y=504 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57654 x=168 y=504 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57655 x=192 y=504 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57656 x=216 y=504 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57657 x=240 y=504 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57658 x=264 y=504 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57659 x=288 y=504 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57660 x=312 y=504 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57661 x=336 y=504 width=10 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57662 x=360 y=504 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57663 x=384 y=504 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57664 x=408 y=504 width=11 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57665 x=432 y=504 width=11 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57666 x=456 y=504 width=11 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57667 x=480 y=504 width=11 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57668 x=504 y=504 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57669 x=528 y=504 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57670 x=552 y=504 width=11 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57671 x=0 y=532 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57672 x=24 y=532 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57673 x=48 y=532 width=12 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57674 x=72 y=532 width=12 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57675 x=96 y=532 width=11 height=18 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57676 x=120 y=532 width=12 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57677 x=144 y=532 width=12 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57678 x=168 y=532 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57679 x=192 y=532 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57680 x=216 y=532 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57681 x=240 y=532 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57682 x=264 y=532 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57683 x=288 y=532 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57684 x=312 y=532 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57685 x=336 y=532 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57686 x=360 y=532 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57687 x=384 y=532 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57688 x=408 y=532 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57689 x=432 y=532 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57690 x=456 y=532 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57691 x=480 y=532 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57692 x=504 y=532 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57693 x=528 y=532 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57694 x=552 y=532 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57695 x=0 y=560 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57696 x=24 y=560 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57697 x=48 y=560 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57698 x=72 y=560 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57699 x=96 y=560 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57700 x=120 y=560 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57701 x=144 y=560 width=12 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57702 x=168 y=560 width=12 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57703 x=192 y=560 width=11 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57704 x=216 y=560 width=12 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57705 x=240 y=560 width=12 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57706 x=264 y=560 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57707 x=288 y=560 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57708 x=312 y=560 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57709 x=336 y=560 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57710 x=360 y=560 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57711 x=384 y=560 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57712 x=408 y=560 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57713 x=432 y=560 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57714 x=456 y=560 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57715 x=480 y=560 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57716 x=504 y=560 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57717 x=528 y=560 width=10 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57718 x=552 y=560 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57719 x=0 y=588 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57720 x=24 y=588 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57721 x=48 y=588 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57722 x=72 y=588 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57723 x=96 y=588 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57724 x=120 y=588 width=13 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57725 x=144 y=588 width=13 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57726 x=168 y=588 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57727 x=192 y=588 width=13 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57728 x=216 y=588 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57729 x=240 y=588 width=14 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57730 x=264 y=588 width=14 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57731 x=288 y=588 width=13 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57732 x=312 y=588 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57733 x=336 y=588 width=14 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57734 x=360 y=588 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57735 x=384 y=588 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57736 x=408 y=588 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57737 x=432 y=588 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57738 x=456 y=588 width=13 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57739 x=480 y=588 width=13 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57740 x=504 y=588 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57741 x=528 y=588 width=13 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57742 x=552 y=588 width=13 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57743 x=0 y=616 width=14 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57744 x=24 y=616 width=14 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57745 x=48 y=616 width=13 height=17 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57746 x=72 y=616 width=14 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57747 x=96 y=616 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57748 x=120 y=616 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57749 x=144 y=616 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57750 x=168 y=616 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57751 x=192 y=616 width=14 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57752 x=216 y=616 width=14 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57753 x=240 y=616 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57754 x=264 y=616 width=14 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57755 x=288 y=616 width=14 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57756 x=312 y=616 width=14 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57757 x=336 y=616 width=14 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57758 x=360 y=616 width=14 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=57759 x=384 y=616 width=14 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57760 x=408 y=616 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57761 x=432 y=616 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57762 x=456 y=616 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57763 x=480 y=616 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57764 x=504 y=616 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57765 x=528 y=616 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57766 x=552 y=616 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57767 x=0 y=644 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57768 x=24 y=644 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57769 x=48 y=644 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57770 x=72 y=644 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57771 x=96 y=644 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57772 x=120 y=644 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57773 x=144 y=644 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57774 x=168 y=644 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57775 x=192 y=644 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57776 x=216 y=644 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57777 x=240 y=644 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57778 x=264 y=644 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57779 x=288 y=644 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57780 x=312 y=644 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57781 x=336 y=644 width=11 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57782 x=360 y=644 width=11 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57783 x=384 y=644 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57784 x=408 y=644 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57785 x=432 y=644 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57786 x=456 y=644 width=11 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57787 x=480 y=644 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57788 x=504 y=644 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57789 x=528 y=644 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57790 x=552 y=644 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57791 x=0 y=672 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57792 x=24 y=672 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57793 x=48 y=672 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57794 x=72 y=672 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57795 x=96 y=672 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57796 x=120 y=672 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57797 x=144 y=672 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57798 x=168 y=672 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57799 x=192 y=672 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57800 x=216 y=672 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57801 x=240 y=672 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57802 x=264 y=672 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57803 x=288 y=672 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57804 x=312 y=672 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57805 x=336 y=672 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57806 x=360 y=672 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57807 x=384 y=672 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57808 x=408 y=672 width=9 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57809 x=432 y=672 width=9 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57810 x=456 y=672 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57811 x=480 y=672 width=9 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57812 x=504 y=672 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57813 x=528 y=672 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57814 x=552 y=672 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57815 x=0 y=700 width=9 height=14 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57816 x=24 y=700 width=9 height=9 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57817 x=48 y=700 width=9 height=12 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=57818 x=72 y=700 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57819 x=96 y=700 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57820 x=120 y=700 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57821 x=144 y=700 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57822 x=168 y=700 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57823 x=192 y=700 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57824 x=216 y=700 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57825 x=240 y=700 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57826 x=264 y=700 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57827 x=288 y=700 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57828 x=312 y=700 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57829 x=336 y=700 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57830 x=360 y=700 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57831 x=384 y=700 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57832 x=408 y=700 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57833 x=432 y=700 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57834 x=456 y=700 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57835 x=480 y=700 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57836 x=504 y=700 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57837 x=528 y=700 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57838 x=552 y=700 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57839 x=0 y=728 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57840 x=24 y=728 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57841 x=48 y=728 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57842 x=72 y=728 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57843 x=96 y=728 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57844 x=120 y=728 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57845 x=144 y=728 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57846 x=168 y=728 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57847 x=192 y=728 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57848 x=216 y=728 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57849 x=240 y=728 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57850 x=264 y=728 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57851 x=288 y=728 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57852 x=312 y=728 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57853 x=336 y=728 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57854 x=360 y=728 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57855 x=384 y=728 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57856 x=408 y=728 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57857 x=432 y=728 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57858 x=456 y=728 width=7 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=57859 x=480 y=728 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57860 x=504 y=728 width=7 height=14 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57861 x=528 y=728 width=7 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57862 x=552 y=728 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57863 x=0 y=756 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57864 x=24 y=756 width=9 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57865 x=48 y=756 width=9 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57866 x=72 y=756 width=9 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57867 x=96 y=756 width=9 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57868 x=120 y=756 width=9 height=12 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57869 x=144 y=756 width=9 height=12 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57870 x=168 y=756 width=9 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57871 x=192 y=756 width=9 height=12 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57872 x=216 y=756 width=9 height=14 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57873 x=240 y=756 width=10 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57874 x=264 y=756 width=10 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57875 x=288 y=756 width=9 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57876 x=312 y=756 width=9 height=9 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57877 x=336 y=756 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=57878 x=360 y=756 width=10 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57879 x=384 y=756 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57880 x=408 y=756 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57881 x=432 y=756 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57882 x=456 y=756 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57883 x=480 y=756 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57884 x=504 y=756 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57885 x=528 y=756 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57886 x=552 y=756 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57887 x=0 y=784 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57888 x=24 y=784 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57889 x=48 y=784 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57890 x=72 y=784 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57891 x=96 y=784 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57892 x=120 y=784 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57893 x=144 y=784 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57894 x=168 y=784 width=12 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57895 x=192 y=784 width=12 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57896 x=216 y=784 width=12 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57897 x=240 y=784 width=12 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57898 x=264 y=784 width=12 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57899 x=288 y=784 width=12 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57900 x=312 y=784 width=12 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57901 x=336 y=784 width=12 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57902 x=360 y=784 width=12 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57903 x=384 y=784 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57904 x=408 y=784 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57905 x=432 y=784 width=12 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57906 x=456 y=784 width=12 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57907 x=480 y=784 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57908 x=504 y=784 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=57909 x=528 y=784 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57910 x=552 y=784 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57911 x=0 y=812 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57912 x=24 y=812 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=57913 x=48 y=812 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57914 x=72 y=812 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57915 x=96 y=812 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57916 x=120 y=812 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57917 x=144 y=812 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57918 x=168 y=812 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57919 x=192 y=812 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57920 x=216 y=812 width=7 height=14 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57921 x=240 y=812 width=7 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=57922 x=264 y=812 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57923 x=288 y=812 width=8 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=57924 x=312 y=812 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57925 x=336 y=812 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57926 x=360 y=812 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57927 x=384 y=812 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57928 x=408 y=812 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57929 x=432 y=812 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57930 x=456 y=812 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57931 x=480 y=812 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57932 x=504 y=812 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57933 x=528 y=812 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57934 x=552 y=812 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57935 x=0 y=840 width=10 height=17 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57936 x=24 y=840 width=10 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57937 x=48 y=840 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57938 x=72 y=840 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57939 x=96 y=840 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57940 x=120 y=840 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57941 x=144 y=840 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57942 x=168 y=840 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57943 x=192 y=840 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57944 x=216 y=840 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57945 x=240 y=840 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57946 x=264 y=840 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57947 x=288 y=840 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57948 x=312 y=840 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57949 x=336 y=840 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57950 x=360 y=840 width=10 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57951 x=384 y=840 width=10 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=57952 x=408 y=840 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57953 x=432 y=840 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=57954 x=456 y=840 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57955 x=480 y=840 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57956 x=504 y=840 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57957 x=528 y=840 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57958 x=552 y=840 width=10 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57959 x=0 y=868 width=10 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57960 x=24 y=868 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57961 x=48 y=868 width=10 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57962 x=72 y=868 width=10 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57963 x=96 y=868 width=11 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=57964 x=120 y=868 width=11 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=57965 x=144 y=868 width=10 height=17 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57966 x=168 y=868 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57967 x=192 y=868 width=11 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=57968 x=216 y=868 width=11 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=57969 x=240 y=868 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57970 x=264 y=868 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57971 x=288 y=868 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57972 x=312 y=868 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57973 x=336 y=868 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57974 x=360 y=868 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57975 x=384 y=868 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57976 x=408 y=868 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57977 x=432 y=868 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57978 x=456 y=868 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57979 x=480 y=868 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57980 x=504 y=868 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57981 x=528 y=868 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57982 x=552 y=868 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57983 x=0 y=896 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57984 x=24 y=896 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57985 x=48 y=896 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57986 x=72 y=896 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57987 x=96 y=896 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57988 x=120 y=896 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57989 x=144 y=896 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57990 x=168 y=896 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57991 x=192 y=896 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57992 x=216 y=896 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57993 x=240 y=896 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57994 x=264 y=896 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57995 x=288 y=896 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57996 x=312 y=896 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57997 x=336 y=896 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57998 x=360 y=896 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=57999 x=384 y=896 width=7 height=15 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=58000 x=408 y=896 width=9 height=15 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=58001 x=432 y=896 width=9 height=15 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=58002 x=456 y=896 width=9 height=15 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=58003 x=480 y=896 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=58004 x=504 y=896 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=58005 x=528 y=896 width=7 height=15 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=58006 x=552 y=896 width=7 height=13 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=58007 x=0 y=924 width=7 height=15 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=58008 x=24 y=924 width=8 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=58009 x=48 y=924 width=8 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=58010 x=72 y=924 width=7 height=16 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=58011 x=96 y=924 width=7 height=10 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=58012 x=120 y=924 width=8 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=58013 x=144 y=924 width=8 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=58014 x=168 y=924 width=8 height=13 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=58015 x=192 y=924 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=58016 x=216 y=924 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=58017 x=240 y=924 width=9 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=58018 x=264 y=924 width=8 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=58019 x=288 y=924 width=8 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=58020 x=312 y=924 width=8 height=13 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=58021 x=336 y=924 width=8 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=58022 x=360 y=924 width=8 height=13 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=58023 x=384 y=924 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=58024 x=408 y=924 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=58025 x=432 y=924 width=8 height=14 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=58026 x=456 y=924 width=8 height=8 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=58027 x=480 y=924 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=58028 x=504 y=924 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=58029 x=528 y=924 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58030 x=552 y=924 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58031 x=0 y=952 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58032 x=24 y=952 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58033 x=48 y=952 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58034 x=72 y=952 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58035 x=96 y=952 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58036 x=120 y=952 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58037 x=144 y=952 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58038 x=168 y=952 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58039 x=192 y=952 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58040 x=216 y=952 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58041 x=240 y=952 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58042 x=264 y=952 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58043 x=288 y=952 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58044 x=312 y=952 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58045 x=336 y=952 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58046 x=360 y=952 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58047 x=384 y=952 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58048 x=408 y=952 width=11 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58049 x=432 y=952 width=11 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58050 x=456 y=952 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58051 x=480 y=952 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58052 x=504 y=952 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58053 x=528 y=952 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58054 x=552 y=952 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58055 x=0 y=980 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58056 x=24 y=980 width=11 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58057 x=48 y=980 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58058 x=72 y=980 width=12 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58059 x=96 y=980 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58060 x=120 y=980 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58061 x=144 y=980 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58062 x=168 y=980 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58063 x=192 y=980 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58064 x=216 y=980 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58065 x=240 y=980 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58066 x=264 y=980 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58067 x=288 y=980 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58068 x=312 y=980 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=58069 x=336 y=980 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=58070 x=360 y=980 width=10 height=17 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58071 x=384 y=980 width=10 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=58072 x=408 y=980 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=58073 x=432 y=980 width=11 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=58074 x=456 y=980 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58075 x=480 y=980 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58076 x=504 y=980 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58077 x=528 y=980 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58078 x=552 y=980 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58079 x=0 y=1008 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58080 x=24 y=1008 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58081 x=48 y=1008 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58082 x=72 y=1008 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58083 x=96 y=1008 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=58084 x=120 y=1008 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=58085 x=144 y=1008 width=10 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58086 x=168 y=1008 width=10 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58087 x=192 y=1008 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=58088 x=216 y=1008 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=58089 x=240 y=1008 width=11 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58090 x=264 y=1008 width=11 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58091 x=288 y=1008 width=11 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58092 x=312 y=1008 width=11 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58093 x=336 y=1008 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58094 x=360 y=1008 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58095 x=384 y=1008 width=11 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58096 x=408 y=1008 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58097 x=432 y=1008 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58098 x=456 y=1008 width=12 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58099 x=480 y=1008 width=12 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58100 x=504 y=1008 width=11 height=18 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58101 x=528 y=1008 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58102 x=552 y=1008 width=12 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58103 x=0 y=1036 width=12 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58104 x=24 y=1036 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58105 x=48 y=1036 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58106 x=72 y=1036 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58107 x=96 y=1036 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58108 x=120 y=1036 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58109 x=144 y=1036 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58110 x=168 y=1036 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58111 x=192 y=1036 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58112 x=216 y=1036 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58113 x=240 y=1036 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58114 x=264 y=1036 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58115 x=288 y=1036 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58116 x=312 y=1036 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58117 x=336 y=1036 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58118 x=360 y=1036 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58119 x=384 y=1036 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58120 x=408 y=1036 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58121 x=432 y=1036 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58122 x=456 y=1036 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58123 x=480 y=1036 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58124 x=504 y=1036 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58125 x=528 y=1036 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58126 x=552 y=1036 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58127 x=0 y=1064 width=11 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58128 x=24 y=1064 width=12 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58129 x=48 y=1064 width=12 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58130 x=72 y=1064 width=11 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58131 x=96 y=1064 width=11 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58132 x=120 y=1064 width=12 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58133 x=144 y=1064 width=12 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58134 x=168 y=1064 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58135 x=192 y=1064 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58136 x=216 y=1064 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58137 x=240 y=1064 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58138 x=264 y=1064 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58139 x=288 y=1064 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58140 x=312 y=1064 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58141 x=336 y=1064 width=10 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58142 x=360 y=1064 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58143 x=384 y=1064 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=58144 x=408 y=1064 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=58145 x=432 y=1064 width=10 height=15 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58146 x=456 y=1064 width=10 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58147 x=480 y=1064 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=58148 x=504 y=1064 width=11 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=58149 x=528 y=1064 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58150 x=552 y=1064 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58151 x=0 y=1092 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58152 x=24 y=1092 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58153 x=48 y=1092 width=13 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58154 x=72 y=1092 width=13 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58155 x=96 y=1092 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58156 x=120 y=1092 width=13 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58157 x=144 y=1092 width=13 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58158 x=168 y=1092 width=14 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=58159 x=192 y=1092 width=14 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=58160 x=216 y=1092 width=13 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58161 x=240 y=1092 width=13 height=9 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58162 x=264 y=1092 width=13 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=58163 x=288 y=1092 width=14 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=58164 x=312 y=1092 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58165 x=336 y=1092 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58166 x=360 y=1092 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58167 x=384 y=1092 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58168 x=408 y=1092 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58169 x=432 y=1092 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58170 x=456 y=1092 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58171 x=480 y=1092 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58172 x=504 y=1092 width=11 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58173 x=528 y=1092 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58174 x=552 y=1092 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58175 x=0 y=1120 width=11 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58176 x=24 y=1120 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58177 x=48 y=1120 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58178 x=72 y=1120 width=12 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58179 x=96 y=1120 width=11 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58180 x=120 y=1120 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58181 x=144 y=1120 width=9 height=9 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=58182 x=168 y=1120 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58183 x=192 y=1120 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58184 x=216 y=1120 width=7 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=58185 x=240 y=1120 width=9 height=9 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=58186 x=264 y=1120 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58187 x=288 y=1120 width=12 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=58188 x=312 y=1120 width=7 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=58189 x=336 y=1120 width=10 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58190 x=360 y=1120 width=10 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58191 x=384 y=1120 width=10 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=58192 x=408 y=1120 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58193 x=432 y=1120 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58194 x=456 y=1120 width=8 height=8 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=58195 x=480 y=1120 width=7 height=10 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=58196 x=504 y=1120 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58197 x=528 y=1120 width=11 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58198 x=552 y=1120 width=10 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58199 x=0 y=1148 width=10 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58200 x=24 y=1148 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58201 x=48 y=1148 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58202 x=72 y=1148 width=11 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58203 x=96 y=1148 width=10 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=58204 x=120 y=1148 width=13 height=9 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58205 x=144 y=1148 width=11 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58206 x=168 y=1148 width=6 height=10 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
