info face="AlefGarmin" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=33 base=23 scaleW=1024 scaleH=2048 pages=1 packed=0
page id=0 file="hebrew.png"
chars count=991
char id=32 x=0 y=0 width=12 height=7 xoffset=-3 yoffset=20 xadvance=7 page=0 chnl=15
char id=33 x=34 y=0 width=13 height=22 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=15
char id=34 x=68 y=0 width=16 height=22 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=35 x=102 y=0 width=20 height=17 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=15
char id=36 x=136 y=0 width=19 height=25 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=37 x=170 y=0 width=19 height=21 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=38 x=204 y=0 width=22 height=22 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=39 x=238 y=0 width=12 height=22 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=40 x=272 y=0 width=14 height=25 xoffset=-3 yoffset=4 xadvance=9 page=0 chnl=15
char id=41 x=306 y=0 width=14 height=25 xoffset=-3 yoffset=4 xadvance=9 page=0 chnl=15
char id=42 x=340 y=0 width=18 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=43 x=374 y=0 width=18 height=16 xoffset=-3 yoffset=10 xadvance=13 page=0 chnl=15
char id=44 x=408 y=0 width=14 height=12 xoffset=-3 yoffset=17 xadvance=8 page=0 chnl=15
char id=45 x=442 y=0 width=19 height=13 xoffset=-3 yoffset=13 xadvance=13 page=0 chnl=15
char id=46 x=476 y=0 width=13 height=9 xoffset=-3 yoffset=17 xadvance=7 page=0 chnl=15
char id=47 x=510 y=0 width=18 height=22 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=48 x=544 y=0 width=19 height=18 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=49 x=578 y=0 width=14 height=19 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=50 x=612 y=0 width=16 height=18 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=51 x=646 y=0 width=17 height=22 xoffset=-3 yoffset=7 xadvance=11 page=0 chnl=15
char id=52 x=680 y=0 width=18 height=22 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=53 x=714 y=0 width=17 height=22 xoffset=-3 yoffset=7 xadvance=11 page=0 chnl=15
char id=54 x=748 y=0 width=17 height=21 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=55 x=782 y=0 width=17 height=22 xoffset=-3 yoffset=7 xadvance=11 page=0 chnl=15
char id=56 x=0 y=34 width=17 height=21 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=57 x=34 y=34 width=17 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=58 x=68 y=34 width=13 height=16 xoffset=-3 yoffset=10 xadvance=8 page=0 chnl=15
char id=59 x=102 y=34 width=14 height=19 xoffset=-3 yoffset=10 xadvance=8 page=0 chnl=15
char id=60 x=136 y=34 width=16 height=17 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=15
char id=61 x=170 y=34 width=18 height=15 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=62 x=204 y=34 width=16 height=17 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=15
char id=63 x=238 y=34 width=18 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=64 x=272 y=34 width=24 height=23 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=65 x=306 y=34 width=21 height=22 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=66 x=340 y=34 width=20 height=22 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=67 x=374 y=34 width=19 height=22 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=408 y=34 width=21 height=22 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=69 x=442 y=34 width=18 height=22 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=476 y=34 width=17 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=510 y=34 width=21 height=22 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=72 x=544 y=34 width=22 height=22 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=73 x=578 y=34 width=12 height=22 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=15
char id=74 x=612 y=34 width=14 height=25 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=646 y=34 width=20 height=23 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=76 x=680 y=34 width=17 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=77 x=714 y=34 width=26 height=22 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=78 x=748 y=34 width=22 height=22 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=79 x=782 y=34 width=22 height=22 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=0 y=68 width=19 height=22 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=81 x=34 y=68 width=22 height=26 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=82 x=68 y=68 width=20 height=22 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=83 x=102 y=68 width=19 height=22 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=136 y=68 width=19 height=22 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=85 x=170 y=68 width=22 height=22 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=86 x=204 y=68 width=22 height=22 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=87 x=238 y=68 width=26 height=22 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=88 x=272 y=68 width=21 height=24 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=89 x=306 y=68 width=21 height=22 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=90 x=340 y=68 width=19 height=22 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=91 x=374 y=68 width=14 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=92 x=408 y=68 width=18 height=22 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=93 x=442 y=68 width=14 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=94 x=476 y=68 width=15 height=19 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=95 x=510 y=68 width=18 height=8 xoffset=-3 yoffset=18 xadvance=12 page=0 chnl=15
char id=96 x=544 y=68 width=12 height=24 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=97 x=578 y=68 width=17 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=98 x=612 y=68 width=18 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=99 x=646 y=68 width=16 height=18 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=100 x=680 y=68 width=18 height=22 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=101 x=714 y=68 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=102 x=748 y=68 width=16 height=22 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=103 x=782 y=68 width=18 height=24 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=104 x=0 y=102 width=18 height=22 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=105 x=34 y=102 width=12 height=22 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=68 y=102 width=13 height=27 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=102 y=102 width=18 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=108 x=136 y=102 width=11 height=23 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=109 x=170 y=102 width=25 height=18 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=110 x=204 y=102 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=111 x=238 y=102 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=112 x=272 y=102 width=18 height=23 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=113 x=306 y=102 width=18 height=23 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=114 x=340 y=102 width=15 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=115 x=374 y=102 width=16 height=18 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=116 x=408 y=102 width=15 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=117 x=442 y=102 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=118 x=476 y=102 width=17 height=18 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=119 x=510 y=102 width=22 height=19 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=15
char id=120 x=544 y=102 width=18 height=20 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=121 x=578 y=102 width=19 height=23 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=122 x=612 y=102 width=17 height=19 xoffset=-3 yoffset=7 xadvance=11 page=0 chnl=15
char id=123 x=646 y=102 width=14 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=680 y=102 width=13 height=25 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=125 x=714 y=102 width=14 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=126 x=748 y=102 width=18 height=14 xoffset=-3 yoffset=12 xadvance=13 page=0 chnl=15
char id=1488 x=782 y=102 width=18 height=19 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1489 x=0 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1490 x=34 y=136 width=15 height=18 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1491 x=68 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=1492 x=102 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1493 x=136 y=136 width=13 height=17 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=1494 x=170 y=136 width=15 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=1495 x=204 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1496 x=238 y=136 width=19 height=18 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=1497 x=272 y=136 width=13 height=17 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=1499 x=306 y=136 width=17 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=1498 x=340 y=136 width=17 height=21 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=1500 x=374 y=136 width=17 height=21 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1502 x=408 y=136 width=19 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1501 x=442 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1504 x=476 y=136 width=15 height=17 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1503 x=510 y=136 width=13 height=20 xoffset=-3 yoffset=9 xadvance=7 page=0 chnl=15
char id=1505 x=544 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1506 x=578 y=136 width=18 height=19 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1508 x=612 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=1507 x=646 y=136 width=18 height=22 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=1510 x=680 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=1509 x=714 y=136 width=18 height=22 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=1511 x=748 y=136 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1512 x=782 y=136 width=17 height=18 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=1513 x=0 y=170 width=21 height=18 xoffset=-3 yoffset=8 xadvance=16 page=0 chnl=15
char id=1514 x=34 y=170 width=19 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1470 x=68 y=170 width=14 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=1472 x=102 y=170 width=13 height=25 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=1475 x=136 y=170 width=13 height=16 xoffset=-3 yoffset=10 xadvance=8 page=0 chnl=15
char id=1523 x=170 y=170 width=12 height=19 xoffset=-3 yoffset=7 xadvance=6 page=0 chnl=15
char id=1524 x=204 y=170 width=16 height=19 xoffset=-3 yoffset=7 xadvance=10 page=0 chnl=15
char id=8217 x=238 y=170 width=12 height=22 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=57344 x=272 y=170 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57345 x=306 y=170 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57346 x=340 y=170 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57347 x=374 y=170 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57348 x=408 y=170 width=21 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57349 x=442 y=170 width=21 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57350 x=476 y=170 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57351 x=510 y=170 width=21 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57352 x=544 y=170 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57353 x=578 y=170 width=21 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=57354 x=612 y=170 width=21 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=57355 x=646 y=170 width=21 height=28 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57356 x=680 y=170 width=21 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=57357 x=714 y=170 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57358 x=748 y=170 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57359 x=782 y=170 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57360 x=0 y=204 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57361 x=34 y=204 width=21 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57362 x=68 y=204 width=21 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57363 x=102 y=204 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57364 x=136 y=204 width=21 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57365 x=170 y=204 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57366 x=204 y=204 width=21 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=57367 x=238 y=204 width=21 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=57368 x=272 y=204 width=21 height=28 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57369 x=306 y=204 width=21 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=57370 x=340 y=204 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57371 x=374 y=204 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57372 x=408 y=204 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57373 x=442 y=204 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57374 x=476 y=204 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57375 x=510 y=204 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57376 x=544 y=204 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57377 x=578 y=204 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57378 x=612 y=204 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57379 x=646 y=204 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57380 x=680 y=204 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57381 x=714 y=204 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57382 x=748 y=204 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57383 x=782 y=204 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57384 x=0 y=238 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57385 x=34 y=238 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57386 x=68 y=238 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57387 x=102 y=238 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57388 x=136 y=238 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57389 x=170 y=238 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57390 x=204 y=238 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57391 x=238 y=238 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57392 x=272 y=238 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57393 x=306 y=238 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57394 x=340 y=238 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57395 x=374 y=238 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57396 x=408 y=238 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57397 x=442 y=238 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57398 x=476 y=238 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57399 x=510 y=238 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57400 x=544 y=238 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57401 x=578 y=238 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57402 x=612 y=238 width=15 height=20 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57403 x=646 y=238 width=15 height=20 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57404 x=680 y=238 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57405 x=714 y=238 width=15 height=20 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57406 x=748 y=238 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57407 x=782 y=238 width=15 height=22 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57408 x=0 y=272 width=15 height=22 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57409 x=34 y=272 width=15 height=24 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57410 x=68 y=272 width=15 height=22 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57411 x=102 y=272 width=15 height=22 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57412 x=136 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57413 x=170 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57414 x=204 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57415 x=238 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57416 x=272 y=272 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57417 x=306 y=272 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57418 x=340 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57419 x=374 y=272 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57420 x=408 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57421 x=442 y=272 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57422 x=476 y=272 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57423 x=510 y=272 width=18 height=25 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57424 x=544 y=272 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57425 x=578 y=272 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57426 x=612 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57427 x=646 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57428 x=680 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57429 x=714 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57430 x=748 y=272 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57431 x=782 y=272 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57432 x=0 y=306 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57433 x=34 y=306 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57434 x=68 y=306 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57435 x=102 y=306 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57436 x=136 y=306 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57437 x=170 y=306 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57438 x=204 y=306 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57439 x=238 y=306 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57440 x=272 y=306 width=13 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57441 x=306 y=306 width=14 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57442 x=340 y=306 width=14 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57443 x=374 y=306 width=14 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57444 x=408 y=306 width=13 height=20 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57445 x=442 y=306 width=13 height=20 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57446 x=476 y=306 width=13 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57447 x=510 y=306 width=13 height=20 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57448 x=544 y=306 width=13 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57449 x=578 y=306 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57450 x=612 y=306 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57451 x=646 y=306 width=13 height=24 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57452 x=680 y=306 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57453 x=714 y=306 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57454 x=748 y=306 width=15 height=24 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57455 x=782 y=306 width=15 height=24 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57456 x=0 y=340 width=15 height=24 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57457 x=34 y=340 width=15 height=24 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57458 x=68 y=340 width=15 height=21 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57459 x=102 y=340 width=15 height=21 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57460 x=136 y=340 width=15 height=24 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57461 x=170 y=340 width=15 height=21 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57462 x=204 y=340 width=15 height=24 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57463 x=238 y=340 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57464 x=272 y=340 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57465 x=306 y=340 width=15 height=25 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57466 x=340 y=340 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57467 x=374 y=340 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57468 x=408 y=340 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57469 x=442 y=340 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57470 x=476 y=340 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57471 x=510 y=340 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57472 x=544 y=340 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57473 x=578 y=340 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57474 x=612 y=340 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57475 x=646 y=340 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57476 x=680 y=340 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57477 x=714 y=340 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57478 x=748 y=340 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57479 x=782 y=340 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57480 x=0 y=374 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57481 x=34 y=374 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57482 x=68 y=374 width=19 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57483 x=102 y=374 width=19 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57484 x=136 y=374 width=19 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57485 x=170 y=374 width=19 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57486 x=204 y=374 width=19 height=21 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57487 x=238 y=374 width=19 height=21 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57488 x=272 y=374 width=19 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57489 x=306 y=374 width=19 height=21 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57490 x=340 y=374 width=19 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57491 x=374 y=374 width=19 height=21 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=57492 x=408 y=374 width=19 height=21 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=57493 x=442 y=374 width=19 height=25 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57494 x=476 y=374 width=19 height=21 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=57495 x=510 y=374 width=19 height=21 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=57496 x=544 y=374 width=13 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57497 x=578 y=374 width=14 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57498 x=612 y=374 width=14 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57499 x=646 y=374 width=14 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57500 x=680 y=374 width=13 height=20 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57501 x=714 y=374 width=13 height=20 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57502 x=748 y=374 width=13 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57503 x=782 y=374 width=13 height=20 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57504 x=0 y=408 width=13 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57505 x=34 y=408 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57506 x=68 y=408 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57507 x=102 y=408 width=13 height=24 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57508 x=136 y=408 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57509 x=170 y=408 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57510 x=204 y=408 width=17 height=27 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57511 x=238 y=408 width=17 height=27 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57512 x=272 y=408 width=17 height=27 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57513 x=306 y=408 width=17 height=27 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57514 x=340 y=408 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57515 x=374 y=408 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57516 x=408 y=408 width=17 height=27 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57517 x=442 y=408 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57518 x=476 y=408 width=17 height=27 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57519 x=510 y=408 width=17 height=24 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57520 x=544 y=408 width=17 height=24 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57521 x=578 y=408 width=17 height=28 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57522 x=612 y=408 width=17 height=24 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57523 x=646 y=408 width=17 height=24 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57524 x=680 y=408 width=17 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57525 x=714 y=408 width=17 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57526 x=748 y=408 width=17 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57527 x=782 y=408 width=17 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57528 x=0 y=442 width=17 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57529 x=34 y=442 width=17 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57530 x=68 y=442 width=17 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57531 x=102 y=442 width=17 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57532 x=136 y=442 width=17 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57533 x=170 y=442 width=17 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57534 x=204 y=442 width=17 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57535 x=238 y=442 width=17 height=25 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57536 x=272 y=442 width=17 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57537 x=306 y=442 width=17 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57538 x=340 y=442 width=17 height=26 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57539 x=374 y=442 width=17 height=26 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57540 x=408 y=442 width=17 height=26 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57541 x=442 y=442 width=17 height=26 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57542 x=476 y=442 width=17 height=23 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57543 x=510 y=442 width=17 height=23 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57544 x=544 y=442 width=17 height=26 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57545 x=578 y=442 width=17 height=23 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57546 x=612 y=442 width=17 height=26 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57547 x=646 y=442 width=17 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=57548 x=680 y=442 width=17 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=57549 x=714 y=442 width=17 height=27 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57550 x=748 y=442 width=17 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=57551 x=782 y=442 width=17 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=57552 x=0 y=476 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57553 x=34 y=476 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57554 x=68 y=476 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57555 x=102 y=476 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57556 x=136 y=476 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57557 x=170 y=476 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57558 x=204 y=476 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57559 x=238 y=476 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57560 x=272 y=476 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57561 x=306 y=476 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57562 x=340 y=476 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57563 x=374 y=476 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57564 x=408 y=476 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57565 x=442 y=476 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57566 x=476 y=476 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57567 x=510 y=476 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57568 x=544 y=476 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57569 x=578 y=476 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57570 x=612 y=476 width=19 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57571 x=646 y=476 width=19 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57572 x=680 y=476 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57573 x=714 y=476 width=19 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57574 x=748 y=476 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57575 x=782 y=476 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57576 x=0 y=510 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57577 x=34 y=510 width=19 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57578 x=68 y=510 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57579 x=102 y=510 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57580 x=136 y=510 width=13 height=26 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=57581 x=170 y=510 width=14 height=26 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=57582 x=204 y=510 width=14 height=26 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=57583 x=238 y=510 width=14 height=26 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=57584 x=272 y=510 width=13 height=23 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=57585 x=306 y=510 width=13 height=23 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=57586 x=340 y=510 width=13 height=26 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=57587 x=374 y=510 width=13 height=23 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=57588 x=408 y=510 width=13 height=26 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=57589 x=442 y=510 width=13 height=24 xoffset=-3 yoffset=5 xadvance=4 page=0 chnl=15
char id=57590 x=476 y=510 width=13 height=24 xoffset=-3 yoffset=5 xadvance=4 page=0 chnl=15
char id=57591 x=510 y=510 width=13 height=27 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=57592 x=544 y=510 width=13 height=24 xoffset=-3 yoffset=5 xadvance=4 page=0 chnl=15
char id=57593 x=578 y=510 width=13 height=24 xoffset=-3 yoffset=5 xadvance=4 page=0 chnl=15
char id=57594 x=612 y=510 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57595 x=646 y=510 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57596 x=680 y=510 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57597 x=714 y=510 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57598 x=748 y=510 width=15 height=20 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57599 x=782 y=510 width=15 height=20 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57600 x=0 y=544 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57601 x=34 y=544 width=15 height=20 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57602 x=68 y=544 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57603 x=102 y=544 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57604 x=136 y=544 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57605 x=170 y=544 width=15 height=24 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57606 x=204 y=544 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57607 x=238 y=544 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57608 x=272 y=544 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57609 x=306 y=544 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57610 x=340 y=544 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57611 x=374 y=544 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57612 x=408 y=544 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57613 x=442 y=544 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57614 x=476 y=544 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57615 x=510 y=544 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57616 x=544 y=544 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57617 x=578 y=544 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57618 x=612 y=544 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57619 x=646 y=544 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57620 x=680 y=544 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57621 x=714 y=544 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57622 x=748 y=544 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57623 x=782 y=544 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57624 x=0 y=578 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57625 x=34 y=578 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57626 x=68 y=578 width=18 height=22 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57627 x=102 y=578 width=18 height=22 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57628 x=136 y=578 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57629 x=170 y=578 width=18 height=22 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57630 x=204 y=578 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57631 x=238 y=578 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57632 x=272 y=578 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57633 x=306 y=578 width=18 height=26 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57634 x=340 y=578 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57635 x=374 y=578 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57636 x=408 y=578 width=18 height=28 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57637 x=442 y=578 width=18 height=28 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57638 x=476 y=578 width=18 height=28 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57639 x=510 y=578 width=18 height=28 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57640 x=544 y=578 width=18 height=25 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57641 x=578 y=578 width=18 height=25 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57642 x=612 y=578 width=18 height=28 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57643 x=646 y=578 width=18 height=25 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57644 x=680 y=578 width=18 height=28 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57645 x=714 y=578 width=18 height=24 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57646 x=748 y=578 width=18 height=24 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57647 x=782 y=578 width=18 height=29 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57648 x=0 y=612 width=18 height=24 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57649 x=34 y=612 width=18 height=24 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57650 x=68 y=612 width=18 height=25 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57651 x=102 y=612 width=18 height=25 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57652 x=136 y=612 width=18 height=25 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57653 x=170 y=612 width=18 height=25 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57654 x=204 y=612 width=18 height=22 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57655 x=238 y=612 width=18 height=22 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57656 x=272 y=612 width=18 height=25 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57657 x=306 y=612 width=18 height=22 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57658 x=340 y=612 width=18 height=25 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57659 x=374 y=612 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57660 x=408 y=612 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57661 x=442 y=612 width=18 height=26 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=57662 x=476 y=612 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57663 x=510 y=612 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57664 x=544 y=612 width=18 height=27 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57665 x=578 y=612 width=18 height=27 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57666 x=612 y=612 width=18 height=27 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57667 x=646 y=612 width=18 height=27 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57668 x=680 y=612 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57669 x=714 y=612 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57670 x=748 y=612 width=18 height=27 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57671 x=782 y=612 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57672 x=0 y=646 width=18 height=27 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57673 x=34 y=646 width=18 height=25 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57674 x=68 y=646 width=18 height=25 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57675 x=102 y=646 width=18 height=28 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57676 x=136 y=646 width=18 height=25 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57677 x=170 y=646 width=18 height=25 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57678 x=204 y=646 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57679 x=238 y=646 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57680 x=272 y=646 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57681 x=306 y=646 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57682 x=340 y=646 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57683 x=374 y=646 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57684 x=408 y=646 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57685 x=442 y=646 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57686 x=476 y=646 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57687 x=510 y=646 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57688 x=544 y=646 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57689 x=578 y=646 width=18 height=25 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57690 x=612 y=646 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57691 x=646 y=646 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57692 x=680 y=646 width=18 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57693 x=714 y=646 width=18 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57694 x=748 y=646 width=18 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57695 x=782 y=646 width=18 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57696 x=0 y=680 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57697 x=34 y=680 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57698 x=68 y=680 width=18 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57699 x=102 y=680 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57700 x=136 y=680 width=18 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57701 x=170 y=680 width=18 height=24 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57702 x=204 y=680 width=18 height=24 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57703 x=238 y=680 width=18 height=28 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57704 x=272 y=680 width=18 height=24 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57705 x=306 y=680 width=18 height=24 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57706 x=340 y=680 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57707 x=374 y=680 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57708 x=408 y=680 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57709 x=442 y=680 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57710 x=476 y=680 width=17 height=21 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57711 x=510 y=680 width=17 height=21 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57712 x=544 y=680 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57713 x=578 y=680 width=17 height=21 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57714 x=612 y=680 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57715 x=646 y=680 width=17 height=21 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57716 x=680 y=680 width=17 height=21 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57717 x=714 y=680 width=17 height=25 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57718 x=748 y=680 width=17 height=21 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57719 x=782 y=680 width=17 height=21 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57720 x=0 y=714 width=21 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57721 x=34 y=714 width=21 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57722 x=68 y=714 width=21 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57723 x=102 y=714 width=21 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57724 x=136 y=714 width=21 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57725 x=170 y=714 width=21 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57726 x=204 y=714 width=21 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57727 x=238 y=714 width=21 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57728 x=272 y=714 width=21 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57729 x=306 y=714 width=21 height=21 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57730 x=340 y=714 width=21 height=21 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57731 x=374 y=714 width=21 height=25 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57732 x=408 y=714 width=21 height=21 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57733 x=442 y=714 width=21 height=21 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57734 x=476 y=714 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57735 x=510 y=714 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57736 x=544 y=714 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57737 x=578 y=714 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57738 x=612 y=714 width=21 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57739 x=646 y=714 width=21 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57740 x=680 y=714 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57741 x=714 y=714 width=21 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57742 x=748 y=714 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57743 x=782 y=714 width=21 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=57744 x=0 y=748 width=21 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=57745 x=34 y=748 width=21 height=28 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57746 x=68 y=748 width=21 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=57747 x=102 y=748 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57748 x=136 y=748 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57749 x=170 y=748 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57750 x=204 y=748 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57751 x=238 y=748 width=21 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57752 x=272 y=748 width=21 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57753 x=306 y=748 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57754 x=340 y=748 width=21 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57755 x=374 y=748 width=21 height=27 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57756 x=408 y=748 width=21 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=57757 x=442 y=748 width=21 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=57758 x=476 y=748 width=21 height=28 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57759 x=510 y=748 width=21 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=57760 x=544 y=748 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57761 x=578 y=748 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57762 x=612 y=748 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57763 x=646 y=748 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57764 x=680 y=748 width=19 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57765 x=714 y=748 width=19 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57766 x=748 y=748 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57767 x=782 y=748 width=19 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57768 x=0 y=782 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57769 x=34 y=782 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57770 x=68 y=782 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57771 x=102 y=782 width=19 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57772 x=136 y=782 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57773 x=170 y=782 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57774 x=204 y=782 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57775 x=238 y=782 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57776 x=272 y=782 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57777 x=306 y=782 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57778 x=340 y=782 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57779 x=374 y=782 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57780 x=408 y=782 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57781 x=442 y=782 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57782 x=476 y=782 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57783 x=510 y=782 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57784 x=544 y=782 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57785 x=578 y=782 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57786 x=612 y=782 width=18 height=19 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57787 x=646 y=782 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57788 x=680 y=782 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57789 x=714 y=782 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57790 x=748 y=782 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57791 x=782 y=782 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57792 x=0 y=816 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57793 x=34 y=816 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57794 x=68 y=816 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57795 x=102 y=816 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57796 x=136 y=816 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57797 x=170 y=816 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57798 x=204 y=816 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57799 x=238 y=816 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57800 x=272 y=816 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57801 x=306 y=816 width=18 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57802 x=340 y=816 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57803 x=374 y=816 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57804 x=408 y=816 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57805 x=442 y=816 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57806 x=476 y=816 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57807 x=510 y=816 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57808 x=544 y=816 width=15 height=20 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57809 x=578 y=816 width=15 height=20 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57810 x=612 y=816 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57811 x=646 y=816 width=15 height=20 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57812 x=680 y=816 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57813 x=714 y=816 width=15 height=22 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57814 x=748 y=816 width=15 height=22 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57815 x=782 y=816 width=15 height=24 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57816 x=0 y=850 width=15 height=18 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=57817 x=34 y=850 width=15 height=22 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57818 x=68 y=850 width=15 height=22 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57819 x=102 y=850 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57820 x=136 y=850 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57821 x=170 y=850 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57822 x=204 y=850 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57823 x=238 y=850 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57824 x=272 y=850 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57825 x=306 y=850 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57826 x=340 y=850 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57827 x=374 y=850 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57828 x=408 y=850 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57829 x=442 y=850 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57830 x=476 y=850 width=18 height=25 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57831 x=510 y=850 width=18 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57832 x=544 y=850 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57833 x=578 y=850 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57834 x=612 y=850 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57835 x=646 y=850 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57836 x=680 y=850 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57837 x=714 y=850 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57838 x=748 y=850 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57839 x=782 y=850 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57840 x=0 y=884 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57841 x=34 y=884 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57842 x=68 y=884 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57843 x=102 y=884 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57844 x=136 y=884 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57845 x=170 y=884 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57846 x=204 y=884 width=18 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57847 x=238 y=884 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57848 x=272 y=884 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57849 x=306 y=884 width=13 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57850 x=340 y=884 width=14 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57851 x=374 y=884 width=14 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57852 x=408 y=884 width=14 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57853 x=442 y=884 width=13 height=20 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57854 x=476 y=884 width=13 height=20 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57855 x=510 y=884 width=13 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57856 x=544 y=884 width=13 height=20 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57857 x=578 y=884 width=13 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57858 x=612 y=884 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57859 x=646 y=884 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57860 x=680 y=884 width=13 height=24 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57861 x=714 y=884 width=13 height=17 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57862 x=748 y=884 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57863 x=782 y=884 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57864 x=0 y=918 width=15 height=24 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57865 x=34 y=918 width=15 height=24 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57866 x=68 y=918 width=15 height=24 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57867 x=102 y=918 width=15 height=24 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57868 x=136 y=918 width=15 height=21 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57869 x=170 y=918 width=15 height=21 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57870 x=204 y=918 width=15 height=24 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57871 x=238 y=918 width=15 height=21 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57872 x=272 y=918 width=15 height=24 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57873 x=306 y=918 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57874 x=340 y=918 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57875 x=374 y=918 width=15 height=25 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57876 x=408 y=918 width=15 height=18 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=57877 x=442 y=918 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57878 x=476 y=918 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=57879 x=510 y=918 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57880 x=544 y=918 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57881 x=578 y=918 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57882 x=612 y=918 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57883 x=646 y=918 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57884 x=680 y=918 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57885 x=714 y=918 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57886 x=748 y=918 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57887 x=782 y=918 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57888 x=0 y=952 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57889 x=34 y=952 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57890 x=68 y=952 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57891 x=102 y=952 width=18 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57892 x=136 y=952 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57893 x=170 y=952 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57894 x=204 y=952 width=19 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57895 x=238 y=952 width=19 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57896 x=272 y=952 width=19 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57897 x=306 y=952 width=19 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57898 x=340 y=952 width=19 height=21 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57899 x=374 y=952 width=19 height=21 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57900 x=408 y=952 width=19 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57901 x=442 y=952 width=19 height=21 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57902 x=476 y=952 width=19 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57903 x=510 y=952 width=19 height=21 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=57904 x=544 y=952 width=19 height=21 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=57905 x=578 y=952 width=19 height=25 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57906 x=612 y=952 width=19 height=18 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57907 x=646 y=952 width=19 height=21 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=57908 x=680 y=952 width=19 height=21 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=57909 x=714 y=952 width=13 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57910 x=748 y=952 width=14 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57911 x=782 y=952 width=14 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57912 x=0 y=986 width=14 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57913 x=34 y=986 width=13 height=20 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57914 x=68 y=986 width=13 height=20 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57915 x=102 y=986 width=13 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57916 x=136 y=986 width=13 height=20 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57917 x=170 y=986 width=13 height=23 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57918 x=204 y=986 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57919 x=238 y=986 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57920 x=272 y=986 width=13 height=24 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57921 x=306 y=986 width=13 height=17 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=57922 x=340 y=986 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57923 x=374 y=986 width=13 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=15
char id=57924 x=408 y=986 width=17 height=27 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57925 x=442 y=986 width=17 height=27 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57926 x=476 y=986 width=17 height=27 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57927 x=510 y=986 width=17 height=27 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57928 x=544 y=986 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57929 x=578 y=986 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57930 x=612 y=986 width=17 height=27 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57931 x=646 y=986 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57932 x=680 y=986 width=17 height=27 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57933 x=714 y=986 width=17 height=24 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57934 x=748 y=986 width=17 height=24 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57935 x=782 y=986 width=17 height=28 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57936 x=0 y=1020 width=17 height=21 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=57937 x=34 y=1020 width=17 height=24 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57938 x=68 y=1020 width=17 height=24 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57939 x=102 y=1020 width=17 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57940 x=136 y=1020 width=17 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57941 x=170 y=1020 width=17 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57942 x=204 y=1020 width=17 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57943 x=238 y=1020 width=17 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57944 x=272 y=1020 width=17 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57945 x=306 y=1020 width=17 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57946 x=340 y=1020 width=17 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57947 x=374 y=1020 width=17 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57948 x=408 y=1020 width=17 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57949 x=442 y=1020 width=17 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57950 x=476 y=1020 width=17 height=25 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57951 x=510 y=1020 width=17 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57952 x=544 y=1020 width=17 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57953 x=578 y=1020 width=17 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57954 x=612 y=1020 width=17 height=26 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57955 x=646 y=1020 width=17 height=26 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57956 x=680 y=1020 width=17 height=26 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57957 x=714 y=1020 width=17 height=26 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57958 x=748 y=1020 width=17 height=23 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57959 x=782 y=1020 width=17 height=23 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57960 x=0 y=1054 width=17 height=26 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57961 x=34 y=1054 width=17 height=23 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57962 x=68 y=1054 width=17 height=26 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57963 x=102 y=1054 width=17 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=57964 x=136 y=1054 width=17 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=57965 x=170 y=1054 width=17 height=27 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57966 x=204 y=1054 width=17 height=21 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=57967 x=238 y=1054 width=17 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=57968 x=272 y=1054 width=17 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=57969 x=306 y=1054 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57970 x=340 y=1054 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57971 x=374 y=1054 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57972 x=408 y=1054 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57973 x=442 y=1054 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57974 x=476 y=1054 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57975 x=510 y=1054 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57976 x=544 y=1054 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57977 x=578 y=1054 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57978 x=612 y=1054 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57979 x=646 y=1054 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57980 x=680 y=1054 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57981 x=714 y=1054 width=18 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57982 x=748 y=1054 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57983 x=782 y=1054 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57984 x=0 y=1088 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57985 x=34 y=1088 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57986 x=68 y=1088 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57987 x=102 y=1088 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57988 x=136 y=1088 width=19 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57989 x=170 y=1088 width=19 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57990 x=204 y=1088 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57991 x=238 y=1088 width=19 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57992 x=272 y=1088 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57993 x=306 y=1088 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57994 x=340 y=1088 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57995 x=374 y=1088 width=19 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57996 x=408 y=1088 width=19 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=57997 x=442 y=1088 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57998 x=476 y=1088 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=57999 x=510 y=1088 width=13 height=26 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=58000 x=544 y=1088 width=14 height=26 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=58001 x=578 y=1088 width=14 height=26 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=58002 x=612 y=1088 width=14 height=26 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=58003 x=646 y=1088 width=13 height=23 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=58004 x=680 y=1088 width=13 height=23 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=58005 x=714 y=1088 width=13 height=26 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=58006 x=748 y=1088 width=13 height=23 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=58007 x=782 y=1088 width=13 height=26 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=58008 x=0 y=1122 width=13 height=24 xoffset=-3 yoffset=5 xadvance=4 page=0 chnl=15
char id=58009 x=34 y=1122 width=13 height=24 xoffset=-3 yoffset=5 xadvance=4 page=0 chnl=15
char id=58010 x=68 y=1122 width=13 height=27 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=58011 x=102 y=1122 width=13 height=20 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=58012 x=136 y=1122 width=13 height=24 xoffset=-3 yoffset=5 xadvance=4 page=0 chnl=15
char id=58013 x=170 y=1122 width=13 height=24 xoffset=-3 yoffset=5 xadvance=4 page=0 chnl=15
char id=58014 x=204 y=1122 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=58015 x=238 y=1122 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=58016 x=272 y=1122 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=58017 x=306 y=1122 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=58018 x=340 y=1122 width=15 height=20 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=58019 x=374 y=1122 width=15 height=20 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=58020 x=408 y=1122 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=58021 x=442 y=1122 width=15 height=20 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=58022 x=476 y=1122 width=15 height=23 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=58023 x=510 y=1122 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=58024 x=544 y=1122 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=58025 x=578 y=1122 width=15 height=24 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=58026 x=612 y=1122 width=15 height=17 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=58027 x=646 y=1122 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=58028 x=680 y=1122 width=15 height=21 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=58029 x=714 y=1122 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58030 x=748 y=1122 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58031 x=782 y=1122 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58032 x=0 y=1156 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58033 x=34 y=1156 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58034 x=68 y=1156 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58035 x=102 y=1156 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58036 x=136 y=1156 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58037 x=170 y=1156 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58038 x=204 y=1156 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58039 x=238 y=1156 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58040 x=272 y=1156 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58041 x=306 y=1156 width=18 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58042 x=340 y=1156 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58043 x=374 y=1156 width=18 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58044 x=408 y=1156 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58045 x=442 y=1156 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58046 x=476 y=1156 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58047 x=510 y=1156 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58048 x=544 y=1156 width=18 height=22 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58049 x=578 y=1156 width=18 height=22 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58050 x=612 y=1156 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58051 x=646 y=1156 width=18 height=22 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58052 x=680 y=1156 width=18 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58053 x=714 y=1156 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58054 x=748 y=1156 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58055 x=782 y=1156 width=18 height=26 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58056 x=0 y=1190 width=18 height=19 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58057 x=34 y=1190 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58058 x=68 y=1190 width=18 height=22 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58059 x=102 y=1190 width=18 height=28 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=58060 x=136 y=1190 width=18 height=28 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=58061 x=170 y=1190 width=18 height=28 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=58062 x=204 y=1190 width=18 height=28 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=58063 x=238 y=1190 width=18 height=25 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=58064 x=272 y=1190 width=18 height=25 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=58065 x=306 y=1190 width=18 height=28 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=58066 x=340 y=1190 width=18 height=25 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=58067 x=374 y=1190 width=18 height=28 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=58068 x=408 y=1190 width=18 height=24 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58069 x=442 y=1190 width=18 height=24 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58070 x=476 y=1190 width=18 height=29 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=58071 x=510 y=1190 width=18 height=22 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=58072 x=544 y=1190 width=18 height=24 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58073 x=578 y=1190 width=18 height=24 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58074 x=612 y=1190 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58075 x=646 y=1190 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58076 x=680 y=1190 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58077 x=714 y=1190 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58078 x=748 y=1190 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58079 x=782 y=1190 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58080 x=0 y=1224 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58081 x=34 y=1224 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58082 x=68 y=1224 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58083 x=102 y=1224 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58084 x=136 y=1224 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58085 x=170 y=1224 width=18 height=25 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58086 x=204 y=1224 width=18 height=19 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=58087 x=238 y=1224 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58088 x=272 y=1224 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58089 x=306 y=1224 width=18 height=27 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58090 x=340 y=1224 width=18 height=27 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58091 x=374 y=1224 width=18 height=27 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58092 x=408 y=1224 width=18 height=27 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58093 x=442 y=1224 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58094 x=476 y=1224 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58095 x=510 y=1224 width=18 height=27 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58096 x=544 y=1224 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58097 x=578 y=1224 width=18 height=27 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58098 x=612 y=1224 width=18 height=25 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58099 x=646 y=1224 width=18 height=25 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58100 x=680 y=1224 width=18 height=28 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58101 x=714 y=1224 width=18 height=22 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58102 x=748 y=1224 width=18 height=25 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58103 x=782 y=1224 width=18 height=25 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58104 x=0 y=1258 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58105 x=34 y=1258 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58106 x=68 y=1258 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58107 x=102 y=1258 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58108 x=136 y=1258 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58109 x=170 y=1258 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58110 x=204 y=1258 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58111 x=238 y=1258 width=18 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58112 x=272 y=1258 width=18 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58113 x=306 y=1258 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58114 x=340 y=1258 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58115 x=374 y=1258 width=18 height=25 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58116 x=408 y=1258 width=18 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58117 x=442 y=1258 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58118 x=476 y=1258 width=18 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=58119 x=510 y=1258 width=18 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58120 x=544 y=1258 width=18 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58121 x=578 y=1258 width=18 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58122 x=612 y=1258 width=18 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58123 x=646 y=1258 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58124 x=680 y=1258 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58125 x=714 y=1258 width=18 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58126 x=748 y=1258 width=18 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58127 x=782 y=1258 width=18 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58128 x=0 y=1292 width=18 height=24 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58129 x=34 y=1292 width=18 height=24 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58130 x=68 y=1292 width=18 height=28 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58131 x=102 y=1292 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58132 x=136 y=1292 width=18 height=24 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58133 x=170 y=1292 width=18 height=24 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58134 x=204 y=1292 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=58135 x=238 y=1292 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=58136 x=272 y=1292 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=58137 x=306 y=1292 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=58138 x=340 y=1292 width=17 height=21 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=58139 x=374 y=1292 width=17 height=21 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=58140 x=408 y=1292 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=58141 x=442 y=1292 width=17 height=21 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=58142 x=476 y=1292 width=17 height=24 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=58143 x=510 y=1292 width=17 height=21 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=58144 x=544 y=1292 width=17 height=21 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=58145 x=578 y=1292 width=17 height=25 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=58146 x=612 y=1292 width=17 height=18 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=58147 x=646 y=1292 width=17 height=21 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=58148 x=680 y=1292 width=17 height=21 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=58149 x=714 y=1292 width=21 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=58150 x=748 y=1292 width=21 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=58151 x=782 y=1292 width=21 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=58152 x=0 y=1326 width=21 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=58153 x=34 y=1326 width=21 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=58154 x=68 y=1326 width=21 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=58155 x=102 y=1326 width=21 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=58156 x=136 y=1326 width=21 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=58157 x=170 y=1326 width=21 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=58158 x=204 y=1326 width=21 height=21 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=58159 x=238 y=1326 width=21 height=21 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=58160 x=272 y=1326 width=21 height=25 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=58161 x=306 y=1326 width=21 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=58162 x=340 y=1326 width=21 height=21 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=58163 x=374 y=1326 width=21 height=21 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=58164 x=408 y=1326 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58165 x=442 y=1326 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58166 x=476 y=1326 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58167 x=510 y=1326 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58168 x=544 y=1326 width=19 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58169 x=578 y=1326 width=19 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58170 x=612 y=1326 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58171 x=646 y=1326 width=19 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58172 x=680 y=1326 width=19 height=24 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58173 x=714 y=1326 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58174 x=748 y=1326 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58175 x=782 y=1326 width=19 height=25 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58176 x=0 y=1360 width=19 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58177 x=34 y=1360 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58178 x=68 y=1360 width=19 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=58179 x=102 y=1360 width=18 height=19 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58180 x=136 y=1360 width=18 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58181 x=170 y=1360 width=15 height=18 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=58182 x=204 y=1360 width=18 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58183 x=238 y=1360 width=18 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58184 x=272 y=1360 width=13 height=17 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=58185 x=306 y=1360 width=15 height=18 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=58186 x=340 y=1360 width=18 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58187 x=374 y=1360 width=19 height=18 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=58188 x=408 y=1360 width=13 height=17 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=58189 x=442 y=1360 width=17 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58190 x=476 y=1360 width=17 height=21 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=58191 x=510 y=1360 width=17 height=21 xoffset=-3 yoffset=6 xadvance=8 page=0 chnl=15
char id=58192 x=544 y=1360 width=19 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58193 x=578 y=1360 width=18 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58194 x=612 y=1360 width=15 height=17 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=58195 x=646 y=1360 width=13 height=20 xoffset=-3 yoffset=9 xadvance=4 page=0 chnl=15
char id=58196 x=680 y=1360 width=18 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58197 x=714 y=1360 width=18 height=19 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58198 x=748 y=1360 width=18 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58199 x=782 y=1360 width=18 height=22 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=58200 x=0 y=1394 width=18 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58201 x=34 y=1394 width=18 height=22 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=58202 x=68 y=1394 width=18 height=21 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58203 x=102 y=1394 width=17 height=18 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=58204 x=136 y=1394 width=21 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=58205 x=170 y=1394 width=19 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=58206 x=204 y=1394 width=12 height=19 xoffset=-3 yoffset=7 xadvance=3 page=0 chnl=15
