info face="AlefGarmin" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=23 scaleW=1024 scaleH=2048 pages=1 packed=0
page id=0 file="hebrew.png"
chars count=991
char id=32 x=0 y=0 width=6 height=1 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=15
char id=33 x=28 y=0 width=7 height=16 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=34 x=56 y=0 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=35 x=84 y=0 width=14 height=11 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=36 x=112 y=0 width=13 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=37 x=140 y=0 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=38 x=168 y=0 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=39 x=196 y=0 width=6 height=16 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=40 x=224 y=0 width=8 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=41 x=252 y=0 width=8 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=42 x=280 y=0 width=12 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=43 x=308 y=0 width=12 height=10 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=44 x=336 y=0 width=8 height=6 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=15
char id=45 x=364 y=0 width=13 height=7 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=46 x=392 y=0 width=7 height=3 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=15
char id=47 x=420 y=0 width=12 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=48 x=448 y=0 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=49 x=476 y=0 width=8 height=13 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=50 x=504 y=0 width=10 height=12 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=51 x=532 y=0 width=11 height=16 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=52 x=560 y=0 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=53 x=588 y=0 width=11 height=16 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=54 x=616 y=0 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=55 x=644 y=0 width=11 height=16 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=56 x=0 y=34 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57 x=28 y=34 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58 x=56 y=34 width=7 height=10 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=59 x=84 y=34 width=8 height=13 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=60 x=112 y=34 width=10 height=11 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=61 x=140 y=34 width=12 height=9 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=62 x=168 y=34 width=10 height=11 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=63 x=196 y=34 width=12 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=64 x=224 y=34 width=18 height=17 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=65 x=252 y=34 width=15 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=66 x=280 y=34 width=14 height=16 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=67 x=308 y=34 width=13 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=68 x=336 y=34 width=15 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=69 x=364 y=34 width=12 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=70 x=392 y=34 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=71 x=420 y=34 width=15 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=72 x=448 y=34 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=73 x=476 y=34 width=6 height=16 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=74 x=504 y=34 width=8 height=19 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=75 x=532 y=34 width=14 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=76 x=560 y=34 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=77 x=588 y=34 width=20 height=16 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=78 x=616 y=34 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=79 x=644 y=34 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=80 x=0 y=68 width=13 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=81 x=28 y=68 width=16 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=82 x=56 y=68 width=14 height=16 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=83 x=84 y=68 width=13 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=84 x=112 y=68 width=13 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=85 x=140 y=68 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=86 x=168 y=68 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=87 x=196 y=68 width=20 height=16 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=88 x=224 y=68 width=15 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=89 x=252 y=68 width=15 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=90 x=280 y=68 width=13 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=91 x=308 y=68 width=8 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=92 x=336 y=68 width=12 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=93 x=364 y=68 width=8 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=392 y=68 width=9 height=13 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=95 x=420 y=68 width=12 height=2 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=96 x=448 y=68 width=6 height=18 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=97 x=476 y=68 width=11 height=12 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=98 x=504 y=68 width=12 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=99 x=532 y=68 width=10 height=12 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=100 x=560 y=68 width=12 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=101 x=588 y=68 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=102 x=616 y=68 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=103 x=644 y=68 width=12 height=18 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=104 x=0 y=102 width=12 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=105 x=28 y=102 width=6 height=16 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=106 x=56 y=102 width=7 height=21 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=107 x=84 y=102 width=12 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=108 x=112 y=102 width=5 height=17 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=109 x=140 y=102 width=19 height=12 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=110 x=168 y=102 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=111 x=196 y=102 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=112 x=224 y=102 width=12 height=17 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=113 x=252 y=102 width=12 height=17 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=114 x=280 y=102 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=115 x=308 y=102 width=10 height=12 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=116 x=336 y=102 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=117 x=364 y=102 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=118 x=392 y=102 width=11 height=12 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=119 x=420 y=102 width=16 height=13 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=120 x=448 y=102 width=12 height=14 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=121 x=476 y=102 width=13 height=17 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=122 x=504 y=102 width=11 height=13 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=123 x=532 y=102 width=8 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=124 x=560 y=102 width=7 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=125 x=588 y=102 width=8 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=126 x=616 y=102 width=12 height=8 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=1488 x=644 y=102 width=12 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1489 x=0 y=136 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1490 x=28 y=136 width=9 height=12 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=1491 x=56 y=136 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1492 x=84 y=136 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1493 x=112 y=136 width=7 height=11 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=1494 x=140 y=136 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=1495 x=168 y=136 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1496 x=196 y=136 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=1497 x=224 y=136 width=7 height=11 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=1499 x=252 y=136 width=11 height=12 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=1498 x=280 y=136 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=1500 x=308 y=136 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1502 x=336 y=136 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=1501 x=364 y=136 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1504 x=392 y=136 width=9 height=11 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=1503 x=420 y=136 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=1505 x=448 y=136 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1506 x=476 y=136 width=12 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1508 x=504 y=136 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1507 x=532 y=136 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=1510 x=560 y=136 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1509 x=588 y=136 width=12 height=16 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1511 x=616 y=136 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1512 x=644 y=136 width=11 height=12 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=1513 x=0 y=170 width=15 height=12 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=1514 x=28 y=170 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=1470 x=56 y=170 width=8 height=12 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=1472 x=84 y=170 width=7 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1475 x=112 y=170 width=7 height=10 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=1523 x=140 y=170 width=6 height=13 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=1524 x=168 y=170 width=10 height=13 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=39 x=196 y=170 width=6 height=16 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=57344 x=224 y=170 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57345 x=252 y=170 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57346 x=280 y=170 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57347 x=308 y=170 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57348 x=336 y=170 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57349 x=364 y=170 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57350 x=392 y=170 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57351 x=420 y=170 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57352 x=448 y=170 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57353 x=476 y=170 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57354 x=504 y=170 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57355 x=532 y=170 width=15 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57356 x=560 y=170 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57357 x=588 y=170 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57358 x=616 y=170 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57359 x=644 y=170 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57360 x=0 y=204 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57361 x=28 y=204 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57362 x=56 y=204 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57363 x=84 y=204 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57364 x=112 y=204 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57365 x=140 y=204 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57366 x=168 y=204 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57367 x=196 y=204 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57368 x=224 y=204 width=15 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57369 x=252 y=204 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57370 x=280 y=204 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57371 x=308 y=204 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57372 x=336 y=204 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57373 x=364 y=204 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57374 x=392 y=204 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57375 x=420 y=204 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57376 x=448 y=204 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57377 x=476 y=204 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57378 x=504 y=204 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57379 x=532 y=204 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57380 x=560 y=204 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57381 x=588 y=204 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57382 x=616 y=204 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57383 x=644 y=204 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57384 x=0 y=238 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57385 x=28 y=238 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57386 x=56 y=238 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57387 x=84 y=238 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57388 x=112 y=238 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57389 x=140 y=238 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57390 x=168 y=238 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57391 x=196 y=238 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57392 x=224 y=238 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57393 x=252 y=238 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57394 x=280 y=238 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57395 x=308 y=238 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57396 x=336 y=238 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57397 x=364 y=238 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57398 x=392 y=238 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57399 x=420 y=238 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57400 x=448 y=238 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57401 x=476 y=238 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57402 x=504 y=238 width=9 height=14 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57403 x=532 y=238 width=9 height=14 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57404 x=560 y=238 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57405 x=588 y=238 width=9 height=14 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57406 x=616 y=238 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57407 x=644 y=238 width=9 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57408 x=0 y=272 width=9 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57409 x=28 y=272 width=9 height=18 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57410 x=56 y=272 width=9 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57411 x=84 y=272 width=9 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57412 x=112 y=272 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57413 x=140 y=272 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57414 x=168 y=272 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57415 x=196 y=272 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57416 x=224 y=272 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57417 x=252 y=272 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57418 x=280 y=272 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57419 x=308 y=272 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57420 x=336 y=272 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57421 x=364 y=272 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57422 x=392 y=272 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57423 x=420 y=272 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57424 x=448 y=272 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57425 x=476 y=272 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57426 x=504 y=272 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57427 x=532 y=272 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57428 x=560 y=272 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57429 x=588 y=272 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57430 x=616 y=272 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57431 x=644 y=272 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57432 x=0 y=306 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57433 x=28 y=306 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57434 x=56 y=306 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57435 x=84 y=306 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57436 x=112 y=306 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57437 x=140 y=306 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57438 x=168 y=306 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57439 x=196 y=306 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57440 x=224 y=306 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57441 x=252 y=306 width=8 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57442 x=280 y=306 width=8 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57443 x=308 y=306 width=8 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57444 x=336 y=306 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57445 x=364 y=306 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57446 x=392 y=306 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57447 x=420 y=306 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57448 x=448 y=306 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57449 x=476 y=306 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57450 x=504 y=306 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57451 x=532 y=306 width=7 height=18 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57452 x=560 y=306 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57453 x=588 y=306 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57454 x=616 y=306 width=9 height=18 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57455 x=644 y=306 width=9 height=18 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57456 x=0 y=340 width=9 height=18 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57457 x=28 y=340 width=9 height=18 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57458 x=56 y=340 width=9 height=15 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57459 x=84 y=340 width=9 height=15 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57460 x=112 y=340 width=9 height=18 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57461 x=140 y=340 width=9 height=15 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57462 x=168 y=340 width=9 height=18 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57463 x=196 y=340 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57464 x=224 y=340 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57465 x=252 y=340 width=9 height=19 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57466 x=280 y=340 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57467 x=308 y=340 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57468 x=336 y=340 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57469 x=364 y=340 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57470 x=392 y=340 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57471 x=420 y=340 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57472 x=448 y=340 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57473 x=476 y=340 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57474 x=504 y=340 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57475 x=532 y=340 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57476 x=560 y=340 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57477 x=588 y=340 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57478 x=616 y=340 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57479 x=644 y=340 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57480 x=0 y=374 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57481 x=28 y=374 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57482 x=56 y=374 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57483 x=84 y=374 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57484 x=112 y=374 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57485 x=140 y=374 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57486 x=168 y=374 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57487 x=196 y=374 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57488 x=224 y=374 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57489 x=252 y=374 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57490 x=280 y=374 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57491 x=308 y=374 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57492 x=336 y=374 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57493 x=364 y=374 width=13 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57494 x=392 y=374 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57495 x=420 y=374 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57496 x=448 y=374 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57497 x=476 y=374 width=8 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57498 x=504 y=374 width=8 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57499 x=532 y=374 width=8 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57500 x=560 y=374 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57501 x=588 y=374 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57502 x=616 y=374 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57503 x=644 y=374 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57504 x=0 y=408 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57505 x=28 y=408 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57506 x=56 y=408 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57507 x=84 y=408 width=7 height=18 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57508 x=112 y=408 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57509 x=140 y=408 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57510 x=168 y=408 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57511 x=196 y=408 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57512 x=224 y=408 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57513 x=252 y=408 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57514 x=280 y=408 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57515 x=308 y=408 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57516 x=336 y=408 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57517 x=364 y=408 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57518 x=392 y=408 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57519 x=420 y=408 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57520 x=448 y=408 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57521 x=476 y=408 width=11 height=22 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57522 x=504 y=408 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57523 x=532 y=408 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57524 x=560 y=408 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57525 x=588 y=408 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57526 x=616 y=408 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57527 x=644 y=408 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57528 x=0 y=442 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57529 x=28 y=442 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57530 x=56 y=442 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57531 x=84 y=442 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57532 x=112 y=442 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57533 x=140 y=442 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57534 x=168 y=442 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57535 x=196 y=442 width=11 height=19 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57536 x=224 y=442 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57537 x=252 y=442 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57538 x=280 y=442 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57539 x=308 y=442 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57540 x=336 y=442 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57541 x=364 y=442 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57542 x=392 y=442 width=11 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57543 x=420 y=442 width=11 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57544 x=448 y=442 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57545 x=476 y=442 width=11 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57546 x=504 y=442 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57547 x=532 y=442 width=11 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=57548 x=560 y=442 width=11 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=57549 x=588 y=442 width=11 height=21 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57550 x=616 y=442 width=11 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=57551 x=644 y=442 width=11 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=57552 x=0 y=476 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57553 x=28 y=476 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57554 x=56 y=476 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57555 x=84 y=476 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57556 x=112 y=476 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57557 x=140 y=476 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57558 x=168 y=476 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57559 x=196 y=476 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57560 x=224 y=476 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57561 x=252 y=476 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57562 x=280 y=476 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57563 x=308 y=476 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57564 x=336 y=476 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57565 x=364 y=476 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57566 x=392 y=476 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57567 x=420 y=476 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57568 x=448 y=476 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57569 x=476 y=476 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57570 x=504 y=476 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57571 x=532 y=476 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57572 x=560 y=476 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57573 x=588 y=476 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57574 x=616 y=476 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57575 x=644 y=476 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57576 x=0 y=510 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57577 x=28 y=510 width=13 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57578 x=56 y=510 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57579 x=84 y=510 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57580 x=112 y=510 width=7 height=20 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57581 x=140 y=510 width=8 height=20 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57582 x=168 y=510 width=8 height=20 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57583 x=196 y=510 width=8 height=20 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57584 x=224 y=510 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57585 x=252 y=510 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57586 x=280 y=510 width=7 height=20 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57587 x=308 y=510 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57588 x=336 y=510 width=7 height=20 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57589 x=364 y=510 width=7 height=18 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57590 x=392 y=510 width=7 height=18 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57591 x=420 y=510 width=7 height=21 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57592 x=448 y=510 width=7 height=18 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57593 x=476 y=510 width=7 height=18 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57594 x=504 y=510 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57595 x=532 y=510 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57596 x=560 y=510 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57597 x=588 y=510 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57598 x=616 y=510 width=9 height=14 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57599 x=644 y=510 width=9 height=14 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57600 x=0 y=544 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57601 x=28 y=544 width=9 height=14 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57602 x=56 y=544 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57603 x=84 y=544 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57604 x=112 y=544 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57605 x=140 y=544 width=9 height=18 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57606 x=168 y=544 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57607 x=196 y=544 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57608 x=224 y=544 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57609 x=252 y=544 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57610 x=280 y=544 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57611 x=308 y=544 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57612 x=336 y=544 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57613 x=364 y=544 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57614 x=392 y=544 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57615 x=420 y=544 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57616 x=448 y=544 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57617 x=476 y=544 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57618 x=504 y=544 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57619 x=532 y=544 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57620 x=560 y=544 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57621 x=588 y=544 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57622 x=616 y=544 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57623 x=644 y=544 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57624 x=0 y=578 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57625 x=28 y=578 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57626 x=56 y=578 width=12 height=16 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57627 x=84 y=578 width=12 height=16 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57628 x=112 y=578 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57629 x=140 y=578 width=12 height=16 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57630 x=168 y=578 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57631 x=196 y=578 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57632 x=224 y=578 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57633 x=252 y=578 width=12 height=20 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57634 x=280 y=578 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57635 x=308 y=578 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57636 x=336 y=578 width=12 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57637 x=364 y=578 width=12 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57638 x=392 y=578 width=12 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57639 x=420 y=578 width=12 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57640 x=448 y=578 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57641 x=476 y=578 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57642 x=504 y=578 width=12 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57643 x=532 y=578 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57644 x=560 y=578 width=12 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57645 x=588 y=578 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57646 x=616 y=578 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57647 x=644 y=578 width=12 height=23 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57648 x=0 y=612 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57649 x=28 y=612 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57650 x=56 y=612 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57651 x=84 y=612 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57652 x=112 y=612 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57653 x=140 y=612 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57654 x=168 y=612 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57655 x=196 y=612 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57656 x=224 y=612 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57657 x=252 y=612 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57658 x=280 y=612 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57659 x=308 y=612 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57660 x=336 y=612 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57661 x=364 y=612 width=12 height=20 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57662 x=392 y=612 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57663 x=420 y=612 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57664 x=448 y=612 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57665 x=476 y=612 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57666 x=504 y=612 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57667 x=532 y=612 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57668 x=560 y=612 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57669 x=588 y=612 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57670 x=616 y=612 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57671 x=644 y=612 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57672 x=0 y=646 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57673 x=28 y=646 width=12 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57674 x=56 y=646 width=12 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57675 x=84 y=646 width=12 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57676 x=112 y=646 width=12 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57677 x=140 y=646 width=12 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57678 x=168 y=646 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57679 x=196 y=646 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57680 x=224 y=646 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57681 x=252 y=646 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57682 x=280 y=646 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57683 x=308 y=646 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57684 x=336 y=646 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57685 x=364 y=646 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57686 x=392 y=646 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57687 x=420 y=646 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57688 x=448 y=646 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57689 x=476 y=646 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57690 x=504 y=646 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57691 x=532 y=646 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57692 x=560 y=646 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57693 x=588 y=646 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57694 x=616 y=646 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57695 x=644 y=646 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57696 x=0 y=680 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57697 x=28 y=680 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57698 x=56 y=680 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57699 x=84 y=680 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57700 x=112 y=680 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57701 x=140 y=680 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57702 x=168 y=680 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57703 x=196 y=680 width=12 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57704 x=224 y=680 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57705 x=252 y=680 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57706 x=280 y=680 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57707 x=308 y=680 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57708 x=336 y=680 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57709 x=364 y=680 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57710 x=392 y=680 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57711 x=420 y=680 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57712 x=448 y=680 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57713 x=476 y=680 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57714 x=504 y=680 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57715 x=532 y=680 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57716 x=560 y=680 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57717 x=588 y=680 width=11 height=19 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57718 x=616 y=680 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57719 x=644 y=680 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57720 x=0 y=714 width=15 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=57721 x=28 y=714 width=15 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=57722 x=56 y=714 width=15 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=57723 x=84 y=714 width=15 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=57724 x=112 y=714 width=15 height=15 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=57725 x=140 y=714 width=15 height=15 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=57726 x=168 y=714 width=15 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=57727 x=196 y=714 width=15 height=15 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=57728 x=224 y=714 width=15 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=57729 x=252 y=714 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57730 x=280 y=714 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57731 x=308 y=714 width=15 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=57732 x=336 y=714 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57733 x=364 y=714 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57734 x=392 y=714 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57735 x=420 y=714 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57736 x=448 y=714 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57737 x=476 y=714 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57738 x=504 y=714 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57739 x=532 y=714 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57740 x=560 y=714 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57741 x=588 y=714 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57742 x=616 y=714 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57743 x=644 y=714 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57744 x=0 y=748 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57745 x=28 y=748 width=15 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57746 x=56 y=748 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57747 x=84 y=748 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57748 x=112 y=748 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57749 x=140 y=748 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57750 x=168 y=748 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57751 x=196 y=748 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57752 x=224 y=748 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57753 x=252 y=748 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57754 x=280 y=748 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57755 x=308 y=748 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57756 x=336 y=748 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57757 x=364 y=748 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57758 x=392 y=748 width=15 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=57759 x=420 y=748 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57760 x=448 y=748 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57761 x=476 y=748 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57762 x=504 y=748 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57763 x=532 y=748 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57764 x=560 y=748 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57765 x=588 y=748 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57766 x=616 y=748 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57767 x=644 y=748 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57768 x=0 y=782 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57769 x=28 y=782 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57770 x=56 y=782 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57771 x=84 y=782 width=13 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57772 x=112 y=782 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57773 x=140 y=782 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57774 x=168 y=782 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57775 x=196 y=782 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57776 x=224 y=782 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57777 x=252 y=782 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57778 x=280 y=782 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57779 x=308 y=782 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57780 x=336 y=782 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57781 x=364 y=782 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57782 x=392 y=782 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57783 x=420 y=782 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57784 x=448 y=782 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57785 x=476 y=782 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57786 x=504 y=782 width=12 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57787 x=532 y=782 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57788 x=560 y=782 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57789 x=588 y=782 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57790 x=616 y=782 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57791 x=644 y=782 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57792 x=0 y=816 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57793 x=28 y=816 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57794 x=56 y=816 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57795 x=84 y=816 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57796 x=112 y=816 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57797 x=140 y=816 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57798 x=168 y=816 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57799 x=196 y=816 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57800 x=224 y=816 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57801 x=252 y=816 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57802 x=280 y=816 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57803 x=308 y=816 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57804 x=336 y=816 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57805 x=364 y=816 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57806 x=392 y=816 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57807 x=420 y=816 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57808 x=448 y=816 width=9 height=14 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57809 x=476 y=816 width=9 height=14 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57810 x=504 y=816 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57811 x=532 y=816 width=9 height=14 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57812 x=560 y=816 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57813 x=588 y=816 width=9 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57814 x=616 y=816 width=9 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57815 x=644 y=816 width=9 height=18 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57816 x=0 y=850 width=9 height=12 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=57817 x=28 y=850 width=9 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57818 x=56 y=850 width=9 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57819 x=84 y=850 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57820 x=112 y=850 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57821 x=140 y=850 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57822 x=168 y=850 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57823 x=196 y=850 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57824 x=224 y=850 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57825 x=252 y=850 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57826 x=280 y=850 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57827 x=308 y=850 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57828 x=336 y=850 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57829 x=364 y=850 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57830 x=392 y=850 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57831 x=420 y=850 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57832 x=448 y=850 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57833 x=476 y=850 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57834 x=504 y=850 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57835 x=532 y=850 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57836 x=560 y=850 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57837 x=588 y=850 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57838 x=616 y=850 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57839 x=644 y=850 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57840 x=0 y=884 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57841 x=28 y=884 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57842 x=56 y=884 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57843 x=84 y=884 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57844 x=112 y=884 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57845 x=140 y=884 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57846 x=168 y=884 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57847 x=196 y=884 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57848 x=224 y=884 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57849 x=252 y=884 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57850 x=280 y=884 width=8 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57851 x=308 y=884 width=8 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57852 x=336 y=884 width=8 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57853 x=364 y=884 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57854 x=392 y=884 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57855 x=420 y=884 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57856 x=448 y=884 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57857 x=476 y=884 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57858 x=504 y=884 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57859 x=532 y=884 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57860 x=560 y=884 width=7 height=18 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57861 x=588 y=884 width=7 height=11 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57862 x=616 y=884 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57863 x=644 y=884 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57864 x=0 y=918 width=9 height=18 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57865 x=28 y=918 width=9 height=18 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57866 x=56 y=918 width=9 height=18 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57867 x=84 y=918 width=9 height=18 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57868 x=112 y=918 width=9 height=15 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57869 x=140 y=918 width=9 height=15 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57870 x=168 y=918 width=9 height=18 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57871 x=196 y=918 width=9 height=15 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57872 x=224 y=918 width=9 height=18 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57873 x=252 y=918 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57874 x=280 y=918 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57875 x=308 y=918 width=9 height=19 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57876 x=336 y=918 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=57877 x=364 y=918 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57878 x=392 y=918 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=57879 x=420 y=918 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57880 x=448 y=918 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57881 x=476 y=918 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57882 x=504 y=918 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57883 x=532 y=918 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57884 x=560 y=918 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57885 x=588 y=918 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57886 x=616 y=918 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57887 x=644 y=918 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57888 x=0 y=952 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57889 x=28 y=952 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57890 x=56 y=952 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57891 x=84 y=952 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57892 x=112 y=952 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57893 x=140 y=952 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57894 x=168 y=952 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57895 x=196 y=952 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57896 x=224 y=952 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57897 x=252 y=952 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57898 x=280 y=952 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57899 x=308 y=952 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57900 x=336 y=952 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57901 x=364 y=952 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57902 x=392 y=952 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57903 x=420 y=952 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57904 x=448 y=952 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57905 x=476 y=952 width=13 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57906 x=504 y=952 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57907 x=532 y=952 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57908 x=560 y=952 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57909 x=588 y=952 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57910 x=616 y=952 width=8 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57911 x=644 y=952 width=8 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57912 x=0 y=986 width=8 height=17 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=57913 x=28 y=986 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57914 x=56 y=986 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57915 x=84 y=986 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57916 x=112 y=986 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57917 x=140 y=986 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57918 x=168 y=986 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57919 x=196 y=986 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57920 x=224 y=986 width=7 height=18 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57921 x=252 y=986 width=7 height=11 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=57922 x=280 y=986 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57923 x=308 y=986 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=57924 x=336 y=986 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57925 x=364 y=986 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57926 x=392 y=986 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57927 x=420 y=986 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57928 x=448 y=986 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57929 x=476 y=986 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57930 x=504 y=986 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57931 x=532 y=986 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57932 x=560 y=986 width=11 height=21 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57933 x=588 y=986 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57934 x=616 y=986 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57935 x=644 y=986 width=11 height=22 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57936 x=0 y=1020 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57937 x=28 y=1020 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57938 x=56 y=1020 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57939 x=84 y=1020 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57940 x=112 y=1020 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57941 x=140 y=1020 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57942 x=168 y=1020 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57943 x=196 y=1020 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57944 x=224 y=1020 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57945 x=252 y=1020 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57946 x=280 y=1020 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57947 x=308 y=1020 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57948 x=336 y=1020 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57949 x=364 y=1020 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57950 x=392 y=1020 width=11 height=19 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57951 x=420 y=1020 width=11 height=12 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=57952 x=448 y=1020 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57953 x=476 y=1020 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57954 x=504 y=1020 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57955 x=532 y=1020 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57956 x=560 y=1020 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57957 x=588 y=1020 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57958 x=616 y=1020 width=11 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57959 x=644 y=1020 width=11 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57960 x=0 y=1054 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57961 x=28 y=1054 width=11 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57962 x=56 y=1054 width=11 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57963 x=84 y=1054 width=11 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=57964 x=112 y=1054 width=11 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=57965 x=140 y=1054 width=11 height=21 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57966 x=168 y=1054 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57967 x=196 y=1054 width=11 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=57968 x=224 y=1054 width=11 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=57969 x=252 y=1054 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57970 x=280 y=1054 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57971 x=308 y=1054 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57972 x=336 y=1054 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57973 x=364 y=1054 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57974 x=392 y=1054 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57975 x=420 y=1054 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57976 x=448 y=1054 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57977 x=476 y=1054 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57978 x=504 y=1054 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57979 x=532 y=1054 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57980 x=560 y=1054 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57981 x=588 y=1054 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=57982 x=616 y=1054 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57983 x=644 y=1054 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=57984 x=0 y=1088 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57985 x=28 y=1088 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57986 x=56 y=1088 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57987 x=84 y=1088 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57988 x=112 y=1088 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57989 x=140 y=1088 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57990 x=168 y=1088 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57991 x=196 y=1088 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57992 x=224 y=1088 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57993 x=252 y=1088 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57994 x=280 y=1088 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57995 x=308 y=1088 width=13 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57996 x=336 y=1088 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=57997 x=364 y=1088 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57998 x=392 y=1088 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57999 x=420 y=1088 width=7 height=20 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=58000 x=448 y=1088 width=8 height=20 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=58001 x=476 y=1088 width=8 height=20 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=58002 x=504 y=1088 width=8 height=20 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=58003 x=532 y=1088 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=58004 x=560 y=1088 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=58005 x=588 y=1088 width=7 height=20 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=58006 x=616 y=1088 width=7 height=17 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=58007 x=644 y=1088 width=7 height=20 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=58008 x=0 y=1122 width=7 height=18 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=58009 x=28 y=1122 width=7 height=18 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=58010 x=56 y=1122 width=7 height=21 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=58011 x=84 y=1122 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=58012 x=112 y=1122 width=7 height=18 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=58013 x=140 y=1122 width=7 height=18 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=58014 x=168 y=1122 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=58015 x=196 y=1122 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=58016 x=224 y=1122 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=58017 x=252 y=1122 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=58018 x=280 y=1122 width=9 height=14 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=58019 x=308 y=1122 width=9 height=14 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=58020 x=336 y=1122 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=58021 x=364 y=1122 width=9 height=14 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=58022 x=392 y=1122 width=9 height=17 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=58023 x=420 y=1122 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58024 x=448 y=1122 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58025 x=476 y=1122 width=9 height=18 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=58026 x=504 y=1122 width=9 height=11 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=58027 x=532 y=1122 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58028 x=560 y=1122 width=9 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=58029 x=588 y=1122 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58030 x=616 y=1122 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58031 x=644 y=1122 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58032 x=0 y=1156 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58033 x=28 y=1156 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58034 x=56 y=1156 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58035 x=84 y=1156 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58036 x=112 y=1156 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58037 x=140 y=1156 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58038 x=168 y=1156 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58039 x=196 y=1156 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58040 x=224 y=1156 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58041 x=252 y=1156 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58042 x=280 y=1156 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58043 x=308 y=1156 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58044 x=336 y=1156 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58045 x=364 y=1156 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58046 x=392 y=1156 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58047 x=420 y=1156 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58048 x=448 y=1156 width=12 height=16 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58049 x=476 y=1156 width=12 height=16 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58050 x=504 y=1156 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58051 x=532 y=1156 width=12 height=16 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58052 x=560 y=1156 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58053 x=588 y=1156 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58054 x=616 y=1156 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58055 x=644 y=1156 width=12 height=20 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58056 x=0 y=1190 width=12 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58057 x=28 y=1190 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58058 x=56 y=1190 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58059 x=84 y=1190 width=12 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58060 x=112 y=1190 width=12 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58061 x=140 y=1190 width=12 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58062 x=168 y=1190 width=12 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58063 x=196 y=1190 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58064 x=224 y=1190 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58065 x=252 y=1190 width=12 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58066 x=280 y=1190 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58067 x=308 y=1190 width=12 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58068 x=336 y=1190 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58069 x=364 y=1190 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58070 x=392 y=1190 width=12 height=23 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58071 x=420 y=1190 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58072 x=448 y=1190 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58073 x=476 y=1190 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58074 x=504 y=1190 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58075 x=532 y=1190 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58076 x=560 y=1190 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58077 x=588 y=1190 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58078 x=616 y=1190 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58079 x=644 y=1190 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58080 x=0 y=1224 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58081 x=28 y=1224 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58082 x=56 y=1224 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58083 x=84 y=1224 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58084 x=112 y=1224 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58085 x=140 y=1224 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58086 x=168 y=1224 width=12 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58087 x=196 y=1224 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58088 x=224 y=1224 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58089 x=252 y=1224 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58090 x=280 y=1224 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58091 x=308 y=1224 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58092 x=336 y=1224 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58093 x=364 y=1224 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58094 x=392 y=1224 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58095 x=420 y=1224 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58096 x=448 y=1224 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58097 x=476 y=1224 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58098 x=504 y=1224 width=12 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58099 x=532 y=1224 width=12 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58100 x=560 y=1224 width=12 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58101 x=588 y=1224 width=12 height=16 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58102 x=616 y=1224 width=12 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58103 x=644 y=1224 width=12 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58104 x=0 y=1258 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58105 x=28 y=1258 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58106 x=56 y=1258 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58107 x=84 y=1258 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58108 x=112 y=1258 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58109 x=140 y=1258 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58110 x=168 y=1258 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58111 x=196 y=1258 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58112 x=224 y=1258 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58113 x=252 y=1258 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58114 x=280 y=1258 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58115 x=308 y=1258 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58116 x=336 y=1258 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58117 x=364 y=1258 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58118 x=392 y=1258 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58119 x=420 y=1258 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58120 x=448 y=1258 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58121 x=476 y=1258 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58122 x=504 y=1258 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58123 x=532 y=1258 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58124 x=560 y=1258 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58125 x=588 y=1258 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58126 x=616 y=1258 width=12 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58127 x=644 y=1258 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58128 x=0 y=1292 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58129 x=28 y=1292 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58130 x=56 y=1292 width=12 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58131 x=84 y=1292 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58132 x=112 y=1292 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58133 x=140 y=1292 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=58134 x=168 y=1292 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58135 x=196 y=1292 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58136 x=224 y=1292 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58137 x=252 y=1292 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58138 x=280 y=1292 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58139 x=308 y=1292 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58140 x=336 y=1292 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58141 x=364 y=1292 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58142 x=392 y=1292 width=11 height=18 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58143 x=420 y=1292 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58144 x=448 y=1292 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58145 x=476 y=1292 width=11 height=19 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58146 x=504 y=1292 width=11 height=12 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58147 x=532 y=1292 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58148 x=560 y=1292 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58149 x=588 y=1292 width=15 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=58150 x=616 y=1292 width=15 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=58151 x=644 y=1292 width=15 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=58152 x=0 y=1326 width=15 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=58153 x=28 y=1326 width=15 height=15 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=58154 x=56 y=1326 width=15 height=15 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=58155 x=84 y=1326 width=15 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=58156 x=112 y=1326 width=15 height=15 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=58157 x=140 y=1326 width=15 height=18 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=58158 x=168 y=1326 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=58159 x=196 y=1326 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=58160 x=224 y=1326 width=15 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=58161 x=252 y=1326 width=15 height=12 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=58162 x=280 y=1326 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=58163 x=308 y=1326 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=58164 x=336 y=1326 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58165 x=364 y=1326 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58166 x=392 y=1326 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58167 x=420 y=1326 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58168 x=448 y=1326 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58169 x=476 y=1326 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58170 x=504 y=1326 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58171 x=532 y=1326 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58172 x=560 y=1326 width=13 height=18 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58173 x=588 y=1326 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=58174 x=616 y=1326 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=58175 x=644 y=1326 width=13 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58176 x=0 y=1360 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58177 x=28 y=1360 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=58178 x=56 y=1360 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=58179 x=84 y=1360 width=12 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58180 x=112 y=1360 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58181 x=140 y=1360 width=9 height=12 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=58182 x=168 y=1360 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58183 x=196 y=1360 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58184 x=224 y=1360 width=7 height=11 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=58185 x=252 y=1360 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=58186 x=280 y=1360 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58187 x=308 y=1360 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58188 x=336 y=1360 width=7 height=11 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=58189 x=364 y=1360 width=11 height=12 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58190 x=392 y=1360 width=11 height=15 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58191 x=420 y=1360 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=58192 x=448 y=1360 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58193 x=476 y=1360 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58194 x=504 y=1360 width=9 height=11 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=58195 x=532 y=1360 width=7 height=14 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=58196 x=560 y=1360 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58197 x=588 y=1360 width=12 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58198 x=616 y=1360 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58199 x=644 y=1360 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=58200 x=0 y=1394 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58201 x=28 y=1394 width=12 height=16 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58202 x=56 y=1394 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58203 x=84 y=1394 width=11 height=12 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=58204 x=112 y=1394 width=15 height=12 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=58205 x=140 y=1394 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=58206 x=168 y=1394 width=6 height=13 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
