info face="AlefGarmin" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=33 base=23 scaleW=1024 scaleH=2048 pages=1 packed=0
page id=0 file="hebrew.png"
chars count=991
char id=32 x=0 y=0 width=8 height=3 xoffset=-1 yoffset=22 xadvance=3 page=0 chnl=15
char id=33 x=26 y=0 width=9 height=18 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=34 x=52 y=0 width=12 height=18 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=35 x=78 y=0 width=16 height=13 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=36 x=104 y=0 width=15 height=21 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=37 x=130 y=0 width=15 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=38 x=156 y=0 width=18 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=39 x=182 y=0 width=8 height=18 xoffset=-1 yoffset=6 xadvance=2 page=0 chnl=15
char id=40 x=208 y=0 width=10 height=21 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=41 x=234 y=0 width=10 height=21 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=42 x=260 y=0 width=14 height=18 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=43 x=286 y=0 width=14 height=12 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=15
char id=44 x=312 y=0 width=10 height=8 xoffset=-1 yoffset=19 xadvance=4 page=0 chnl=15
char id=45 x=338 y=0 width=15 height=9 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=46 x=364 y=0 width=9 height=5 xoffset=-1 yoffset=19 xadvance=3 page=0 chnl=15
char id=47 x=390 y=0 width=14 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=48 x=416 y=0 width=15 height=14 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=49 x=442 y=0 width=10 height=15 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=50 x=468 y=0 width=12 height=14 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=51 x=494 y=0 width=13 height=18 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=52 x=520 y=0 width=14 height=18 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=53 x=546 y=0 width=13 height=18 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=54 x=572 y=0 width=13 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=55 x=598 y=0 width=13 height=18 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=56 x=0 y=26 width=13 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57 x=26 y=26 width=13 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58 x=52 y=26 width=9 height=12 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=15
char id=59 x=78 y=26 width=10 height=15 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=15
char id=60 x=104 y=26 width=12 height=13 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=61 x=130 y=26 width=14 height=11 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=15
char id=62 x=156 y=26 width=12 height=13 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=63 x=182 y=26 width=14 height=18 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=64 x=208 y=26 width=20 height=19 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=65 x=234 y=26 width=17 height=18 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=66 x=260 y=26 width=16 height=18 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=67 x=286 y=26 width=15 height=18 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=68 x=312 y=26 width=17 height=18 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=69 x=338 y=26 width=14 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=70 x=364 y=26 width=13 height=18 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=71 x=390 y=26 width=17 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=72 x=416 y=26 width=18 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=73 x=442 y=26 width=8 height=18 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=74 x=468 y=26 width=10 height=21 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=75 x=494 y=26 width=16 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=76 x=520 y=26 width=13 height=18 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=77 x=546 y=26 width=22 height=18 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=78 x=572 y=26 width=18 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=79 x=598 y=26 width=18 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=80 x=0 y=52 width=15 height=18 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=81 x=26 y=52 width=18 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=82 x=52 y=52 width=16 height=18 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=83 x=78 y=52 width=15 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=84 x=104 y=52 width=15 height=18 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=85 x=130 y=52 width=18 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=86 x=156 y=52 width=18 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=87 x=182 y=52 width=22 height=18 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=88 x=208 y=52 width=17 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=89 x=234 y=52 width=17 height=18 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=90 x=260 y=52 width=15 height=18 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=91 x=286 y=52 width=10 height=21 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=92 x=312 y=52 width=14 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=93 x=338 y=52 width=10 height=21 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=94 x=364 y=52 width=11 height=15 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=95 x=390 y=52 width=14 height=4 xoffset=-1 yoffset=20 xadvance=8 page=0 chnl=15
char id=96 x=416 y=52 width=8 height=20 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=97 x=442 y=52 width=13 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=98 x=468 y=52 width=14 height=18 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=99 x=494 y=52 width=12 height=14 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=100 x=520 y=52 width=14 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=101 x=546 y=52 width=14 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=102 x=572 y=52 width=12 height=18 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=103 x=598 y=52 width=14 height=20 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=104 x=0 y=78 width=14 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=105 x=26 y=78 width=8 height=18 xoffset=-1 yoffset=6 xadvance=2 page=0 chnl=15
char id=106 x=52 y=78 width=9 height=23 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=107 x=78 y=78 width=14 height=18 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=108 x=104 y=78 width=7 height=19 xoffset=-1 yoffset=6 xadvance=2 page=0 chnl=15
char id=109 x=130 y=78 width=21 height=14 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=110 x=156 y=78 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=111 x=182 y=78 width=14 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=112 x=208 y=78 width=14 height=19 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=113 x=234 y=78 width=14 height=19 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=114 x=260 y=78 width=11 height=14 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=115 x=286 y=78 width=12 height=14 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=116 x=312 y=78 width=11 height=17 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=117 x=338 y=78 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=118 x=364 y=78 width=13 height=14 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=119 x=390 y=78 width=18 height=15 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=120 x=416 y=78 width=14 height=16 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=121 x=442 y=78 width=15 height=19 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=122 x=468 y=78 width=13 height=15 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=123 x=494 y=78 width=10 height=21 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=124 x=520 y=78 width=9 height=21 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=125 x=546 y=78 width=10 height=21 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=126 x=572 y=78 width=14 height=10 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=1488 x=598 y=78 width=14 height=15 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=1489 x=0 y=104 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=1490 x=26 y=104 width=11 height=14 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=1491 x=52 y=104 width=14 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=1492 x=78 y=104 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=1493 x=104 y=104 width=9 height=13 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=1494 x=130 y=104 width=11 height=14 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=1495 x=156 y=104 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=1496 x=182 y=104 width=15 height=14 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=1497 x=208 y=104 width=9 height=13 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=1499 x=234 y=104 width=13 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=1498 x=260 y=104 width=13 height=17 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=1500 x=286 y=104 width=13 height=17 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=1502 x=312 y=104 width=15 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=1501 x=338 y=104 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=1504 x=364 y=104 width=11 height=13 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=1503 x=390 y=104 width=9 height=16 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=1505 x=416 y=104 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=1506 x=442 y=104 width=14 height=15 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=1508 x=468 y=104 width=14 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=1507 x=494 y=104 width=14 height=18 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=1510 x=520 y=104 width=14 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=1509 x=546 y=104 width=14 height=18 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=1511 x=572 y=104 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=1512 x=598 y=104 width=13 height=14 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=1513 x=0 y=130 width=17 height=14 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=1514 x=26 y=130 width=15 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=1470 x=52 y=130 width=10 height=14 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=1472 x=78 y=130 width=9 height=21 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=1475 x=104 y=130 width=9 height=12 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=15
char id=1523 x=130 y=130 width=8 height=15 xoffset=-1 yoffset=9 xadvance=2 page=0 chnl=15
char id=1524 x=156 y=130 width=12 height=15 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=15
char id=39 x=182 y=130 width=8 height=18 xoffset=-1 yoffset=6 xadvance=2 page=0 chnl=15
char id=57344 x=208 y=130 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57345 x=234 y=130 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57346 x=260 y=130 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57347 x=286 y=130 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57348 x=312 y=130 width=17 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57349 x=338 y=130 width=17 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57350 x=364 y=130 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57351 x=390 y=130 width=17 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57352 x=416 y=130 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57353 x=442 y=130 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57354 x=468 y=130 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57355 x=494 y=130 width=17 height=24 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57356 x=520 y=130 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57357 x=546 y=130 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57358 x=572 y=130 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57359 x=598 y=130 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57360 x=0 y=156 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57361 x=26 y=156 width=17 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57362 x=52 y=156 width=17 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57363 x=78 y=156 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57364 x=104 y=156 width=17 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57365 x=130 y=156 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57366 x=156 y=156 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57367 x=182 y=156 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57368 x=208 y=156 width=17 height=24 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57369 x=234 y=156 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57370 x=260 y=156 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57371 x=286 y=156 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57372 x=312 y=156 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57373 x=338 y=156 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57374 x=364 y=156 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57375 x=390 y=156 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57376 x=416 y=156 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57377 x=442 y=156 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57378 x=468 y=156 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57379 x=494 y=156 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57380 x=520 y=156 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57381 x=546 y=156 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57382 x=572 y=156 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57383 x=598 y=156 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57384 x=0 y=182 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57385 x=26 y=182 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57386 x=52 y=182 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57387 x=78 y=182 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57388 x=104 y=182 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57389 x=130 y=182 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57390 x=156 y=182 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57391 x=182 y=182 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57392 x=208 y=182 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57393 x=234 y=182 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57394 x=260 y=182 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57395 x=286 y=182 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57396 x=312 y=182 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57397 x=338 y=182 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57398 x=364 y=182 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57399 x=390 y=182 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57400 x=416 y=182 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57401 x=442 y=182 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57402 x=468 y=182 width=11 height=16 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57403 x=494 y=182 width=11 height=16 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57404 x=520 y=182 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57405 x=546 y=182 width=11 height=16 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57406 x=572 y=182 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57407 x=598 y=182 width=11 height=18 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57408 x=0 y=208 width=11 height=18 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57409 x=26 y=208 width=11 height=20 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57410 x=52 y=208 width=11 height=18 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57411 x=78 y=208 width=11 height=18 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57412 x=104 y=208 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57413 x=130 y=208 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57414 x=156 y=208 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57415 x=182 y=208 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57416 x=208 y=208 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57417 x=234 y=208 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57418 x=260 y=208 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57419 x=286 y=208 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57420 x=312 y=208 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57421 x=338 y=208 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57422 x=364 y=208 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57423 x=390 y=208 width=14 height=21 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57424 x=416 y=208 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57425 x=442 y=208 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57426 x=468 y=208 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57427 x=494 y=208 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57428 x=520 y=208 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57429 x=546 y=208 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57430 x=572 y=208 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57431 x=598 y=208 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57432 x=0 y=234 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57433 x=26 y=234 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57434 x=52 y=234 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57435 x=78 y=234 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57436 x=104 y=234 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57437 x=130 y=234 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57438 x=156 y=234 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57439 x=182 y=234 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57440 x=208 y=234 width=9 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57441 x=234 y=234 width=10 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57442 x=260 y=234 width=10 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57443 x=286 y=234 width=10 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57444 x=312 y=234 width=9 height=16 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57445 x=338 y=234 width=9 height=16 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57446 x=364 y=234 width=9 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57447 x=390 y=234 width=9 height=16 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57448 x=416 y=234 width=9 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57449 x=442 y=234 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57450 x=468 y=234 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57451 x=494 y=234 width=9 height=20 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57452 x=520 y=234 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57453 x=546 y=234 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57454 x=572 y=234 width=11 height=20 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57455 x=598 y=234 width=11 height=20 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57456 x=0 y=260 width=11 height=20 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57457 x=26 y=260 width=11 height=20 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57458 x=52 y=260 width=11 height=17 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57459 x=78 y=260 width=11 height=17 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57460 x=104 y=260 width=11 height=20 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57461 x=130 y=260 width=11 height=17 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57462 x=156 y=260 width=11 height=20 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57463 x=182 y=260 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57464 x=208 y=260 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57465 x=234 y=260 width=11 height=21 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57466 x=260 y=260 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57467 x=286 y=260 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57468 x=312 y=260 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57469 x=338 y=260 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57470 x=364 y=260 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57471 x=390 y=260 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57472 x=416 y=260 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57473 x=442 y=260 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57474 x=468 y=260 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57475 x=494 y=260 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57476 x=520 y=260 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57477 x=546 y=260 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57478 x=572 y=260 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57479 x=598 y=260 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57480 x=0 y=286 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57481 x=26 y=286 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57482 x=52 y=286 width=15 height=20 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57483 x=78 y=286 width=15 height=20 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57484 x=104 y=286 width=15 height=20 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57485 x=130 y=286 width=15 height=20 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57486 x=156 y=286 width=15 height=17 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57487 x=182 y=286 width=15 height=17 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57488 x=208 y=286 width=15 height=20 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57489 x=234 y=286 width=15 height=17 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57490 x=260 y=286 width=15 height=20 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57491 x=286 y=286 width=15 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=57492 x=312 y=286 width=15 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=57493 x=338 y=286 width=15 height=21 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57494 x=364 y=286 width=15 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=57495 x=390 y=286 width=15 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=57496 x=416 y=286 width=9 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57497 x=442 y=286 width=10 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57498 x=468 y=286 width=10 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57499 x=494 y=286 width=10 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57500 x=520 y=286 width=9 height=16 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57501 x=546 y=286 width=9 height=16 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57502 x=572 y=286 width=9 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57503 x=598 y=286 width=9 height=16 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57504 x=0 y=312 width=9 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57505 x=26 y=312 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57506 x=52 y=312 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57507 x=78 y=312 width=9 height=20 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57508 x=104 y=312 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57509 x=130 y=312 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57510 x=156 y=312 width=13 height=23 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57511 x=182 y=312 width=13 height=23 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57512 x=208 y=312 width=13 height=23 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57513 x=234 y=312 width=13 height=23 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57514 x=260 y=312 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57515 x=286 y=312 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57516 x=312 y=312 width=13 height=23 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57517 x=338 y=312 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57518 x=364 y=312 width=13 height=23 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57519 x=390 y=312 width=13 height=20 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=57520 x=416 y=312 width=13 height=20 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=57521 x=442 y=312 width=13 height=24 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57522 x=468 y=312 width=13 height=20 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=57523 x=494 y=312 width=13 height=20 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=57524 x=520 y=312 width=13 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57525 x=546 y=312 width=13 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57526 x=572 y=312 width=13 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57527 x=598 y=312 width=13 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57528 x=0 y=338 width=13 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57529 x=26 y=338 width=13 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57530 x=52 y=338 width=13 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57531 x=78 y=338 width=13 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57532 x=104 y=338 width=13 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57533 x=130 y=338 width=13 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57534 x=156 y=338 width=13 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57535 x=182 y=338 width=13 height=21 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57536 x=208 y=338 width=13 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57537 x=234 y=338 width=13 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57538 x=260 y=338 width=13 height=22 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57539 x=286 y=338 width=13 height=22 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57540 x=312 y=338 width=13 height=22 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57541 x=338 y=338 width=13 height=22 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57542 x=364 y=338 width=13 height=19 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57543 x=390 y=338 width=13 height=19 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57544 x=416 y=338 width=13 height=22 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57545 x=442 y=338 width=13 height=19 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57546 x=468 y=338 width=13 height=22 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57547 x=494 y=338 width=13 height=21 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57548 x=520 y=338 width=13 height=21 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57549 x=546 y=338 width=13 height=23 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57550 x=572 y=338 width=13 height=21 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57551 x=598 y=338 width=13 height=21 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57552 x=0 y=364 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57553 x=26 y=364 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57554 x=52 y=364 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57555 x=78 y=364 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57556 x=104 y=364 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57557 x=130 y=364 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57558 x=156 y=364 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57559 x=182 y=364 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57560 x=208 y=364 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57561 x=234 y=364 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57562 x=260 y=364 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57563 x=286 y=364 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57564 x=312 y=364 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57565 x=338 y=364 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57566 x=364 y=364 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57567 x=390 y=364 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57568 x=416 y=364 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57569 x=442 y=364 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57570 x=468 y=364 width=15 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57571 x=494 y=364 width=15 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57572 x=520 y=364 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57573 x=546 y=364 width=15 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57574 x=572 y=364 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57575 x=598 y=364 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57576 x=0 y=390 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57577 x=26 y=390 width=15 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57578 x=52 y=390 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57579 x=78 y=390 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57580 x=104 y=390 width=9 height=22 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=57581 x=130 y=390 width=10 height=22 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=57582 x=156 y=390 width=10 height=22 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=57583 x=182 y=390 width=10 height=22 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=57584 x=208 y=390 width=9 height=19 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=57585 x=234 y=390 width=9 height=19 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=57586 x=260 y=390 width=9 height=22 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=57587 x=286 y=390 width=9 height=19 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=57588 x=312 y=390 width=9 height=22 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=57589 x=338 y=390 width=9 height=20 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=57590 x=364 y=390 width=9 height=20 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=57591 x=390 y=390 width=9 height=23 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=57592 x=416 y=390 width=9 height=20 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=57593 x=442 y=390 width=9 height=20 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=57594 x=468 y=390 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57595 x=494 y=390 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57596 x=520 y=390 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57597 x=546 y=390 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57598 x=572 y=390 width=11 height=16 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57599 x=598 y=390 width=11 height=16 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57600 x=0 y=416 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57601 x=26 y=416 width=11 height=16 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57602 x=52 y=416 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57603 x=78 y=416 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57604 x=104 y=416 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57605 x=130 y=416 width=11 height=20 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57606 x=156 y=416 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57607 x=182 y=416 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57608 x=208 y=416 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57609 x=234 y=416 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57610 x=260 y=416 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57611 x=286 y=416 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57612 x=312 y=416 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57613 x=338 y=416 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57614 x=364 y=416 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57615 x=390 y=416 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57616 x=416 y=416 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57617 x=442 y=416 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57618 x=468 y=416 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57619 x=494 y=416 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57620 x=520 y=416 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57621 x=546 y=416 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57622 x=572 y=416 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57623 x=598 y=416 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57624 x=0 y=442 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57625 x=26 y=442 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57626 x=52 y=442 width=14 height=18 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57627 x=78 y=442 width=14 height=18 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57628 x=104 y=442 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57629 x=130 y=442 width=14 height=18 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57630 x=156 y=442 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57631 x=182 y=442 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57632 x=208 y=442 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57633 x=234 y=442 width=14 height=22 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57634 x=260 y=442 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57635 x=286 y=442 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57636 x=312 y=442 width=14 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57637 x=338 y=442 width=14 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57638 x=364 y=442 width=14 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57639 x=390 y=442 width=14 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57640 x=416 y=442 width=14 height=21 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57641 x=442 y=442 width=14 height=21 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57642 x=468 y=442 width=14 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57643 x=494 y=442 width=14 height=21 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57644 x=520 y=442 width=14 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57645 x=546 y=442 width=14 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57646 x=572 y=442 width=14 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57647 x=598 y=442 width=14 height=25 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57648 x=0 y=468 width=14 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57649 x=26 y=468 width=14 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57650 x=52 y=468 width=14 height=21 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57651 x=78 y=468 width=14 height=21 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57652 x=104 y=468 width=14 height=21 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57653 x=130 y=468 width=14 height=21 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57654 x=156 y=468 width=14 height=18 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57655 x=182 y=468 width=14 height=18 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57656 x=208 y=468 width=14 height=21 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57657 x=234 y=468 width=14 height=18 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57658 x=260 y=468 width=14 height=21 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57659 x=286 y=468 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57660 x=312 y=468 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57661 x=338 y=468 width=14 height=22 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=57662 x=364 y=468 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57663 x=390 y=468 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57664 x=416 y=468 width=14 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57665 x=442 y=468 width=14 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57666 x=468 y=468 width=14 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57667 x=494 y=468 width=14 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57668 x=520 y=468 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57669 x=546 y=468 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57670 x=572 y=468 width=14 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57671 x=598 y=468 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57672 x=0 y=494 width=14 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57673 x=26 y=494 width=14 height=21 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57674 x=52 y=494 width=14 height=21 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57675 x=78 y=494 width=14 height=24 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57676 x=104 y=494 width=14 height=21 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57677 x=130 y=494 width=14 height=21 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57678 x=156 y=494 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57679 x=182 y=494 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57680 x=208 y=494 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57681 x=234 y=494 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57682 x=260 y=494 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57683 x=286 y=494 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57684 x=312 y=494 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57685 x=338 y=494 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57686 x=364 y=494 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57687 x=390 y=494 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57688 x=416 y=494 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57689 x=442 y=494 width=14 height=21 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57690 x=468 y=494 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57691 x=494 y=494 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57692 x=520 y=494 width=14 height=23 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57693 x=546 y=494 width=14 height=23 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57694 x=572 y=494 width=14 height=23 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57695 x=598 y=494 width=14 height=23 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57696 x=0 y=520 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57697 x=26 y=520 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57698 x=52 y=520 width=14 height=23 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57699 x=78 y=520 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57700 x=104 y=520 width=14 height=23 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57701 x=130 y=520 width=14 height=20 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57702 x=156 y=520 width=14 height=20 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57703 x=182 y=520 width=14 height=24 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57704 x=208 y=520 width=14 height=20 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57705 x=234 y=520 width=14 height=20 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57706 x=260 y=520 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57707 x=286 y=520 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57708 x=312 y=520 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57709 x=338 y=520 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57710 x=364 y=520 width=13 height=17 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57711 x=390 y=520 width=13 height=17 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57712 x=416 y=520 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57713 x=442 y=520 width=13 height=17 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57714 x=468 y=520 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57715 x=494 y=520 width=13 height=17 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=57716 x=520 y=520 width=13 height=17 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=57717 x=546 y=520 width=13 height=21 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57718 x=572 y=520 width=13 height=17 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=57719 x=598 y=520 width=13 height=17 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=57720 x=0 y=546 width=17 height=20 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=57721 x=26 y=546 width=17 height=20 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=57722 x=52 y=546 width=17 height=20 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=57723 x=78 y=546 width=17 height=20 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=57724 x=104 y=546 width=17 height=17 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=57725 x=130 y=546 width=17 height=17 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=57726 x=156 y=546 width=17 height=20 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=57727 x=182 y=546 width=17 height=17 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=57728 x=208 y=546 width=17 height=20 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=57729 x=234 y=546 width=17 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57730 x=260 y=546 width=17 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57731 x=286 y=546 width=17 height=21 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=57732 x=312 y=546 width=17 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57733 x=338 y=546 width=17 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57734 x=364 y=546 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57735 x=390 y=546 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57736 x=416 y=546 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57737 x=442 y=546 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57738 x=468 y=546 width=17 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57739 x=494 y=546 width=17 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57740 x=520 y=546 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57741 x=546 y=546 width=17 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57742 x=572 y=546 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57743 x=598 y=546 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57744 x=0 y=572 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57745 x=26 y=572 width=17 height=24 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57746 x=52 y=572 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57747 x=78 y=572 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57748 x=104 y=572 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57749 x=130 y=572 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57750 x=156 y=572 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57751 x=182 y=572 width=17 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57752 x=208 y=572 width=17 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57753 x=234 y=572 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57754 x=260 y=572 width=17 height=20 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57755 x=286 y=572 width=17 height=23 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57756 x=312 y=572 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57757 x=338 y=572 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57758 x=364 y=572 width=17 height=24 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=57759 x=390 y=572 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57760 x=416 y=572 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57761 x=442 y=572 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57762 x=468 y=572 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57763 x=494 y=572 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57764 x=520 y=572 width=15 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57765 x=546 y=572 width=15 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57766 x=572 y=572 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57767 x=598 y=572 width=15 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57768 x=0 y=598 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57769 x=26 y=598 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57770 x=52 y=598 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57771 x=78 y=598 width=15 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57772 x=104 y=598 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57773 x=130 y=598 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57774 x=156 y=598 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57775 x=182 y=598 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57776 x=208 y=598 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57777 x=234 y=598 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57778 x=260 y=598 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57779 x=286 y=598 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57780 x=312 y=598 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57781 x=338 y=598 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57782 x=364 y=598 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57783 x=390 y=598 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57784 x=416 y=598 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57785 x=442 y=598 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57786 x=468 y=598 width=14 height=15 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57787 x=494 y=598 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57788 x=520 y=598 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57789 x=546 y=598 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57790 x=572 y=598 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57791 x=598 y=598 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57792 x=0 y=624 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57793 x=26 y=624 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57794 x=52 y=624 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57795 x=78 y=624 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57796 x=104 y=624 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57797 x=130 y=624 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57798 x=156 y=624 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57799 x=182 y=624 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57800 x=208 y=624 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57801 x=234 y=624 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57802 x=260 y=624 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57803 x=286 y=624 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57804 x=312 y=624 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57805 x=338 y=624 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57806 x=364 y=624 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57807 x=390 y=624 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57808 x=416 y=624 width=11 height=16 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57809 x=442 y=624 width=11 height=16 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57810 x=468 y=624 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57811 x=494 y=624 width=11 height=16 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57812 x=520 y=624 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57813 x=546 y=624 width=11 height=18 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57814 x=572 y=624 width=11 height=18 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57815 x=598 y=624 width=11 height=20 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57816 x=0 y=650 width=11 height=14 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=57817 x=26 y=650 width=11 height=18 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57818 x=52 y=650 width=11 height=18 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57819 x=78 y=650 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57820 x=104 y=650 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57821 x=130 y=650 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57822 x=156 y=650 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57823 x=182 y=650 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57824 x=208 y=650 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57825 x=234 y=650 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57826 x=260 y=650 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57827 x=286 y=650 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57828 x=312 y=650 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57829 x=338 y=650 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57830 x=364 y=650 width=14 height=21 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57831 x=390 y=650 width=14 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57832 x=416 y=650 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57833 x=442 y=650 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57834 x=468 y=650 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57835 x=494 y=650 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57836 x=520 y=650 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57837 x=546 y=650 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57838 x=572 y=650 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57839 x=598 y=650 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57840 x=0 y=676 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57841 x=26 y=676 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57842 x=52 y=676 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57843 x=78 y=676 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57844 x=104 y=676 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57845 x=130 y=676 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57846 x=156 y=676 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57847 x=182 y=676 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57848 x=208 y=676 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57849 x=234 y=676 width=9 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57850 x=260 y=676 width=10 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57851 x=286 y=676 width=10 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57852 x=312 y=676 width=10 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57853 x=338 y=676 width=9 height=16 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57854 x=364 y=676 width=9 height=16 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57855 x=390 y=676 width=9 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57856 x=416 y=676 width=9 height=16 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57857 x=442 y=676 width=9 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57858 x=468 y=676 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57859 x=494 y=676 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57860 x=520 y=676 width=9 height=20 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57861 x=546 y=676 width=9 height=13 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57862 x=572 y=676 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57863 x=598 y=676 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57864 x=0 y=702 width=11 height=20 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57865 x=26 y=702 width=11 height=20 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57866 x=52 y=702 width=11 height=20 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57867 x=78 y=702 width=11 height=20 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57868 x=104 y=702 width=11 height=17 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57869 x=130 y=702 width=11 height=17 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57870 x=156 y=702 width=11 height=20 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57871 x=182 y=702 width=11 height=17 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57872 x=208 y=702 width=11 height=20 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57873 x=234 y=702 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57874 x=260 y=702 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57875 x=286 y=702 width=11 height=21 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57876 x=312 y=702 width=11 height=14 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=57877 x=338 y=702 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57878 x=364 y=702 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=57879 x=390 y=702 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57880 x=416 y=702 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57881 x=442 y=702 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57882 x=468 y=702 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57883 x=494 y=702 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57884 x=520 y=702 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57885 x=546 y=702 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57886 x=572 y=702 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57887 x=598 y=702 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57888 x=0 y=728 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57889 x=26 y=728 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57890 x=52 y=728 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57891 x=78 y=728 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57892 x=104 y=728 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57893 x=130 y=728 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57894 x=156 y=728 width=15 height=20 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57895 x=182 y=728 width=15 height=20 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57896 x=208 y=728 width=15 height=20 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57897 x=234 y=728 width=15 height=20 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57898 x=260 y=728 width=15 height=17 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57899 x=286 y=728 width=15 height=17 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57900 x=312 y=728 width=15 height=20 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57901 x=338 y=728 width=15 height=17 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57902 x=364 y=728 width=15 height=20 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57903 x=390 y=728 width=15 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=57904 x=416 y=728 width=15 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=57905 x=442 y=728 width=15 height=21 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57906 x=468 y=728 width=15 height=14 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=57907 x=494 y=728 width=15 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=57908 x=520 y=728 width=15 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=57909 x=546 y=728 width=9 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57910 x=572 y=728 width=10 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57911 x=598 y=728 width=10 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57912 x=0 y=754 width=10 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57913 x=26 y=754 width=9 height=16 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57914 x=52 y=754 width=9 height=16 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57915 x=78 y=754 width=9 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57916 x=104 y=754 width=9 height=16 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57917 x=130 y=754 width=9 height=19 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57918 x=156 y=754 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57919 x=182 y=754 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57920 x=208 y=754 width=9 height=20 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57921 x=234 y=754 width=9 height=13 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=57922 x=260 y=754 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57923 x=286 y=754 width=9 height=17 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=57924 x=312 y=754 width=13 height=23 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57925 x=338 y=754 width=13 height=23 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57926 x=364 y=754 width=13 height=23 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57927 x=390 y=754 width=13 height=23 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57928 x=416 y=754 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57929 x=442 y=754 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57930 x=468 y=754 width=13 height=23 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57931 x=494 y=754 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57932 x=520 y=754 width=13 height=23 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57933 x=546 y=754 width=13 height=20 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=57934 x=572 y=754 width=13 height=20 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=57935 x=598 y=754 width=13 height=24 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57936 x=0 y=780 width=13 height=17 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=57937 x=26 y=780 width=13 height=20 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=57938 x=52 y=780 width=13 height=20 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=57939 x=78 y=780 width=13 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57940 x=104 y=780 width=13 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57941 x=130 y=780 width=13 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57942 x=156 y=780 width=13 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57943 x=182 y=780 width=13 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57944 x=208 y=780 width=13 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57945 x=234 y=780 width=13 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57946 x=260 y=780 width=13 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57947 x=286 y=780 width=13 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57948 x=312 y=780 width=13 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57949 x=338 y=780 width=13 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57950 x=364 y=780 width=13 height=21 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57951 x=390 y=780 width=13 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=57952 x=416 y=780 width=13 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57953 x=442 y=780 width=13 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=57954 x=468 y=780 width=13 height=22 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57955 x=494 y=780 width=13 height=22 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57956 x=520 y=780 width=13 height=22 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57957 x=546 y=780 width=13 height=22 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57958 x=572 y=780 width=13 height=19 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57959 x=598 y=780 width=13 height=19 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57960 x=0 y=806 width=13 height=22 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57961 x=26 y=806 width=13 height=19 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57962 x=52 y=806 width=13 height=22 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57963 x=78 y=806 width=13 height=21 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57964 x=104 y=806 width=13 height=21 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57965 x=130 y=806 width=13 height=23 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57966 x=156 y=806 width=13 height=17 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=57967 x=182 y=806 width=13 height=21 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57968 x=208 y=806 width=13 height=21 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57969 x=234 y=806 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57970 x=260 y=806 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57971 x=286 y=806 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57972 x=312 y=806 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57973 x=338 y=806 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57974 x=364 y=806 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57975 x=390 y=806 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57976 x=416 y=806 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57977 x=442 y=806 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57978 x=468 y=806 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57979 x=494 y=806 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57980 x=520 y=806 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57981 x=546 y=806 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57982 x=572 y=806 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57983 x=598 y=806 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57984 x=0 y=832 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57985 x=26 y=832 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57986 x=52 y=832 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57987 x=78 y=832 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57988 x=104 y=832 width=15 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57989 x=130 y=832 width=15 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57990 x=156 y=832 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57991 x=182 y=832 width=15 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57992 x=208 y=832 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57993 x=234 y=832 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57994 x=260 y=832 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57995 x=286 y=832 width=15 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57996 x=312 y=832 width=15 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=57997 x=338 y=832 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57998 x=364 y=832 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=57999 x=390 y=832 width=9 height=22 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=58000 x=416 y=832 width=10 height=22 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=58001 x=442 y=832 width=10 height=22 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=58002 x=468 y=832 width=10 height=22 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=58003 x=494 y=832 width=9 height=19 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=58004 x=520 y=832 width=9 height=19 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=58005 x=546 y=832 width=9 height=22 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=58006 x=572 y=832 width=9 height=19 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=58007 x=598 y=832 width=9 height=22 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=58008 x=0 y=858 width=9 height=20 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=58009 x=26 y=858 width=9 height=20 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=58010 x=52 y=858 width=9 height=23 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=58011 x=78 y=858 width=9 height=16 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=58012 x=104 y=858 width=9 height=20 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=58013 x=130 y=858 width=9 height=20 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=58014 x=156 y=858 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=58015 x=182 y=858 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=58016 x=208 y=858 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=58017 x=234 y=858 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=58018 x=260 y=858 width=11 height=16 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=58019 x=286 y=858 width=11 height=16 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=58020 x=312 y=858 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=58021 x=338 y=858 width=11 height=16 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=58022 x=364 y=858 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=58023 x=390 y=858 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=58024 x=416 y=858 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=58025 x=442 y=858 width=11 height=20 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=58026 x=468 y=858 width=11 height=13 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=58027 x=494 y=858 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=58028 x=520 y=858 width=11 height=17 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=58029 x=546 y=858 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58030 x=572 y=858 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58031 x=598 y=858 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58032 x=0 y=884 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58033 x=26 y=884 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58034 x=52 y=884 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58035 x=78 y=884 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58036 x=104 y=884 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58037 x=130 y=884 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58038 x=156 y=884 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58039 x=182 y=884 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58040 x=208 y=884 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58041 x=234 y=884 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58042 x=260 y=884 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58043 x=286 y=884 width=14 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58044 x=312 y=884 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58045 x=338 y=884 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58046 x=364 y=884 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58047 x=390 y=884 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58048 x=416 y=884 width=14 height=18 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58049 x=442 y=884 width=14 height=18 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58050 x=468 y=884 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58051 x=494 y=884 width=14 height=18 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58052 x=520 y=884 width=14 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58053 x=546 y=884 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58054 x=572 y=884 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58055 x=598 y=884 width=14 height=22 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58056 x=0 y=910 width=14 height=15 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58057 x=26 y=910 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58058 x=52 y=910 width=14 height=18 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58059 x=78 y=910 width=14 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=58060 x=104 y=910 width=14 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=58061 x=130 y=910 width=14 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=58062 x=156 y=910 width=14 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=58063 x=182 y=910 width=14 height=21 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=58064 x=208 y=910 width=14 height=21 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=58065 x=234 y=910 width=14 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=58066 x=260 y=910 width=14 height=21 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=58067 x=286 y=910 width=14 height=24 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=58068 x=312 y=910 width=14 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58069 x=338 y=910 width=14 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58070 x=364 y=910 width=14 height=25 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=58071 x=390 y=910 width=14 height=18 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=58072 x=416 y=910 width=14 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58073 x=442 y=910 width=14 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58074 x=468 y=910 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58075 x=494 y=910 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58076 x=520 y=910 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58077 x=546 y=910 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58078 x=572 y=910 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58079 x=598 y=910 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58080 x=0 y=936 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58081 x=26 y=936 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58082 x=52 y=936 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58083 x=78 y=936 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58084 x=104 y=936 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58085 x=130 y=936 width=14 height=21 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58086 x=156 y=936 width=14 height=15 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=58087 x=182 y=936 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58088 x=208 y=936 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58089 x=234 y=936 width=14 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58090 x=260 y=936 width=14 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58091 x=286 y=936 width=14 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58092 x=312 y=936 width=14 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58093 x=338 y=936 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58094 x=364 y=936 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58095 x=390 y=936 width=14 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58096 x=416 y=936 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58097 x=442 y=936 width=14 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58098 x=468 y=936 width=14 height=21 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58099 x=494 y=936 width=14 height=21 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58100 x=520 y=936 width=14 height=24 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58101 x=546 y=936 width=14 height=18 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58102 x=572 y=936 width=14 height=21 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58103 x=598 y=936 width=14 height=21 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58104 x=0 y=962 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58105 x=26 y=962 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58106 x=52 y=962 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58107 x=78 y=962 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58108 x=104 y=962 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58109 x=130 y=962 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58110 x=156 y=962 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58111 x=182 y=962 width=14 height=17 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58112 x=208 y=962 width=14 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58113 x=234 y=962 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58114 x=260 y=962 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58115 x=286 y=962 width=14 height=21 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58116 x=312 y=962 width=14 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58117 x=338 y=962 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58118 x=364 y=962 width=14 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=58119 x=390 y=962 width=14 height=23 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58120 x=416 y=962 width=14 height=23 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58121 x=442 y=962 width=14 height=23 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58122 x=468 y=962 width=14 height=23 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58123 x=494 y=962 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58124 x=520 y=962 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58125 x=546 y=962 width=14 height=23 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58126 x=572 y=962 width=14 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58127 x=598 y=962 width=14 height=23 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58128 x=0 y=988 width=14 height=20 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58129 x=26 y=988 width=14 height=20 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58130 x=52 y=988 width=14 height=24 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58131 x=78 y=988 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58132 x=104 y=988 width=14 height=20 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58133 x=130 y=988 width=14 height=20 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58134 x=156 y=988 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=58135 x=182 y=988 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=58136 x=208 y=988 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=58137 x=234 y=988 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=58138 x=260 y=988 width=13 height=17 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=58139 x=286 y=988 width=13 height=17 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=58140 x=312 y=988 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=58141 x=338 y=988 width=13 height=17 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=58142 x=364 y=988 width=13 height=20 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=58143 x=390 y=988 width=13 height=17 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=58144 x=416 y=988 width=13 height=17 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=58145 x=442 y=988 width=13 height=21 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=58146 x=468 y=988 width=13 height=14 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=58147 x=494 y=988 width=13 height=17 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=58148 x=520 y=988 width=13 height=17 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=58149 x=546 y=988 width=17 height=20 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=58150 x=572 y=988 width=17 height=20 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=58151 x=598 y=988 width=17 height=20 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=58152 x=0 y=1014 width=17 height=20 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=58153 x=26 y=1014 width=17 height=17 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=58154 x=52 y=1014 width=17 height=17 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=58155 x=78 y=1014 width=17 height=20 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=58156 x=104 y=1014 width=17 height=17 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=58157 x=130 y=1014 width=17 height=20 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=58158 x=156 y=1014 width=17 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=58159 x=182 y=1014 width=17 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=58160 x=208 y=1014 width=17 height=21 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=58161 x=234 y=1014 width=17 height=14 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=58162 x=260 y=1014 width=17 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=58163 x=286 y=1014 width=17 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=58164 x=312 y=1014 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58165 x=338 y=1014 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58166 x=364 y=1014 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58167 x=390 y=1014 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58168 x=416 y=1014 width=15 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58169 x=442 y=1014 width=15 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58170 x=468 y=1014 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58171 x=494 y=1014 width=15 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58172 x=520 y=1014 width=15 height=20 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58173 x=546 y=1014 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58174 x=572 y=1014 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58175 x=598 y=1014 width=15 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58176 x=0 y=1040 width=15 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58177 x=26 y=1040 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58178 x=52 y=1040 width=15 height=17 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=58179 x=78 y=1040 width=14 height=15 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58180 x=104 y=1040 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58181 x=130 y=1040 width=11 height=14 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=58182 x=156 y=1040 width=14 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58183 x=182 y=1040 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58184 x=208 y=1040 width=9 height=13 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=58185 x=234 y=1040 width=11 height=14 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=58186 x=260 y=1040 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58187 x=286 y=1040 width=15 height=14 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=58188 x=312 y=1040 width=9 height=13 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=15
char id=58189 x=338 y=1040 width=13 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58190 x=364 y=1040 width=13 height=17 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=58191 x=390 y=1040 width=13 height=17 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=58192 x=416 y=1040 width=15 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58193 x=442 y=1040 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58194 x=468 y=1040 width=11 height=13 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=15
char id=58195 x=494 y=1040 width=9 height=16 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=58196 x=520 y=1040 width=14 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58197 x=546 y=1040 width=14 height=15 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58198 x=572 y=1040 width=14 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58199 x=598 y=1040 width=14 height=18 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=58200 x=0 y=1066 width=14 height=14 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58201 x=26 y=1066 width=14 height=18 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=58202 x=52 y=1066 width=14 height=17 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58203 x=78 y=1066 width=13 height=14 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=58204 x=104 y=1066 width=17 height=14 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=58205 x=130 y=1066 width=15 height=14 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=58206 x=156 y=1066 width=8 height=15 xoffset=-1 yoffset=9 xadvance=2 page=0 chnl=15
