info face="AlefGarmin" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=33 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="hebrew.png"
chars count=368
char id=32 x=0 y=0 width=12 height=7 xoffset=-3 yoffset=20 xadvance=7 page=0 chnl=15
char id=33 x=34 y=0 width=13 height=22 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=15
char id=34 x=68 y=0 width=16 height=22 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=35 x=102 y=0 width=20 height=17 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=15
char id=36 x=136 y=0 width=19 height=25 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=37 x=170 y=0 width=19 height=21 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=38 x=204 y=0 width=22 height=22 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=39 x=238 y=0 width=12 height=22 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=40 x=272 y=0 width=14 height=25 xoffset=-3 yoffset=4 xadvance=9 page=0 chnl=15
char id=41 x=306 y=0 width=14 height=25 xoffset=-3 yoffset=4 xadvance=9 page=0 chnl=15
char id=42 x=340 y=0 width=18 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=43 x=374 y=0 width=18 height=16 xoffset=-3 yoffset=10 xadvance=13 page=0 chnl=15
char id=44 x=408 y=0 width=14 height=12 xoffset=-3 yoffset=17 xadvance=8 page=0 chnl=15
char id=45 x=442 y=0 width=19 height=13 xoffset=-3 yoffset=13 xadvance=13 page=0 chnl=15
char id=46 x=476 y=0 width=13 height=9 xoffset=-3 yoffset=17 xadvance=7 page=0 chnl=15
char id=47 x=510 y=0 width=18 height=22 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=48 x=544 y=0 width=19 height=18 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=49 x=578 y=0 width=14 height=19 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=50 x=612 y=0 width=16 height=18 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=51 x=646 y=0 width=17 height=22 xoffset=-3 yoffset=7 xadvance=11 page=0 chnl=15
char id=52 x=680 y=0 width=18 height=22 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=53 x=714 y=0 width=17 height=22 xoffset=-3 yoffset=7 xadvance=11 page=0 chnl=15
char id=54 x=748 y=0 width=17 height=21 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=55 x=782 y=0 width=17 height=22 xoffset=-3 yoffset=7 xadvance=11 page=0 chnl=15
char id=56 x=0 y=34 width=17 height=21 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=57 x=34 y=34 width=17 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=58 x=68 y=34 width=13 height=16 xoffset=-3 yoffset=10 xadvance=8 page=0 chnl=15
char id=59 x=102 y=34 width=14 height=19 xoffset=-3 yoffset=10 xadvance=8 page=0 chnl=15
char id=60 x=136 y=34 width=16 height=17 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=15
char id=61 x=170 y=34 width=18 height=15 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=62 x=204 y=34 width=16 height=17 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=15
char id=63 x=238 y=34 width=18 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=64 x=272 y=34 width=24 height=23 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=15
char id=65 x=306 y=34 width=21 height=22 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=66 x=340 y=34 width=20 height=22 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=67 x=374 y=34 width=19 height=22 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=408 y=34 width=21 height=22 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=69 x=442 y=34 width=18 height=22 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=476 y=34 width=17 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=510 y=34 width=21 height=22 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=72 x=544 y=34 width=22 height=22 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=73 x=578 y=34 width=12 height=22 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=15
char id=74 x=612 y=34 width=14 height=25 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=646 y=34 width=20 height=23 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=76 x=680 y=34 width=17 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=77 x=714 y=34 width=26 height=22 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=78 x=748 y=34 width=22 height=22 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=79 x=782 y=34 width=22 height=22 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=0 y=68 width=19 height=22 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=81 x=34 y=68 width=22 height=26 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=82 x=68 y=68 width=20 height=22 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=83 x=102 y=68 width=19 height=22 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=136 y=68 width=19 height=22 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=85 x=170 y=68 width=22 height=22 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=86 x=204 y=68 width=22 height=22 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=87 x=238 y=68 width=26 height=22 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=88 x=272 y=68 width=21 height=24 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=89 x=306 y=68 width=21 height=22 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=90 x=340 y=68 width=19 height=22 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=91 x=374 y=68 width=14 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=92 x=408 y=68 width=18 height=22 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=93 x=442 y=68 width=14 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=94 x=476 y=68 width=15 height=19 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=95 x=510 y=68 width=18 height=8 xoffset=-3 yoffset=18 xadvance=12 page=0 chnl=15
char id=96 x=544 y=68 width=12 height=24 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=97 x=578 y=68 width=17 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=98 x=612 y=68 width=18 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=99 x=646 y=68 width=16 height=18 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=100 x=680 y=68 width=18 height=22 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=101 x=714 y=68 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=102 x=748 y=68 width=16 height=22 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=103 x=782 y=68 width=18 height=24 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=104 x=0 y=102 width=18 height=22 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=105 x=34 y=102 width=12 height=22 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=68 y=102 width=13 height=27 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=102 y=102 width=18 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=108 x=136 y=102 width=11 height=23 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=109 x=170 y=102 width=25 height=18 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=110 x=204 y=102 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=111 x=238 y=102 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=112 x=272 y=102 width=18 height=23 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=113 x=306 y=102 width=18 height=23 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=114 x=340 y=102 width=15 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=115 x=374 y=102 width=16 height=18 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=116 x=408 y=102 width=15 height=21 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=117 x=442 y=102 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=118 x=476 y=102 width=17 height=18 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=119 x=510 y=102 width=22 height=19 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=15
char id=120 x=544 y=102 width=18 height=20 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=121 x=578 y=102 width=19 height=23 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=122 x=612 y=102 width=17 height=19 xoffset=-3 yoffset=7 xadvance=11 page=0 chnl=15
char id=123 x=646 y=102 width=14 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=680 y=102 width=13 height=25 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=125 x=714 y=102 width=14 height=25 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=126 x=748 y=102 width=18 height=14 xoffset=-3 yoffset=12 xadvance=13 page=0 chnl=15
char id=1488 x=782 y=102 width=18 height=19 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1489 x=0 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1490 x=34 y=136 width=15 height=18 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1491 x=68 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=1492 x=102 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1493 x=136 y=136 width=13 height=17 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=1494 x=170 y=136 width=15 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=1495 x=204 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1496 x=238 y=136 width=19 height=18 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=1497 x=272 y=136 width=13 height=17 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=1499 x=306 y=136 width=17 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=1498 x=340 y=136 width=17 height=21 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=1500 x=374 y=136 width=17 height=21 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1502 x=408 y=136 width=19 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1501 x=442 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1504 x=476 y=136 width=15 height=17 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1503 x=510 y=136 width=13 height=20 xoffset=-3 yoffset=9 xadvance=7 page=0 chnl=15
char id=1505 x=544 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1506 x=578 y=136 width=18 height=19 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1508 x=612 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=1507 x=646 y=136 width=18 height=22 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=1510 x=680 y=136 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=1509 x=714 y=136 width=18 height=22 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=1511 x=748 y=136 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1512 x=782 y=136 width=17 height=18 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=1513 x=0 y=170 width=21 height=18 xoffset=-3 yoffset=8 xadvance=16 page=0 chnl=15
char id=1514 x=34 y=170 width=19 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=1470 x=68 y=170 width=14 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=1472 x=102 y=170 width=13 height=25 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=1475 x=136 y=170 width=13 height=16 xoffset=-3 yoffset=10 xadvance=8 page=0 chnl=15
char id=1523 x=170 y=170 width=12 height=19 xoffset=-3 yoffset=7 xadvance=6 page=0 chnl=15
char id=1524 x=204 y=170 width=16 height=19 xoffset=-3 yoffset=7 xadvance=10 page=0 chnl=15
char id=8217 x=238 y=170 width=12 height=22 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=57344 x=272 y=170 width=21 height=27 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57345 x=306 y=170 width=21 height=27 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57346 x=340 y=170 width=21 height=27 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57347 x=374 y=170 width=21 height=24 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57348 x=408 y=170 width=21 height=27 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57349 x=442 y=170 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57350 x=476 y=170 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57351 x=510 y=170 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57352 x=544 y=170 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57353 x=578 y=170 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57354 x=612 y=170 width=18 height=21 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57355 x=646 y=170 width=15 height=23 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57356 x=680 y=170 width=15 height=23 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57357 x=714 y=170 width=15 height=20 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57358 x=748 y=170 width=15 height=23 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57359 x=782 y=170 width=15 height=22 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57360 x=0 y=204 width=18 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57361 x=34 y=204 width=18 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57362 x=68 y=204 width=18 height=24 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57363 x=102 y=204 width=13 height=23 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57364 x=136 y=204 width=15 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57365 x=170 y=204 width=15 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57366 x=204 y=204 width=15 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57367 x=238 y=204 width=19 height=21 xoffset=-3 yoffset=5 xadvance=14 page=0 chnl=15
char id=57368 x=272 y=204 width=13 height=20 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57369 x=306 y=204 width=13 height=23 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57370 x=340 y=204 width=17 height=24 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57371 x=374 y=204 width=17 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57372 x=408 y=204 width=17 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57373 x=442 y=204 width=17 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57374 x=476 y=204 width=17 height=24 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57375 x=510 y=204 width=17 height=21 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=57376 x=544 y=204 width=17 height=25 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57377 x=578 y=204 width=17 height=26 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57378 x=612 y=204 width=17 height=23 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57379 x=646 y=204 width=17 height=23 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57380 x=680 y=204 width=17 height=26 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57381 x=714 y=204 width=17 height=26 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57382 x=748 y=204 width=17 height=25 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=57383 x=782 y=204 width=19 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57384 x=0 y=238 width=19 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57385 x=34 y=238 width=19 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57386 x=68 y=238 width=19 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57387 x=102 y=238 width=19 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57388 x=136 y=238 width=19 height=21 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57389 x=170 y=238 width=15 height=20 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57390 x=204 y=238 width=15 height=23 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57391 x=238 y=238 width=15 height=23 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57392 x=272 y=238 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57393 x=306 y=238 width=18 height=25 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=57394 x=340 y=238 width=18 height=22 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=57395 x=374 y=238 width=18 height=22 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=57396 x=408 y=238 width=18 height=25 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=57397 x=442 y=238 width=18 height=24 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57398 x=476 y=238 width=18 height=27 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57399 x=510 y=238 width=18 height=27 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57400 x=544 y=238 width=18 height=27 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57401 x=578 y=238 width=18 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57402 x=612 y=238 width=21 height=27 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57403 x=646 y=238 width=21 height=27 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57404 x=680 y=238 width=21 height=24 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57405 x=714 y=238 width=21 height=24 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57406 x=748 y=238 width=21 height=24 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57407 x=782 y=238 width=21 height=27 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57408 x=0 y=272 width=21 height=27 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57409 x=34 y=272 width=21 height=27 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57410 x=68 y=272 width=21 height=27 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57411 x=102 y=272 width=21 height=28 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57412 x=136 y=272 width=19 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57413 x=170 y=272 width=19 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57414 x=204 y=272 width=19 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57415 x=238 y=272 width=19 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57416 x=272 y=272 width=19 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57417 x=306 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57418 x=340 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57419 x=374 y=272 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57420 x=408 y=272 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57421 x=442 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57422 x=476 y=272 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57423 x=510 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57424 x=544 y=272 width=18 height=25 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57425 x=578 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57426 x=612 y=272 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57427 x=646 y=272 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57428 x=680 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57429 x=714 y=272 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57430 x=748 y=272 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57431 x=782 y=272 width=18 height=21 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57432 x=0 y=306 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57433 x=34 y=306 width=15 height=23 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57434 x=68 y=306 width=15 height=23 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57435 x=102 y=306 width=15 height=18 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57436 x=136 y=306 width=18 height=24 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57437 x=170 y=306 width=18 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57438 x=204 y=306 width=18 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57439 x=238 y=306 width=18 height=24 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57440 x=272 y=306 width=18 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57441 x=306 y=306 width=18 height=24 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57442 x=340 y=306 width=18 height=21 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=57443 x=374 y=306 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57444 x=408 y=306 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57445 x=442 y=306 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57446 x=476 y=306 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57447 x=510 y=306 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57448 x=544 y=306 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57449 x=578 y=306 width=13 height=23 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57450 x=612 y=306 width=13 height=20 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57451 x=646 y=306 width=13 height=20 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57452 x=680 y=306 width=13 height=23 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57453 x=714 y=306 width=13 height=21 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57454 x=748 y=306 width=13 height=17 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57455 x=782 y=306 width=15 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57456 x=0 y=340 width=15 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57457 x=34 y=340 width=15 height=21 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57458 x=68 y=340 width=15 height=24 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57459 x=102 y=340 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57460 x=136 y=340 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57461 x=170 y=340 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57462 x=204 y=340 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57463 x=238 y=340 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57464 x=272 y=340 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57465 x=306 y=340 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57466 x=340 y=340 width=18 height=21 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57467 x=374 y=340 width=18 height=25 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57468 x=408 y=340 width=19 height=21 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=57469 x=442 y=340 width=19 height=21 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=57470 x=476 y=340 width=19 height=18 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=57471 x=510 y=340 width=13 height=23 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57472 x=544 y=340 width=13 height=20 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57473 x=578 y=340 width=13 height=20 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57474 x=612 y=340 width=13 height=23 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57475 x=646 y=340 width=13 height=20 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57476 x=680 y=340 width=13 height=23 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57477 x=714 y=340 width=13 height=21 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=57478 x=748 y=340 width=13 height=17 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57479 x=782 y=340 width=17 height=27 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57480 x=0 y=374 width=17 height=27 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57481 x=34 y=374 width=17 height=24 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57482 x=68 y=374 width=17 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57483 x=102 y=374 width=17 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57484 x=136 y=374 width=17 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57485 x=170 y=374 width=17 height=24 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57486 x=204 y=374 width=17 height=21 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=57487 x=238 y=374 width=17 height=26 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57488 x=272 y=374 width=17 height=23 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57489 x=306 y=374 width=17 height=23 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57490 x=340 y=374 width=17 height=26 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57491 x=374 y=374 width=17 height=23 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57492 x=408 y=374 width=17 height=26 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57493 x=442 y=374 width=17 height=25 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=57494 x=476 y=374 width=17 height=27 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57495 x=510 y=374 width=17 height=21 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57496 x=544 y=374 width=19 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57497 x=578 y=374 width=19 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57498 x=612 y=374 width=19 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57499 x=646 y=374 width=19 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57500 x=680 y=374 width=19 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57501 x=714 y=374 width=19 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57502 x=748 y=374 width=19 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57503 x=782 y=374 width=15 height=23 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57504 x=0 y=408 width=15 height=20 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57505 x=34 y=408 width=15 height=20 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57506 x=68 y=408 width=15 height=23 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57507 x=102 y=408 width=15 height=20 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57508 x=136 y=408 width=15 height=23 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57509 x=170 y=408 width=15 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57510 x=204 y=408 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57511 x=238 y=408 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57512 x=272 y=408 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57513 x=306 y=408 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57514 x=340 y=408 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57515 x=374 y=408 width=18 height=25 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57516 x=408 y=408 width=18 height=25 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57517 x=442 y=408 width=18 height=25 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57518 x=476 y=408 width=18 height=25 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57519 x=510 y=408 width=18 height=22 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57520 x=544 y=408 width=18 height=22 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57521 x=578 y=408 width=18 height=25 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57522 x=612 y=408 width=18 height=22 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57523 x=646 y=408 width=18 height=25 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57524 x=680 y=408 width=18 height=22 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57525 x=714 y=408 width=18 height=26 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57526 x=748 y=408 width=18 height=24 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57527 x=782 y=408 width=18 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57528 x=0 y=442 width=18 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57529 x=34 y=442 width=18 height=19 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=57530 x=68 y=442 width=18 height=24 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57531 x=102 y=442 width=18 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57532 x=136 y=442 width=18 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57533 x=170 y=442 width=18 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57534 x=204 y=442 width=18 height=24 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57535 x=238 y=442 width=18 height=21 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=57536 x=272 y=442 width=18 height=27 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57537 x=306 y=442 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57538 x=340 y=442 width=18 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57539 x=374 y=442 width=18 height=24 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=57540 x=408 y=442 width=17 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57541 x=442 y=442 width=17 height=21 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57542 x=476 y=442 width=17 height=21 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57543 x=510 y=442 width=17 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57544 x=544 y=442 width=17 height=21 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57545 x=578 y=442 width=17 height=24 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57546 x=612 y=442 width=17 height=25 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57547 x=646 y=442 width=21 height=21 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57548 x=680 y=442 width=21 height=21 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=57549 x=714 y=442 width=19 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57550 x=748 y=442 width=19 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57551 x=782 y=442 width=19 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57552 x=0 y=476 width=19 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57553 x=34 y=476 width=19 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57554 x=68 y=476 width=19 height=24 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57555 x=102 y=476 width=19 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57556 x=136 y=476 width=18 height=19 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57557 x=170 y=476 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57558 x=204 y=476 width=15 height=18 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57559 x=238 y=476 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57560 x=272 y=476 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57561 x=306 y=476 width=13 height=17 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57562 x=340 y=476 width=15 height=18 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=57563 x=374 y=476 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57564 x=408 y=476 width=19 height=18 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=57565 x=442 y=476 width=13 height=17 xoffset=-3 yoffset=9 xadvance=8 page=0 chnl=15
char id=57566 x=476 y=476 width=17 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57567 x=510 y=476 width=17 height=21 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57568 x=544 y=476 width=17 height=21 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57569 x=578 y=476 width=19 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57570 x=612 y=476 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57571 x=646 y=476 width=15 height=17 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=57572 x=680 y=476 width=13 height=20 xoffset=-3 yoffset=9 xadvance=7 page=0 chnl=15
char id=57573 x=714 y=476 width=18 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57574 x=748 y=476 width=18 height=19 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57575 x=782 y=476 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57576 x=0 y=510 width=18 height=22 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=57577 x=34 y=510 width=18 height=18 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57578 x=68 y=510 width=18 height=22 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
char id=57579 x=102 y=510 width=18 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57580 x=136 y=510 width=17 height=18 xoffset=-3 yoffset=8 xadvance=11 page=0 chnl=15
char id=57581 x=170 y=510 width=21 height=18 xoffset=-3 yoffset=8 xadvance=16 page=0 chnl=15
char id=57582 x=204 y=510 width=19 height=18 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=57583 x=238 y=510 width=12 height=19 xoffset=-3 yoffset=7 xadvance=6 page=0 chnl=15
